2733526	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
31703	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
118723713	C1=CC=C(C=C1)C2=C(C(=O)OC23C=CC(=O)C=C3)C4=CC=C(C=C4)O
118723714	C1=CC=C(C=C1)C2=C(C(=O)OC23C=CC(=O)C=C3)C4=CC=C(C=C4)[N+](=O)[O-]
118723715	COC1=CC=C(C=C1)C2=C(C3(C=CC(=O)C=C3)OC2=O)C4=CC=CC=C4
118723716	C1=CC=C(C=C1)C2=C(C(=O)OC23C=CC(=O)C=C3)C4=CC=C(C=C4)CO
118723718	COC1=C(C=C(C=C1)F)C2=C(C3(C=CC(=O)C=C3)OC2=O)C4=CC=CC=C4
118723722	C1=CC=C(C=C1)C2=C(C(=O)OC23C=CC(=O)C=C3)C4=CC=C(C=C4)C(=O)O
118724066	C1=CC=C(C=C1)C2=C(C(=O)OC23C=CC(=O)C=C3)C4=CC=C(S4)C=O
122187186	COC(=O)/C=C/C1=C(C2(C=CC(=O)C=C2)OC1=O)C3=CC=CC=C3
122187187	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC=C(C=C4)CO
122187188	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC5=CC=CC=C5S4
122187189	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC=C(C=C4)C(F)(F)F
122187190	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC=CC5=CC=CC=C54
122187191	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC=CC=C4
122187192	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC=C(S4)C=O
122187193	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC5=C(C=C4)OCO5
122187194	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=C(C(=CC=C4)Cl)Cl
122187195	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=COC=C4
122187196	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=C(C=C(C=C4)OC)OC
122187197	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC=C(C=C4)C=O
122187198	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC=C(C=C4)C#N
122187199	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC=C(C=C4)OC
122187200	CC1=C(C=C(C=C1)C2=C(C3(C=CC(=O)C=C3)N(C2=O)C)C4=CC=CC=C4)Cl
122187201	CN1C(=O)C(=C(C12C=CC(=O)C=C2)C3=CC=CC=C3)C4=CC=C(C=C4)SC
