70681521	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)C(F)(F)F
67616580	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC
67617276	CC1=C(NC2=C(C1=O)C=CC=N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617590	CC1=C(NC2=CC=CC=C2C1=O)C3=CC(=CC=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617805	CC1=C(NC2=CC(=C(C=C2C1=O)F)F)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617657	C1=CC=C2C(=C1)C(=O)C=C(N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70683648	CC1=C(C(=O)C2=CC=CC=C2N1)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
67616823	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC(=CC=C4)OCCN5CCOCC5
56965335	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)F
56965336	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70685787	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC(=CC=C3)CC4=CC=C(C=C4)F
67617339	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
67616256	CC1=C(NC2=C(C1=O)C=CC(=C2)F)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70685789	C1=CC=C2C(=C1)C(=O)C(=C(N2)CO)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
67616724	CC1=C(N(C2=CC=CC=C2C1=O)O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
56965231	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67607446	COC(=O)C1=CC=C(C=C1)CC2=CC=C(C=C2)C3=CC(=O)C4=CC=CC=C4N3
67617538	C1=CC=C2C(=C1)C(=O)C(=C(N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F)Cl
67616238	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=CC=C4
67616627	CC1=C(N(C2=CC=CC=C2C1=O)O)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
70692104	C1=CC=C2C(=C1)C(=O)C=C(N2)C3=CC=C(C=C3)OC(F)(F)F
67607695	CCOC(=O)C1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70694151	COC1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3N2)Cl
67609322	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)OC4=CC=C(C=C4)Cl
67617592	C1=CC(=CC=C1CC2=CC=C(C=C2)OC(F)(F)F)C3=CC(=O)C4=CC(=C(C=C4N3)Cl)Cl
10266162	C1=CC=C2C(=C1)C(=O)C=C(N2)C3=CC=C(C=C3)C(F)(F)F
70696276	C1=CC=C2C(=C1)C(=O)C(=C(N2)C3=CC=C(C=C3)OC(F)(F)F)Cl
67616261	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
70696277	CC1=C(C(=O)C2=CC=CC=C2N1)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70696278	CC1=C(C(=O)C2=CC=CC=C2N1O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70696279	C1=CC=C2C(=C1)C(=O)C=C(N2O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
