26879	C1CSC2=N[C@H](CN21)C3=CC=CC=C3
107935	CC1(C=CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC)C
134133069	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)O)(C)C)C
134135316	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)NC4=NN=C(S4)C5=CC=C(C=C5)[N+](=O)[O-])(C)C)C
134136796	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)NC4=NN=C(S4)C5=CC=C(C=C5)C)(C)C)C
134137792	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)NC4=CC=CC5=CC=CC=C54)(C)C)C
134139710	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)NC4=CC=NC=C4)(C)C)C
134140026	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)NC4=NN=C(S4)C5=CC(=C(C(=C5)OC)OC)OC)(C)C)C
134143011	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)NC4=NN=C(S4)C5=CC=CS5)(C)C)C
134145986	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)NC4=CN=CC=C4)(C)C)C
134147403	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)NC4=NN=C(S4)C5=CC=NC=C5)(C)C)C
134147685	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)NC4=NC=CS4)(C)C)C
134152348	CC1C(OC2=C3C=CC(OC3=C(C=C2C1=O)C(=O)NC4=NN=C(S4)C5=CC=CC=C5)(C)C)C
