44433977	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)N)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
44433978	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)N)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
118712957	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCC(=O)OC)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
118712958	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCC(=O)OC)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
118712959	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCC(=O)OC)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
118712960	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCCC(=O)OC)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
118712961	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCC(=O)OC)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
118712962	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCC(=O)OC)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
118712963	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCC(=O)OC)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
118712964	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCCC(=O)OC)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
118712965	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCC(=O)NO)O)C)C)[C@@H]2[C@H]1C)C)C
118712966	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCC(=O)NO)O)C)C)[C@@H]2[C@H]1C)C)C
118712967	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCC(=O)NO)O)C)C)[C@@H]2[C@H]1C)C)C
118712968	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCCC(=O)NO)O)C)C)[C@@H]2[C@H]1C)C)C
91884577	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCC(=O)NO)O)C)C)[C@@H]2[C@H]1C)C)C
118712969	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCC(=O)NO)O)C)C)[C@@H]2[C@H]1C)C)C
118712970	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCC(=O)NO)O)C)C)[C@@H]2[C@H]1C)C)C
118712971	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCCC(=O)NO)O)C)C)[C@@H]2[C@H]1C)C)C
118712972	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCC(=O)O)O)C)C)[C@@H]2[C@H]1C)C)C
118712973	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCC(=O)O)O)C)C)[C@@H]2[C@H]1C)C)C
118712974	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCC(=O)O)O)C)C)[C@@H]2[C@H]1C)C)C
118712975	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCCC(=O)O)O)C)C)[C@@H]2[C@H]1C)C)C
118712976	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCC(=O)O)O)C)C)[C@@H]2[C@H]1C)C)C
118712977	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCC(=O)O)O)C)C)[C@@H]2[C@H]1C)C)C
118712978	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCC(=O)O)O)C)C)[C@@H]2[C@H]1C)C)C
118712979	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)NC(=O)CCCCCCCC(=O)O)O)C)C)[C@@H]2[C@H]1C)C)C
