118720654	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4
118143962	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146849	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4F
118146984	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC(=CC=C4)F
118146814	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=C(C=C4)F
118146855	CC1=NC=C(C=C1)NC(=O)C2=CC(=C(C=C2)F)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146793	CC1=NC=C(C=C1)NC(=O)C2=C(C=CC(=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl)F
118144051	CC1=NC=C(C=C1)NC(=O)C2=C(C(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl)F
70702010	CC1=CC(=CN=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146727	CC1=C(C=CC=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146932	CC1=NC(=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl)C
87057579	CC1=NC=CC(=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146748	CC1=CC(=CC(=N1)C)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118144359	CC1=NC=C(C=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146884	CC1=NC=C(C=C1)CNC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118144281	CN1C=C(C=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146828	CN1C=CC(=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146826	CN1C(=CC=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146874	CC1=NN(C=C1NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl)C
118146873	CN1C=NC(=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118144367	CC(C)N1C=C(C=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146805	CN(C)CCN1C=C(C=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146979	CCN(CC)CCN1C=C(C=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146804	C1CCN(C1)CCN2C=C(C=N2)NC(=O)C3=CC(=CC=C3)N4C=C(C=N4)NC(=O)NC5=CC=CC=C5Cl
118146882	C1CNCCC1N2C=C(C=N2)NC(=O)C3=CC(=CC=C3)N4C=C(C=N4)NC(=O)NC5=CC=CC=C5Cl
101891709	C1CNCC1N2C=C(C=N2)NC(=O)C3=CC(=CC=C3)N4C=C(C=N4)NC(=O)NC5=CC=CC=C5Cl
118720657	CCN(CC)CCNC(=O)C1=CC(=CC=C1)N2C=C(C=N2)NC(=O)NC3=CC=CC=C3Cl
118146813	C1CCN(C1)CCCNC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118720658	C1C(CN1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118720659	C1CNCC1NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
