5770	CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
161406	CN1CCC(=CC1)C2=CC=CC=C2.Cl
65747	CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)O)NC5=C4C=CC(=C5)OC)O
24799958	C=C(C[N+]1=CC=C(C=C1)C2=CC=CC=C2)C3=CC=C(C=C3)C4=CC=CC=C4.[Br-]
24799622	C=C(C[N+]1=CC=C(C=C1)C2=CC=C(C=C2)O)C3=CC=C(C=C3)Br.[Br-]
24799794	C=C(CN1CCN(CC1)C2=CC=CC=C2)C3=CC=CC=C3
24799795	COC1=CC=C(C=C1)C2=CC=[N+](C=C2)CC(=C)C3=CC=CC=C3.[Br-]
24799456	C=C(C[N+]1=CC=C(C=C1)C2=CC(=CC=C2)O)C3=CC=C(C=C3)I.[Br-]
24799452	C=C(C[N+]1=CC=C(C=C1)C2CCCCC2)C3=CC=CC=C3.[Br-]
24799792	C=C(CN1CCC(CC1)C2=CC=CC=C2)C3=CC=CC=C3
24799454	C=C(C[N+]1=CN=C(C=C1)C2=CC=CC=C2)C3=CC=CC=C3.[Cl-]
150458	C[N+]1=CC=C(CC1)C2=CC=CC=C2.[O-]Cl(=O)(=O)=O
24799789	C=C(C[N+]1=CC=C(C=C1)C2=CC=CC=C2)C3=CC=CC=C3.[Br-]
24799785	C[N+]1=CC=CC(=C1)C2=CC(=CC=C2)O.[I-]
14751846	CC1=CC=C(C=C1)C2=CC=[N+](C=C2)C.[I-]
24799449	C[N+]1=CC=CC(=C1)C2=CC=C(C=C2)O.[I-]
24799446	C[N+]1=CC=C(C=C1)C2=CC(=CC=C2)Cl.[I-]
24799783	C[N+]1=CC=C(C=C1)C2=CC=C(C=C2)C(F)(F)F.[I-]
24799447	C[N+]1=CC=C(C=C1)C2=CC(=CC=C2)C(F)(F)F.[I-]
44457431	C[N+]1=CC=C(C=C1)C2=CC=C(C=C2)F.[I-]
24799631	C[N+]1=CC=C(C=C1)C2=CC=C(C=C2)Cl.[I-]
44457432	C[N+]1=CC=C(C=C1)C2=CC=C(C=C2)OC.[I-]
44457433	CC1=C(C=CC(=C1)C2=CC=[N+](C=C2)C)O.[I-]
24799629	C[N+]1=CC=C(C=C1)C2=CC(=CC=C2)O.[I-]
44457444	C[N+]1=CC=C(C=C1)C2=CC=C(C=C2)O.[I-]
14751845	CC1=CC=CC=C1C2=CC=[N+](C=C2)C.[I-]
10924457	C[N+]1=CC=C(C=C1)C2=CC=CC=C2.[I-]
6464086	CN1CCC(=CC1)C2=CC=C(C=C2)O.Cl
45263773	CN1CCC(=CC1)C2=CC=CC=C2N.Cl
14751843	CC1=CC=CC=C1C2=CCN(CC2)C.Cl
24799788	CN1CCC(=CC1)C2=CC(=CC=C2)Cl.Cl
24799451	CN1CCC(=CC1)C2=CC=C(C=C2)F.Cl
24799787	CN1CCC(=CC1)C2=CC(=CC=C2)O.Cl
6018	CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC
