10168	C1=CC2=C(C(=C1)O)C(=O)C3=C(C=C(C=C3C2=O)C(=O)O)O
3385	C1=C(C(=O)NC(=O)N1)F
73213391	CCOP(=O)(C(C1=CC=CC=C1F)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73213443	CCOP(=O)(C(C1=CC=C(C=C1)Cl)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73213445	CCOP(=O)(C(C1=CC=CC=C1Cl)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73212273	CCOP(=O)(C(C1=CC2=CC=CC=C2C=C1)NC(=O)C3=CC(=C4C(=C3)C(=O)C5=C(C4=O)C(=CC=C5)O)O)OCC
73212274	CCOP(=O)(C(C1=CC=C(C=C1)OC)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73212275	CCOP(=O)(C(C1=CC=CC(=C1)C)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73213388	CCOP(=O)(C(C1=CC=CC=C1Br)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73212272	CCOP(=O)(C(C1=CC=CC=C1)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73212276	CCOP(=O)(C(C1=CC=C(C=C1)C)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73212362	CCOP(=O)(C(C1=C2C=CC=CC2=CC3=CC=CC=C31)NC(=O)C4=CC(=C5C(=C4)C(=O)C6=C(C5=O)C(=CC=C6)O)O)OCC
73212361	CCOP(=O)(C(C1=CC(=CC=C1)F)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73213390	CCOP(=O)(C(C1=CC=C(C=C1)F)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73213446	CCOP(=O)(C(C1=CC(=CC=C1)OC)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73213447	CCOP(=O)(C(C1=CC=CC=C1OC)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73213387	CCOP(=O)(C(C1=CC=C(C=C1)Br)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73213389	CCOP(=O)(C(C1=CC(=CC=C1)Br)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
73213444	CCOP(=O)(C(C1=CC(=CC=C1)Cl)NC(=O)C2=CC(=C3C(=C2)C(=O)C4=C(C3=O)C(=CC=C4)O)O)OCC
