135519427	C1=CC(=C(C=C1O)C2=C(N3C=CSC3=N2)/C=N/N=C(N)N)O
5473067	COC1=C(C(=C(C=C1)OC)[N+](=O)[O-])C2=C(N3CCSC3=N2)/C=N/N=C(N)N
11476735	COC1=C(C=C(C(=C1)C2=C(N3C=CSC3=N2)/C=N/N=C(N)N)[N+](=O)[O-])OC
9572628	CC1=CSC2=NC(=C(N12)/C=N/N=C(N)N)C3=C(C=CC(=C3[N+](=O)[O-])OC)OC
11270237	COC1=CC(=C(C=C1C2=C(N3C=CSC3=N2)/C=N/N=C(N)N)[N+](=O)[O-])OC
9572622	CC1=CN2C(=C(N=C2S1)C3=C(C=CC(=C3[N+](=O)[O-])OC)OC)/C=N/N=C(N)N
11199877	COC1=CC(=C(C=C1)OC)C2=C(N3C=CSC3=N2)/C=N/N=C(N)N
9572736	COC1=CC(=C(C=C1C2=C(N3C=CSC3=N2)/C=N/N=C(N)N)OC)[N+](=O)[O-]
11236365	CC1=C(SC2=NC(=C(N12)/C=N/N=C(N)N)C3=CC(=C(C=C3OC)[N+](=O)[O-])OC)C
406815	C1=CC(=O)C2=NC=C3C(=C2C1=O)N=C4N3C=CS4
11383018	C1=CC(=C2C(=C1NN=C(N)N)C3=C(C=N2)N4C=CSC4=N3)N=NC(=N)N
11430942	CC1=C(SC2=NC(=C(N12)/C=N/N=C(N)N)C3=C(C=CC(=C3[N+](=O)[O-])OC)OC)C
11362368	COC1=CC(=C(C=C1C2=C(N3CCSC3=N2)/C=N/N=C(N)N)OC)[N+](=O)[O-]
9572655	CCCC1=CN2C(=C(N=C2S1)C3=C(C=CC(=C3[N+](=O)[O-])OC)OC)/C=N/N=C(N)N
9572543	COC1=C(C(=C(C=C1)OC)[N+](=O)[O-])C2=C(N3C=CSC3=N2)/C=N/N=C(N)N
11247653	CC1=CSC2=NC(=C(N12)/C=N/N=C(N)N)C3=CC(=C(C=C3OC)[N+](=O)[O-])OC
406818	COC1=C(C=C2C(=C1)C3=C(C=N2)N4C=CSC4=N3)OC
406814	COC1=C2C(=C(C=C1)OC)N=CC3=C2N=C4N3C=CS4
11485823	COC1=C(C=C(C=C1)C2=C(N3C=CSC3=N2)/C=N/N=C(N)N)OC
135448230	C1=CC(=C(C=C1C2=C(N3C=CSC3=N2)/C=N/N=C(N)N)O)O
9572616	COC1=C(C(=C(C=C1)OC)[N+](=O)[O-])C2=C(N3C=C(SC3=N2)Cl)/C=N/N=C(N)N
11751027	CC1=CN2C(=C(N=C2S1)C3=CC(=C(C=C3OC)[N+](=O)[O-])OC)/C=N/N=C(N)N
