5329102	CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C
127048221	COC1=C(C=CC(=C1)/C=C\2/C3=C(C=CC(=C3)Cl)NC2=O)OCC(=O)N4CCCCC4
127048264	COC1=C(C=CC(=C1)/C=C\2/C3=CC=CC=C3NC2=O)OCC(=O)N4CCC5=CC=CC=C54
127048265	CC1CN(CC(O1)C)C(=O)COC2=C(C=C(C=C2)/C=C\3/C4=CC=CC=C4NC3=O)OC
127048266	CC1CN(CC(O1)C)C(=O)COC2=C(C=C(C=C2)/C=C\3/C4=C(C=CC(=C4)F)NC3=O)OC
127048267	CC1CN(CC(O1)C)C(=O)COC2=C(C=C(C=C2)/C=C\3/C4=C(C=CC(=C4)Cl)NC3=O)OC
127048604	CC1CN(CC(O1)C)C(=O)COC2=C(C=C(C=C2)/C=C\3/C4=C(C=CC(=C4)Br)NC3=O)OC
127048922	CC1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CC(=C(C=C3)OCC(=O)N4CCC5=CC=CC=C54)OC
127048949	CC1CN(CC(O1)C)C(=O)COC2=C(C=C(C=C2)/C=C\3/C4=C(C=CC(=C4)C)NC3=O)OC
127049564	CC1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CC(=C(C=C3)OCC(=O)N4CCOCC4)OC
127049908	COC1=C(C=CC(=C1)/C=C\2/C3=C(C=CC(=C3)Cl)NC2=O)OCC(=O)N4CCOCC4
127049909	COC1=C(C=CC(=C1)/C=C\2/C3=C(C=CC(=C3)Br)NC2=O)OCC(=O)N4CCOCC4
127049910	COC1=C(C=CC(=C1)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)OCC(=O)N4CCCCC4
127050203	COC1=C(C=CC(=C1)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)OCC(=O)N4CCCC4
127050826	COC1=C(C=CC(=C1)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)OCC(=O)N4CCOCC4
127052354	COC1=C(C=CC(=C1)/C=C\2/C3=CC=CC=C3NC2=O)OCC(=O)N4CCCCC4
127052569	COC1=C(C=CC(=C1)/C=C\2/C3=C(C=CC(=C3)Br)NC2=O)OCC(=O)N4CCCCC4
127052570	CC1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CC(=C(C=C3)OCC(=O)N4CCCCC4)OC
127052571	COC1=C(C=CC(=C1)/C=C\2/C3=CC=CC=C3NC2=O)OCC(=O)N4CCCC4
127052572	COC1=C(C=CC(=C1)/C=C\2/C3=C(C=CC(=C3)Cl)NC2=O)OCC(=O)N4CCCC4
127052573	COC1=C(C=CC(=C1)/C=C\2/C3=C(C=CC(=C3)Br)NC2=O)OCC(=O)N4CCCC4
127052574	CC1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CC(=C(C=C3)OCC(=O)N4CCCC4)OC
127052840	COC1=C(C=CC(=C1)/C=C\2/C3=CC=CC=C3NC2=O)OCC(=O)N4CCOCC4
