5329102	CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C
134129989	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C/4\C5=C(C=CC(=C5)C(C6=CC=CC=C6)C7=CC=CC=C7)NC4=O
134130055	COC1=CC(=CC(=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C/4\C5=CC=CC=C5NC4=O)OC
134130101	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C\4/C5=CC=CC=C5NC4=O
134130155	COC1=CC=C(C=C1)CC2=CC\3=C(C=C2)NC(=O)/C3=C\C4=CC(=CC=C4)OCC5=CN(N=N5)CC6=CC=CC=C6
134130263	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C/4\C5=C(C=C(C=C5)Br)NC4=O
134130382	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C/4\C5=C(C=CC(=C5)[N+](=O)[O-])NC4=O
134130393	COC1=CC(=CC(=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C\4/C5=CC=CC=C5NC4=O)OC
134130444	CC1=CC=C(C=C1)C(C#CC2=CC=CC=C2)C3=CC\4=C(C=C3)NC(=O)/C4=C\C5=CC(=CC=C5)OCC6=CN(N=N6)CC7=CC=CC=C7
134130550	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C\4/C5=C(C=CC(=C5)Br)NC4=O
83525305	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)C=O
134130677	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C\4/C5=C(C=CC(=C5)C(C6=CC=CC=C6)C7=CC=CC=C7)NC4=O
134130691	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C/4\C5=C(C=CC(=C5)C(=O)C6=CC=CC=C6)NC4=O
134130911	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C\4/C5=C(C=CC(=C5)Cl)NC4=O
134131048	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C/4\C5=C(C=CC(=C5)F)NC4=O
134131142	CC(=O)C1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CC(=CC=C3)OCC4=CN(N=N4)CC5=CC=CC=C5
134131211	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C/4\C5=C(C=C(C=C5)Cl)NC4=O
134131279	COC1=CC=C(C=C1)CC2=CC\3=C(C=C2)NC(=O)/C3=C/C4=CC(=CC=C4)OCC5=CN(N=N5)CC6=CC=CC=C6
134131368	C1=CC=C(C=C1)CN2C=C(N=N2)COC3=CC=CC(=C3)/C=C/4\C5=CC=CC=C5NC4=O
134131477	CC1=CC=C(C=C1)C(C#CC2=CC=CC=C2)C3=CC\4=C(C=C3)NC(=O)/C4=C/C5=CC(=CC=C5)OCC6=CN(N=N6)CC7=CC=CC=C7
134131566	CC(=O)C1=CC\2=C(C=C1)NC(=O)/C2=C/C3=CC(=CC=C3)OCC4=CN(N=N4)CC5=CC=CC=C5
