6758	CC(=C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
44365473	CC1=C(OC2=CC=CC=C2C1=O)SCC3=CC=C(C=C3)C(C)(C)C
91754	CC(C)(C)C1=CC=C(C=C1)CSC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
86356	CC(C)(C)C1=CC=C(C=C1)CCOC2=NC=NC3=CC=CC=C32
11617356	CC1=C(OC2=CC=CC=C2C1=O)SCC3=CC=C(C=C3)CCCC[18F]
24864464	CC(C)(C)C1=CC=C(C=C1)CNC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
13246210	CC(C)(C)C1=CC=C(C=C1)COC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
24864465	CC(C)(C)C1=CC=C(C=C1)CCOC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
13246205	CC(C)(C)N1C(=O)C(=C(C=N1)OCC2=CC=CC=C2)Cl
24864466	CCCCC1=CC=C(C=C1)COC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
13852614	CCCCOC1=CC=C(C=C1)COC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
13373239	CC(C)(C)N1C(=O)C(=C(C=N1)OCC2=CC=C(C=C2)C3=CC=CC=C3)Cl
22358070	CC(C)(C)N1C(=O)C(=C(C=N1)OCC2=CC3=CC=CC=C3C=C2)Cl
44576630	CC(C)(C)N1C(=O)C(=C(C=N1)OCC2=CC3=C(C=C2)N=CC=C3)Cl
24864642	CC(C)(C)N1C(=O)C(=C(C=N1)OCC2=CC=C(C=C2)CCCCF)Cl
24864648	CC(C)(C)N1C(=O)C(=C(C=N1)OCC2=CC=C(C=C2)OCCCF)Cl
24864643	CC(CCC1=CC=C(C=C1)COC2=C(C(=O)N(N=C2)C(C)(C)C)Cl)F
44576650	CCC(CF)OC1=CC=C(C=C1)COC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
24864645	CC(COC1=CC=C(C=C1)COC2=C(C(=O)N(N=C2)C(C)(C)C)Cl)F
24864646	CC(C)(C)N1C(=O)C(=C(C=N1)OCC2=CC=C(C=C2)COCCF)Cl
24864647	[2H]C([2H])(C1=CC=C(C=C1)COC([2H])([2H])C([2H])([2H])F)OC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
44576667	CCCCCCCCCCSC1C(C(=O)N(C=N1)C(C)(C)C)Cl
22358062	CC(C)(C)C1=CC=C(C=C1)CSC2=C(C(=O)N(N=C2)C(C)(C)C)F
13825121	CC1=C(C=NN(C1=O)C(C)(C)C)SCC2=CC=C(C=C2)C(C)(C)C
24864282	CC(C)(C)C1=CC=C(C=C1)CSC2=C(C(=O)N(N=C2)C(C)(C)C)CF
11151464	C1=CC=C2C(=C1)C(=NC=N2)OCCC3=CC=C(C=C3)CCCC[18F]
