4946	CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
135398737	CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42
5073	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
3885	CC1(CCC2=C(O1)C3=CC=CC=C3C(=O)C2=O)C
60854	C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54
2083	CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
135398745	CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C
5002	C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42
2783	CC(C)(C)NCC(C1=CC(=C(C(=C1)Cl)N)Cl)O
449241	C1=CC2=C(C=CN=C2)C(=C1)S(=O)(=O)NCCNC/C=C/C3=CC=C(C=C3)Br
3779	CC(C)NCC(C1=CC(=C(C=C1)O)O)O
44286285	CCC(C)(C1=CC=C(C=C1)O)C(CCCCSCC)C2=CC=C(C=C2)O
