135976586	COC1=C(NC(=O)C(=C1O)C(=O)C2=CC=C(C=C2)Cl)OC
135976587	COC1=C(NC(=O)C(=C1O)C(=O)C2=CC(=CC=C2)OC3=CC=CC=C3)OC
54738543	CC(C1=CC=CC=C1)C(=O)C2=C(C(=C(NC2=O)OC)OC)O
54738544	CC(CC1=CC=C(C=C1)C(C)(C)C)C(=O)C2=C(C(=C(NC2=O)OC)OC)O
54738545	COC1=C(NC(=O)C(=C1O)C(=O)C(C2=CC=CC=C2)C3=CC=CC=C3)OC
46880253	COC1=C(NC(=C(C1=O)C(=O)C2=CC=C(C=C2)Cl)Br)OC
46880295	COC1=C(NC(=C(C1=O)C(=O)C2=CC=C(C=C2)Cl)OC)OC
46880296	CC1=C(C(=O)C(=C(N1)OC)OC)C(=O)C2=CC=C(C=C2)Cl
46880297	CC(=O)OC1=C(C(=NC(=C1OC)OC)OC(=O)C)C(=O)C2=CC=C(C=C2)Cl
46880298	COC1=C(N=C(C(=C1OS(=O)(=O)C)C(=O)C2=CC=C(C=C2)Cl)OS(=O)(=O)C)OC
54676868	C[C@@H](C[C@H](C)C(=O)C1=C(C(=C(NC1=O)OC)OC)O)[C@H](CCl)Cl
213013	C1=CC=C(C(=C1)C2=CC=C(C=C2)Cl)NC(=O)C3=C(N=CC=C3)Cl
46880857	CCC(C)C(=O)C1=CNC(=C(C1=O)OC)OC
46880858	COC1=C(NC=C(C1=O)C(=O)C2=CC=CC=C2Cl)OC
46880859	COC1=C(NC=C(C1=O)C(=O)C2=CC=CC=C2OC3=CC=CC=C3)OC
46880860	COC1=C(NC=C(C1=O)C(=O)C2=CC(=CC=C2)Cl)OC
46880902	COC1=C(NC=C(C1=O)C(=O)C2=CC(=CC=C2)OC3=CC=CC=C3)OC
46880903	COC1=C(NC=C(C1=O)C(=O)C2=CC=C(C=C2)Cl)OC
46880904	COC1=CC=C(C=C1)C(=O)C2=CNC(=C(C2=O)OC)OC
46880905	COC1=C(NC=C(C1=O)C(=O)C2=CC=C(C=C2)OC3=CC=CC=C3)OC
46880906	COC1=C(NC=C(C1=O)C(=O)C2=CC=C(C=C2)C3=CC=CC=C3)OC
46880907	COC1=C(NC=C(C1=O)C(=O)C2=CC3=CC=CC=C3C=C2)OC
54738546	CCC(C)C(=O)C1=C(C(=C(NC1=O)OC)OC)O
54738547	CCCCC(C)C(=O)C1=C(C(=C(NC1=O)OC)OC)O
54738548	COC1=C(NC(=O)C(=C1O)C(=O)C2CCCCC2)OC
54738549	CCCCC(CC)C(=O)C1=C(C(=C(NC1=O)OC)OC)O
54738550	CCCCCCCCCC(C)C(=O)C1=C(C(=C(NC1=O)OC)OC)O
54738551	CC(CCC=C(C)C)C(=O)C1=C(C(=C(NC1=O)OC)OC)O
