3463	CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
2145	CCC1(CCC(=O)NC1=O)C2=CC=C(C=C2)N
53232	CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
2796	CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl
3339	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
64715	CC[C@H](C)C(=O)O[C@H]1CCC=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O
54454	CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
446156	CC(C)C1=C(C(=C(C(=N1)C(C)C)/C=C/[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)COC
60823	CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
446157	CC(C)C1=NC(=NC(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C
2763	CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl
47576	CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@@H]3CO[C@@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
54687	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O
5353627	CC(C)N1C2=CC=CC=C2C(=C1/C=C/C(CC(CC(=O)O)O)O)C3=CC=C(C=C3)F
