3385	C1=C(C(=O)NC(=O)N1)F
201327	C1=CC=C2C(=C1)C(=O)NC3=CC=CC=C3N2
127037874	C#CCN1C2=CC=CC=C2NC3=CC=CC=C3C1=O
127038909	C1OC2=CC=CC(=C2O1)CN3C=C(N=N3)CN4C5=CC=CC=C5NC6=CC=CC=C6C4=O
127039052	C1=CC=C2C(=C1)C(=O)N(C3=CC=CC=C3N2)CC4=CN(N=N4)CC5=CC(=CC=C5)F
127039053	C1=CC=C2C(=C1)C(=O)N(C3=CC=CC=C3N2)CC4=CN(N=N4)CC5=CC=C(C=C5)Cl
127039054	COC1=CC(=CC(=C1OC)OC)CN2C=C(N=N2)CN3C4=CC=CC=C4NC5=CC=CC=C5C3=O
127039055	COC1=CC(=C(C=C1)OC)CN2C=C(N=N2)CN3C4=CC=CC=C4NC5=CC=CC=C5C3=O
127042467	C1=CC=C(C=C1)CN2C=C(N=N2)CN3C4=CC=CC=C4NC5=CC=CC=C5C3=O
127042468	C1=CC=C2C(=C1)C(=O)N(C3=CC=CC=C3N2)CC4=CN(N=N4)CC5=CC=C(C=C5)[N+](=O)[O-]
127042469	C1=CC=C2C(=C1)C(=O)N(C3=CC=CC=C3N2)CC4=CN(N=N4)CC5=CC(=CC=C5)[N+](=O)[O-]
127042470	C1=CC=C2C(=C1)C(=O)N(C3=CC=CC=C3N2)CC4=CN(N=N4)CC5=CC=C(C=C5)F
127042775	C1=CC=C(C(=C1)CN2C=C(N=N2)CN3C4=CC=CC=C4NC5=CC=CC=C5C3=O)F
127042953	C1=CC=C(C(=C1)CN2C=C(N=N2)CN3C4=CC=CC=C4NC5=CC=CC=C5C3=O)OC(F)(F)F
