159278	C1=CC(=CC=C1CCO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O
56666785	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCC2=CC(=CC=C2)O)CO)O)O
53493711	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCCC2=CC=C(C=C2)O)CO)O)O
7067537	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCC2=CC=CC=C2)CO)O)O
54229144	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCC2=CC(=C(C=C2)O)OC)CO)O)O
53494862	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCCCC2=CC=C(C=C2)OC)CO)O)O
53494861	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCCC2=CC=C(C=C2)OC)CO)O)O
56673739	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCCCC2=CC=C(C=C2)O)CO)O)O
11872077	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCCC2=CC=CC=C2)CO)O)O
56677049	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCC2=CC=C(C=C2)O)CO)O)O
56677050	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCC2=CC(=CC(=C2)OC)OC)CO)O)O
56683711	CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OCCCC2=CC(=C(C=C2)O)OC)CO)O)O
