135413511	C1=CC=C2C(=C1)[N+](=C(N=[N+]2[O-])N)[O-]
135483605	C1=CC=C(C=C1)NC2=[N+](C3=CC=CC=C3[N+](=N2)[O-])[O-]
136043839	C1=CC=C(C(=C1)N)NC2=[N+](C3=CC=CC=C3[N+](=N2)[O-])[O-]
136043840	CCCCCCCCNC1=[N+](C2=CC=CC=C2[N+](=N1)[O-])[O-]
136043841	C=CCNC1=[N+](C2=CC=CC=C2[N+](=N1)[O-])[O-]
135556245	C1=CC=C(C=C1)CNC2=[N+](C3=CC=CC=C3[N+](=N2)[O-])[O-]
136043842	C1=CC=C(C(=C1)CNC2=[N+](C3=CC=CC=C3[N+](=N2)[O-])[O-])Cl
136043843	C1=CC=C2C(=C1)[N+](=C(N=[N+]2[O-])NCC3=CC=C(C=C3)[N+](=O)[O-])[O-]
135460927	C1=CC=C2C(=C1)[N+](=C(N=[N+]2[O-])NCCO)[O-]
136043844	C1CC1NC2=[N+](C3=CC=CC=C3[N+](=N2)[O-])[O-]
44414727	CCN(CC)C1=NN(C2=CC=CC=C2[N+]1=O)[O-]
135556244	C1CCC(CC1)NC2=[N+](C3=CC=CC=C3[N+](=N2)[O-])[O-]
135455643	CCNC1=[N+](C2=CC=CC=C2[N+](=N1)[O-])[O-]
136043845	CC1=CC=C(C=C1)NC2=[N+](C3=CC=CC=C3[N+](=N2)[O-])[O-]
135433836	COC1=CC=C(C=C1)NC2=[N+](C3=CC=CC=C3[N+](=N2)[O-])[O-]
44414854	C1COCCN1C2=NN(C3=CC=CC=C3[N+]2=O)[O-]
