5746	CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
118716551	C[C@]12CCCC(C13C=C[C@@](O2)(OO3)/C=C/C4=CC=CC=C4Cl)(C)C
118716602	C[C@]12CCCC(C13C=C[C@@](O2)(OO3)/C=C/C4=CC(=C(C=C4)Cl)Cl)(C)C
118716603	C[C@]12CCCC(C13C=C[C@@](O2)(OO3)/C=C/C4=CC=CC=C4OC)(C)C
118716604	C[C@]12CCCC(C13C=C[C@@](O2)(OO3)/C=C/C4=CC=CC=C4Br)(C)C
118716605	CC1=CC=CC=C1/C=C/[C@]23C=CC4([C@@](O2)(CCCC4(C)C)C)OO3
118716606	C[C@]12CCCC(C13C=C[C@@](O2)(OO3)/C=C/C4=C(C(=C(C=C4)OC)OC)OC)(C)C
118716607	C[C@]12CCCC(C13C=C[C@@](O2)(OO3)/C=C/C4=CC(=C(C=C4)OC)OC)(C)C
118716608	C[C@]12CCCC(C13C=C[C@@](O2)(OO3)/C=C/C4=CC=CC5=CC=CC=C54)(C)C
118716609	C[C@]12CCCC(C13C=C[C@@](O2)(OO3)/C=C/C4=CC=CC=C4F)(C)C
118716610	C[C@]12CCCC(C13C=C[C@@](O2)(OO3)/C=C/C4=CC=CC=C4[N+](=O)[O-])(C)C
