2756	CC1=C(N=CN1)CSCCNC(=NC)NC#N
5325	CC1=NC(=NC=C1)NS(=O)(=O)C2=CC=C(C=C2)N
2719	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
774	C1=C(NC=N1)CCN
50287	CN=C(NCCSCC1=CSC(=N1)N=C(N)N)NC#N
3634	CCN(CC)CCNC1=C2C(=C(C=C1)CO)SC3=CC=CC=C3C2=O
3033637	CN/C(=C\[N+](=O)[O-])/NCCSCC1=CSC(=N1)CN(C)C
4046	C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
2247	COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F
13342	CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
5702160	C1=C(N=C(S1)N=C(N)N)CSCC/C(=N/S(=O)(=O)N)/N
359323	C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N.C(CS(=O)(=O)O)O
64927	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl.OP(=O)(O)O.OP(=O)(O)O
164435	C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCNC(=O)C3=CC=C(C=C3)N)NC#N
65999	CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C)C
79729	C1CN(CCN1)CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
2466	CCCCOC1=CC=C(C=C1)CC(=O)NO
441336	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CCl)OC(=O)C5=CC=CO5)C)O)Cl)C
14957	CCCCCC[C@@H]1[C@H]([C@@H](OC(=O)[C@H]([C@H](OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)O)C)OC(=O)CC(C)C
74989	C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O
4747	C1CN(CCC1O)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C#N
9820	C[N+](C)(CC=C)C1=CC=C(C=C1)CCC(=O)CCC2=CC=C(C=C2)[N+](C)(C)CC=C.[Br-].[Br-]
9410	CN1CCC2=CC=CC3=C2[C@H]1CC4=C3C(=C(C=C4)O)O.Cl
135565707	CCN(C1=NC(=C(N=C1Cl)C(=O)NC(=N)N)N)C(C)C
90454	C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](C3=CC=NC4=CC=CC=C34)O
6239	CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC.Cl.Cl
452550	CC(C)C[C@H]1C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)N[C@@H](C(=O)[C@@H](NC(=O)[C@@H](N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCN)C(C)C)CC3=CC=C(C=C3)O)CCC(=O)O)CC(=O)N)CC4=CC=CC=C4)CC5=CC=CC=C5)CC6=CC=CC=C6
2846972	CC(=O)N(C1=CC=C(C=C1)Cl)C2=C(C(=O)C3=CC=CC=C3C2=O)N(C)C
2903301	CC(=O)N(C1=CC(=CC=C1)Cl)C2=C(C(=O)C3=CC=CC=C3C2=O)N4CCCCC4
2914547	CC(=O)N(C1=CC(=CC=C1)F)C2=C(C(=O)C3=CC=CC=C3C2=O)N(C)C
2846340	CCCN1CCC(CC1)NC(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
114771	C1=CC(=C(C=C1CN=C(N)NC(=O)C2=C(N=C(C(=N2)Cl)N)N)Cl)Cl
2903171	CC(=O)N(C1=CC(=CC=C1)Cl)C2=C(C(=O)C3=CC=CC=C3C2=O)N4CCOCC4
2903111	CC(=O)N(C1=CC(=CC=C1)Cl)C2=C(C(=O)C3=CC=CC=C3C2=O)N(C)C
2903255	CC(=O)N(C1=CC(=C(C=C1)F)F)C2=C(C(=O)C3=CC=CC=C3C2=O)N(C)C
32798	CCC(=O)O[C@@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)C(=O)CCl
73334	CCNC(=O)N1CCN(CC1)CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F.Cl
5702295	C1=CC=C(C=C1)CN=C(N)NC(=O)C2=C(N=C(C(=N2)Cl)N)N.Cl
137630036	CN(C)C1=NC(=C(N=C1Cl)C(=O)NC(=N)N)N.Cl
10236521	CCCN(CCC)[C@H]1CCC2=C(C=CC(=C2C1)O)F.Cl
21127119	CC[C@H]1CN2CCC3=CC(=C(C=C3[C@@H]2C[C@@H]1C[C@@H]4C5=CC(=C(C=C5CCN4)OC)OC)OC)OC.O.Cl
137630035	CC(C)CN(C)C1=NC(=C(N=C1Cl)C(=O)NC(=N)N)N
11957564	C1CCC(CC1)[Si](CCCN2CCCCC2)(C3=CC=C(C=C3)F)O.Cl
53317379	CN1CCN(CC1)CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
52933525	C1CCC2C(C1)CCCN2C3=CC=CC=C3O
52933524	CC1CCCN(C1)C2=C(C(=CC=C2)Br)O
52933526	C1CCCN(CCC1)C2=C(C(=CC=C2)Cl)O
52933529	CCCN(CC1CC1)C2=CC(=CC(=C2O)Cl)Cl
52933527	C1CCCN(CCC1)C2=C(C(=CC=C2)Br)O
135980484	C1C(=NN=C1C2=C(C(=CC=C2)Cl)O)C3=CC=C(C=C3)Cl
2870785	CC(=O)N(C1CCCCC1)C2=C(C(=O)C3=CC=CC=C3C2=O)N4CCCCC4
53317761	C1CCN(C1)CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
53317762	CC1=CC=C(C=C1)CS(=O)(=O)N2CCN(CC2)CCCC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F
53317763	C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=CC=CC=C4S3.C(C(C(=O)O)O)C(=O)O
24101046	COC1=C(C=C(C=C1)NC2CCN(CC2)CCC3=CC=CC=C3)OC
52933523	CC1CCCN(C1)C2=CC(=CC(=C2O)Cl)Cl
52933528	CCCN(CC1CC1)C2=CC(=CC(=C2O)Br)OC
52933281	CN(CC1=CC=CC=C1)C2=CC(=CC(=C2O)Br)Br
52933530	CCCN(CC1CC1)C2=CC(=CC(=C2O)Br)Br
52934003	C1CN(CCC1NC2=CC(=CC=C2)Br)CCC3=CC=CC=C3
23763528	COC1=CC(=CC(=C1)NC2CCN(CC2)CCC3=CC=CC=C3)OC
3040199	C1CCN(CC1)CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
53320389	CN(CCC1=CC=CC=C1)C2=CC(=CC(=C2O)Br)Br
52934002	C1CCC(CC1)NC2CCN(CC2)CCC3=CC=CC=C3
23741730	C1CN(CCC1NC2=CC(=CC=C2)F)CCC3=CC=CC=C3
2903181	CC(=O)N(C1=CC(=CC=C1)OC)C2=C(C(=O)C3=CC=CC=C3C2=O)N(C)C
2880627	CC(=O)N(C1=CC=CC=C1)C2=C(C(=O)C3=CC=CC=C3C2=O)N4CCOCC4
53320390	CCN(CC)CCCC(C1=CC=C(C=C1)F)C2=CC=C(C=C2)F
19895458	C1CN(CCC1=O)CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
134778	C1=CN(N=C1NC(=NCC(F)(F)F)N)CCCCC(=O)N
52934004	C1CN(CCC1NC2=CC(=CC=C2)Cl)CCC3=CC=CC=C3
53321699	COC1=CC(=CC(=C1)NC2CCN(CC2)CC3=CC=CC=C3)OC
53321700	C1CN(CCN1CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F)C(=O)NC4=CC=CC=C4
18974811	C1=CC=C2C(=C1)C=CC(=O)N2.OS(=O)(=O)O
784035	COC1=CC=C(C=C1)CNC2CCN(CC2)CC3=CC=CC=C3
52933522	COC1=CC(=C(C=C1)O)N2CCCCC2
135980482	C1C(=NN=C1C2=C(C(=CC=C2)Cl)O)C3=CC=C(C=C3)F
53324380	C1CN(CCN1CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F)S(=O)(=O)C4=CC=CC=C4
2846415	CCCN1CCC(CC1)NCC(C2=CC=CC=C2)C3=CC=CC=C3
161104	C1CCN(CC1)CCOC(C2=CC=CC=C2)C3=CC=C(C=C3)Cl.Cl
53325241	C1COCCN1CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
52933280	CCCCN(C)C1=CC(=CC(=C1O)Br)Br
135980483	CC1=CC=CC(=C1O)C2=NN=C(C2)C3=CC=C(C=C3)Br
17159289	C1CN(CCC1NCC2=CC(=CC=C2)Cl)CC3=CC=CC=C3
3792364	CC(=O)N(C1=CC(=CC=C1)Br)C2=C(C(=O)C3=CC=CC=C3C2=O)N(C)C
784405	C1CN(CCC1NCC2=CC=C(C=C2)Cl)CC3=CC=CC=C3
52933283	CCCCN(CC1=CC=CC=C1)C2=CC=CC=C2O
70682892	CCNC(=O)N1CCN(CC1)CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F.Cl.Cl
5978	CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
47909	CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C.Cl
6917864	C[C@@H]1CC[C@H]2[C@H]([C@@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC(=O)CCC(=O)O)C
10221470	C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3[C@@]24[C@H]1CC[C@@](O3)(OO4)C)O)C
16211610	COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O.COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O.O.O.OS(=O)(=O)O
656862	COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O.COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O.O.O.OS(=O)(=O)O
