5351344	COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)O
31703	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
36314	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
5978	CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
127048399	CN1C=CC2=C1C=CC(=C2)/C=C/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127048400	COC1=C(C(=C2C/C(=C\C3=C4C=CNC4=CC=C3)/C(=O)C2=C1)OC)OC
21850299	COC1=CC=CC2=C1C(=CN2)/C=C/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127048401	CN1C=C(C2=C1C=CC=C2OC)/C=C/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127048402	C/C(=C\C1=CNC2=C1C(=CC=C2)OC)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127048403	C/C(=C\C1=CN(C2=C1C(=CC=C2)OC)C)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127049070	COC1=CC(=CC(=C1OC)OC)C(=O)/C=C/C2=C3C=CNC3=CC=C2
127049384	CN1C=CC2=C(C=CC=C21)/C=C/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127049385	COC1=CC(=CC(=C1OC)OC)C(=O)/C=C/C2=CC3=C(C=C2)NC=C3
127051876	CC1(C=CC2=C(C=CC(=C2O1)C(=O)/C=C/C3=CN(C4=C3C=CC(=C4)OC)C)OC)C
127051877	C/C(=C\C1=CN(C2=C1C=CC(=C2)OC)CO)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127051878	CCN1C=C(C2=C1C=C(C=C2)OC)/C=C(\C)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127051879	C/C(=C\C1=CN(C2=C1C=CC(=C2)OC)CCO)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127051880	C/C(=C\C1=CN(C2=C1C=CC(=C2)OC)C=C)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127051881	C/C(=C\C1=CN(C2=C1C=CC(=C2)OC)CCBr)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127052200	CCCN1C=C(C2=C1C=C(C=C2)OC)/C=C(\C)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127052509	C/C(=C\C1=CN(C2=C1C=CC(=C2)OC)C)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
21850214	COC1=CC2=C(C=C1)NC=C2/C=C/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127052790	CN1C=C(C2=C1C=CC(=C2)OC)/C=C/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127052791	C/C(=C\C1=CNC2=C1C=C(C=C2)OC)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127052792	C/C(=C\C1=CN(C2=C1C=C(C=C2)OC)C)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
21850283	COC1=CC2=C(C=C1)C(=CN2)/C=C/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127052793	CN1C=C(C2=C1C=C(C=C2)OC)/C=C/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127052794	C/C(=C\C1=CNC2=C1C=CC(=C2)OC)/C(=O)C3=CC(=C(C(=C3)OC)OC)OC
127052795	C/C(=C\C1=CN(C2=C1C=CC(=C2)OC)P(=O)([O-])[O-])/C(=O)C3=CC(=C(C(=C3)OC)OC)OC.[Na+].[Na+]
127052796	CC1(C=CC2=C(C=CC(=C2O1)C(=O)/C=C/C3=CNC4=C3C(=CC=C4)OC)OC)C
127052797	CC1(C=CC2=C(C=CC(=C2O1)C(=O)/C=C/C3=CN(C4=C3C(=CC=C4)OC)C)OC)C
127052798	CC1(C=CC2=C(C=CC(=C2O1)C(=O)/C=C/C3=CNC4=C3C=C(C=C4)OC)OC)C
127052799	CC1(C=CC2=C(C=CC(=C2O1)C(=O)/C=C/C3=CN(C4=C3C=C(C=C4)OC)C)OC)C
127052800	CC1(C=CC2=C(C=CC(=C2O1)C(=O)/C=C/C3=CNC4=C3C=CC(=C4)OC)OC)C
