6448763	CC1=C(C=C(OC1=O)/C(=C/C=C/C=C/C=C/C2=C(C=CN2)Cl)/C)OC
49840916	CC/C(=C\C=C\C=C\C=C\C1=C(C=CN1)Cl)/C2=CC(=C(C(=O)O2)C)OC
49840991	COC1=CC(=O)OC(=C1)/C=C/C=C/C=C/C=C/C2=C(C=CS2)Cl
49840994	CC1=C(C=C(OC1=O)/C=C/C=C/C=C/C=C/C2=CC(=CC=C2)Cl)OC
49840914	CCCCC1=C(C=C(OC1=O)/C=C/C=C/C=C/C=C/C2=C(C=CN2)Cl)OC
50908583	COC1=CC(=O)OC(=C1)/C=C/C=C/C=C/C=C/C2=C(C=CN2)Cl
49840917	CCCCC1=C(C=C(OC1=O)/C(=C/C=C/C=C/C=C/C2=C(C=CN2)Cl)/C)OC
54728747	C1=CNC(=C1Cl)/C=C/C=C/C=C/C=C/C2=CC(=CC(=O)O2)O
12161899	CC1=C(C=C(OC1=O)/C=C/C=C/C=C/C=C/C2=C(C=CN2)Cl)OC
49840992	CC1=C(C=C(OC1=O)/C=C/C=C/C=C/C=C/C2=C(C=CS2)Cl)OC
49840993	CC1=C(C=C(OC1=O)/C=C/C=C/C=C/C=C/C2=CC=CC=C2Cl)OC
49840915	C/C(=C\C=C\C=C\C=C\C1=C(C=CN1)Cl)/C2=CC(=CC(=O)O2)OC
49840509	CC1=C(C=C(OC1=O)/C=C/C=C/C=C/C=C/C2=C(C=CN2S(=O)(=O)C)Cl)OC
54728748	CC1=C(C=C(OC1=O)/C=C/C=C/C=C/C=C/C2=C(C=CN2)Cl)O
49840996	C/C=C/C=C/C=C/C=C/C1=CC(=C(C(=O)O1)C)OC
