9960732	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC[C@H](CC3=C[C@@H](OC3=O)C)O)O)O
44374014	CCCCCCCCCC[C@H]([C@@H]1CC[C@H](O1)[C@H](CC[C@@H]([C@@H]2CC[C@H](O2)CCCCCCC[C@H](CC3=C[C@@H](OC3=O)C)O)O)O)O
44374023	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC[C@H](CC3C[C@@H](OC3=O)C)O)O)O
44374289	CCCCCCCCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCC3[C@H]([C@@H](OC3=O)C)O)O)O
44374331	CCCCCCCCCC[C@H]([C@@H]1CC[C@H](O1)[C@H](CC[C@@H]([C@@H]2CC[C@H](O2)CCCCCCC[C@H]3CC(C(=O)O3)CC(C)O)O)O)O
44374332	CCCCCCCCCC[C@H]([C@@H]1CC[C@H](O1)[C@H](CC[C@@H]([C@@H]2CC[C@H](O2)CCCCCCC[C@H]3CC(C(=O)O3)C/C(=N/O)/C)O)O)O
44374337	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC[C@H]3CC(C(=O)O3)CC(=O)C)O)O
44374350	CCCCCCCCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3[C@H]([C@@H](OC3=O)C)O)O)O
44374373	CCCCCCCCCC[C@H]([C@@H]1CC[C@H](O1)[C@H](CC[C@@H]([C@@H]2CC[C@H](O2)CCCCCCC[C@H]3CC(C(=O)O3)CC(=O)C)O)O)O
44374553	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC[C@H]3CC(C(=O)O3)C/C(=N/O)/C)O)O
44374594	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC[C@H]3CC(C(=O)O3)CC(C)O)O)O
44374595	CCCCCCCCCC[C@H]([C@@H]1CC[C@H](O1)[C@H](CC[C@@H]([C@@H]2CC[C@H](O2)CCCCCCC[C@H](CC3C[C@@H](OC3=O)C)O)O)O)O
46876833	CCCCCCCCCC[C@H]([C@@H]1CC[C@H](O1)[C@H](CC[C@@H]([C@@H]2CC[C@H](O2)CCCCCCC[C@H](C[C@]3([C@@H]([C@H](OC3=O)C)O)O)O)O)O)O
46876872	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC[C@H](C[C@]3([C@@H]([C@@H](OC3=O)C)O)O)O)O)O
