441612	CCCCCC[C@@H](CCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)O)O)O
44307147	CCCCC[C@@H](CCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)O)O)O
9960732	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC[C@H](CC3=C[C@@H](OC3=O)C)O)O)O
10579719	CCCCCCCCCCC(=O)[C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCC(=O)CC3=C[C@@H](OC3=O)C)O
10724271	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC[C@H](CC3=C[C@@H](OC3=O)C)OS(=O)(=O)C)OS(=O)(=O)C)OS(=O)(=O)C
10580086	CCCCCCCCCC/C(=N\O)/[C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC/C(=N\O)/CC3=C[C@@H](OC3=O)C)O
10557540	CCCCCC[C@@H](CCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)OS(=O)(=O)C)OS(=O)(=O)C)OS(=O)(=O)C
10794141	CCCCCC/C(=N\O)/CCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)O)O
10555859	CCCCCCC(=O)CCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)O)O
10724272	CCCCCC(CCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)OS(=O)(=O)C)OS(=O)(=O)C)OS(=O)(=O)C
10556060	CCCCCCCCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCC/C(=N\O)/CCCCCCCC3=C[C@@H](OC3=O)C)O)O
10603957	CCCCCCCCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCC(CCCCCCCC3=C[C@@H](OC3=O)C)O)O)O
10675319	CCCCCCCCCCC(=O)[C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)C(=O)CCCCC(=O)CCCCCCCC3=C[C@@H](OC3=O)C
11802006	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCC(=O)CC3=C[C@@H](OC3=O)C)O)O
10009264	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC/C(=N\O)/CC3=C[C@@H](OC3=O)C)O)O
127149	CCCCCCCCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)O)O
10747635	CCCCCC(CCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)OC(=O)C)OC(=O)C)OC(=O)C
10531927	CCCCCCCCCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCC(=O)CCCCCCCC3=C[C@@H](OC3=O)C)O)O
9873339	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCC[C@H](CC3=C[C@@H](OC3=O)C)O)O)O
10723766	CCCCCCCCCC[C@@H]([C@H]1CC[C@H](O1)[C@@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC[C@H](CC3=C[C@@H](OC3=O)C)OC(=O)C)OC(=O)C)OC(=O)C
10795148	CCCCCC[C@@H](CCC[C@@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)OC(=O)C)OC(=O)C)OC(=O)C
10699880	CCCCCC[C@H](CCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@H](CCCCCCCCCCCCC3=C[C@@H](OC3=O)C)N=[N+]=[N-])N=[N+]=[N-])N=[N+]=[N-]
46905041	CCCCCCCCCC[C@H]([C@@H]1CC[C@H](O1)[C@@H]2CC[C@H](O2)[C@@H](CCCCCCCCCC(CC3=CC(OC3=O)C)O)O)O
