118737002	COC(=O)C1=CC2=C(C3=CN(C=[N+]13)C4=CC=CC=C4)NC5=CC=CC=C52.[Cl-]
118737004	COC(=O)C1=CC2=C(C3=CN(C=[N+]13)C4=CC=C(C=C4)Cl)NC5=CC=CC=C52.[Cl-]
118737006	COC(=O)C1=CC2=C(C3=CN(C=[N+]13)C4=CC=C(C=C4)C(F)(F)F)NC5=CC=CC=C52.[Cl-]
118737008	COC(=O)C1=CC2=C(C3=C[N+](=CN13)C4=CC=CC=C4I)NC5=CC=CC=C52.[Cl-]
118737010	COC(=O)C1=CC2=C(C3=C[N+](=CN13)C4=CC=CC=C4Br)NC5=CC=CC=C52.[Cl-]
118737012	COC(=O)C1=CC2=C(C3=CN(C=[N+]13)C4=CC(=CC=C4)Br)NC5=CC=CC=C52.[Cl-]
118737014	COC(=O)C1=CC2=C(C3=CN(C=[N+]13)C4=CC=CC(=C4)C(F)(F)F)NC5=CC=CC=C52.[Cl-]
118737016	COC(=O)C1=CC2=C(C3=C[N+](=CN13)C4=C(C=C(C=C4)F)Cl)NC5=CC=CC=C52.[Cl-]
118737018	COC(=O)C1=CC2=C(C3=C[N+](=CN13)C4=C(C=C(C=C4)F)Br)NC5=CC=CC=C52.[Cl-]
118737020	CC1=CC(=C(C=C1)[N+]2=CN3C(=CC4=C(C3=C2)NC5=CC=CC=C54)C(=O)OC)Br.[Cl-]
118737022	CC1=C(C=CC(=C1)Cl)[N+]2=CN3C(=CC4=C(C3=C2)NC5=CC=CC=C54)C(=O)OC.[Cl-]
118737024	CC1=CC(=C(C=C1)[N+]2=CN3C(=CC4=C(C3=C2)NC5=CC=CC=C54)C(=O)OC)Cl.[Cl-]
118737026	COC1=C(C=C(C=C1)N2C=C3C4=C(C=C([N+]3=C2)C(=O)OC)C5=CC=CC=C5N4)OC.[Cl-]
118737028	COC(=O)C1=CC2=C(C3=C[N+](=CN13)CC4=CC=CC=C4)NC5=CC=CC=C52.[Cl-]
118737030	COC(=O)C1=CC2=C(C3=C[N+](=CN13)CC4=CC=C(C=C4)F)NC5=CC=CC=C52.[Cl-]
118737032	CC1=CC=C(C=C1)C[N+]2=CN3C(=CC4=C(C3=C2)NC5=CC=CC=C54)C(=O)OC.[Cl-]
118737034	COC(=O)C1=CC2=C(C3=C[N+](=CN13)CCC4=CC=CC=C4)NC5=CC=CC=C52.[Cl-]
118737036	COC(=O)C1=CC2=C(C3=C[N+](=CN13)CC=C)NC4=CC=CC=C42.[Cl-]
118737038	CCN(CC)CC[N+]1=CN2C(=CC3=C(C2=C1)NC4=CC=CC=C43)C(=O)OC.[Cl-]
118737040	COC(=O)C1=CC2=C(C3=C[N+](=CN13)C4CC4)NC5=CC=CC=C52.[Cl-]
118737042	COC(=O)C1=CC2=C(C3=C[N+](=CN13)C4CCCCC4)NC5=CC=CC=C52.[Cl-]
118737044	COC(=O)C1=CC2=C(C3=C[N+](=CN13)C45CC6CC(C4)CC(C6)C5)NC7=CC=CC=C72.[Cl-]
118737046	COC1=CC(=CC(=C1OC)OC)CN2C3=CC=CC=C3C4=C2C5=CN(C=[N+]5C(=C4)C(=O)OC)C6=CC=C(C=C6)Cl.[Cl-]
