31703	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
122193081	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Cl)NC2=O)C(=O)OCC
122193082	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Br)NC2=O)C(=O)OCC
122193083	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)F)NC2=O)C(=O)OCC
122193084	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3NC2=O)C(=O)OCC
122193085	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)[N+](=O)[O-])NC2=O)C(=O)OCC
122193086	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3N(C2=O)C)C(=O)OCC
122193087	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3NC2=O)C(C4=CC=C(C=C4)OC)O
122193088	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Br)NC2=O)C(C4=CC=C(C=C4)[N+](=O)[O-])O
122193089	CCOC(=O)[C@@H]1[C@H](C12C3=CC=CC=C3NC2=O)C(=O)C4=CC=CC=C4
122194578	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3NC2=O)C(=O)C4=CC=C(C=C4)Cl
122194579	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3NC2=O)C(=O)C4=CC=CC=C4
122194580	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3NC2=O)C(=O)C4=CC=C(C=C4)OC
122194581	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3NC2=O)C(=O)C4=CC5=CC=CC=C5C=C4
122194582	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3NC2=O)C(=O)C4=CC=C(C=C4)[N+](=O)[O-]
122194583	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3NC2=O)C(=O)C4=CC(=C(C=C4)OC)[N+](=O)[O-]
122194584	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3NC2=O)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
122194585	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Cl)NC2=O)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
122194586	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Cl)NC2=O)C(=O)C4=CC=C(C=C4)Cl
122194587	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Cl)NC2=O)C(=O)C4=CC=C(C=C4)C
122194588	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Cl)NC2=O)C(=O)C4=CC(=C(C=C4)OC)OC
122194589	CCOC(=O)[C@H]1C(C12C3=C(C=CC(=C3)Cl)NC2=O)C(=O)C4=CC=C(C=C4)OC
122194590	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Cl)NC2=O)C(=O)C4=CC5=CC=CC=C5C=C4
122194591	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Cl)NC2=O)C(=O)C4=CC=C(C=C4)[N+](=O)[O-]
122194592	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3N(C2=O)C)C(=O)C4=CC=CC=C4
122194593	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3N(C2=O)C)C(=O)C4=CC5=CC=CC=C5C=C4
122194594	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3N(C2=O)C)C(=O)C4=CC=C(C=C4)C
122194595	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3N(C2=O)C)C(=O)C4=CC=C(C=C4)[N+](=O)[O-]
122194596	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3N(C2=O)C)C(=O)C4=CC=C(C=C4)Cl
122194597	CCOC(=O)[C@H]1[C@@H](C12C3=CC=CC=C3N(C2=O)C)C(=O)C4=CC=C(C=C4)OC
122194598	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Br)NC2=O)C(=O)C4=CC=C(C=C4)C
122194599	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Br)NC2=O)C(=O)C4=CC=C(C=C4)OC
122194600	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Br)NC2=O)C(=O)C4=CC5=CC=CC=C5C=C4
122194601	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Br)NC2=O)C(=O)C4=CC=C(C=C4)Cl
122194602	CCOC(=O)[C@H]1[C@@H](C12C3=C(C=CC(=C3)Br)NC2=O)C(=O)C4=CC=C(C=C4)[N+](=O)[O-]
