5746	CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
57390548	COC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=C(N=CC=C3)NC4=CC(=C(C=C4)Cl)F
54765287	C1=CC(=C(N=C1)NC2=CC(=C(C(=C2)F)F)F)C(=O)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-]
57390549	C1=CC(=C(N=C1)NC2=CC=C(C=C2)Cl)C(=O)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-]
57390550	C1=CC(=C(N=C1)NC2=C(C=C(C=C2)Cl)Cl)C(=O)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-]
57390551	CN1C2=CC=CC=C2S(=O)(=O)N3C1=NC(=N3)C4=C(N=CC=C4)NC5=CC(=C(C(=C5)F)F)F
57392321	COC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=C(N=CC=C3)NC4=CC=C(C=C4)F
57392322	CN1C2=CC=CC=C2S(=O)(=O)N3C1=NC(=N3)C4=C(N=CC=C4)NC5=CC=CC=C5
57392323	CN1C2=CC=CC=C2S(=O)(=O)N3C1=NC(=N3)C4=C(N=CC=C4)NC5=CC=C(C=C5)Cl
57392324	CN1C2=CC=CC=C2S(=O)(=O)N3C1=NC(=N3)C4=C(N=CC=C4)NC5=C(C=C(C=C5)Cl)Cl
57392325	C1=CC=C(C=C1)NC2=C(C=CC=N2)C3=NN4C(=N3)N(C5=CC=CC=C5S4(=O)=O)C6=CC=CC=C6
57394067	COC1=CC=C(C=C1)NC2=C(C=CC=N2)C(=O)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-]
57394068	C1=CC(=C(N=C1)NC2=CC=C(C=C2)F)C(=O)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-]
57395840	C1=CC=C(C=C1)N2C3=CC=CC=C3S(=O)(=O)N4C2=NC(=N4)C5=C(N=CC=C5)NC6=CC=C(C=C6)Cl
54612979	COC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=C(N=CC=C3)NC4=CC=C(C=C4)Cl
57397618	C1=CC(=C(N=C1)NC2=CC(=C(C=C2)Cl)F)C(=O)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-]
57397619	C1=CC=C(C=C1)N2C3=CC=CC=C3S(=O)(=O)N4C2=NC(=N4)C5=C(N=CC=C5)NC6=C(C=C(C=C6)Cl)Cl
54613245	COC1=CC=C(C=C1)NC2=C(C=CC=N2)C(=O)NC3=NC4=C(S3)C=C(C=C4)OC
54613554	COC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=C(N=CC=C3)NC4=C(C=C(C=C4)Cl)Cl
57401063	C1=CC=C(C=C1)NC2=C(C=CC=N2)C(=O)NC3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-]
57401064	COC1=CC=C(C=C1)NC2=C(C=CC=N2)C3=NN4C(=N3)N(C5=CC=CC=C5S4(=O)=O)C6=CC=CC=C6
57401065	C1=CC=C(C=C1)N2C3=CC=CC=C3S(=O)(=O)N4C2=NC(=N4)C5=C(N=CC=C5)NC6=CC(=C(C(=C6)F)F)F
57402821	COC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=C(N=CC=C3)NC4=CC(=C(C(=C4)F)F)F
57402822	COC1=CC2=C(C=C1)N=C(S2)NC(=O)C3=C(N=CC=C3)NC4=CC=CC=C4
57402823	CN1C2=CC=CC=C2S(=O)(=O)N3C1=NC(=N3)C4=C(N=CC=C4)NC5=CC=C(C=C5)OC
