4843	C1CC(=O)N(C1)CC(=O)N
5284373	CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
71652665	C1CN2CCC1C(C2)O/N=C/C3=CC(=CC=C3)OC4=CC=CC=C4
71652669	C1CN2CCC1C(C2)O/N=C/C3=CC(=CC=C3)OCC4=CC=CC=C4
71652984	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC=CC=C4F
71653127	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=C(C=C(C=C4)Cl)Cl
71653128	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC=CC=C4C(F)(F)F
71653279	CN1CCC(C1)O/N=C/C2=CC(=CC=C2)C(F)(F)F
71653431	CN1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC(=CC=C3)F
71653715	CN1CCCC(C1)O/N=C/C2=CC=CC=C2OCC3=C(C=C(C=C3)Cl)Cl
71652828	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3Br
71652831	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC=CC=C4Cl
71652832	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC(=CC=C4)Cl
71653278	CN1CCC(C1)O/N=C/C2=CC=CC=C2OC
71653433	CC(C)N1CCC(C1)O/N=C/C2=CC=CC=C2OC
71653580	C1CN(CC1O/N=C/C2=CC=CC=C2OCC3=CC(=C(C=C3)Cl)Cl)CC4=CC=CC=C4
71653712	CN1CCCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC=CC=C3
71652666	C1CN2CCC1C(C2)O/N=C/C3=CC(=CC=C3)F
71652668	COC1=CC=CC(=C1)/C=N/OC2CN3CCC2CC3
71652827	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3F
71652985	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC(=CC=C4)F
71653436	CC(C)N1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC(=C(C=C3)Cl)Cl
71653437	CC(C)N1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC(=CC=C3)F
71653713	CN1CCCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC(=C(C=C3)Cl)Cl
71652662	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC=CC=C4
71652667	C1CN2CCC1C(C2)O/N=C/C3=CC(=CC=C3)Br
71652830	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3C(F)(F)F
71652983	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC=C(C=C4)Cl
71652987	COC1=CC=C(C=C1)COC2=CC=CC=C2/C=N/OC3CN4CCC3CC4
71652988	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=C(C=CC=C4Cl)Cl
71653435	CC(C)N1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC=CC=C3
71653577	COC1=CC=CC=C1/C=N/OC2CCN(C2)CC3=CC=CC=C3
71653710	CN1CCCC(C1)O/N=C/C2=CC=CC=C2OC
71652829	COC1=CC=CC=C1/C=N/OC2CN3CCC2CC3
71653280	CN1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC=CC=C3
71653281	CN1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC(=C(C=C3)Cl)Cl
71653432	CN1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=C(C=C(C=C3)Cl)Cl
71653434	CC(C)N1CCC(C1)O/N=C/C2=CC(=CC=C2)C(F)(F)F
71653576	CC(C)N1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=C(C=C(C=C3)Cl)Cl
71652825	C1CN2CCC1C(C2)O/N=C/C3=CC(=CC=C3)C(F)(F)F
71652986	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC=C(C=C4)F
71653711	CN1CCCC(C1)O/N=C/C2=CC(=CC=C2)C(F)(F)F
71653714	CN1CCCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC(=CC=C3)F
71652826	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OC4=CC=CC=C4
71653130	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC=C(C=C4)C(F)(F)F
71653582	C1CN(CC1O/N=C/C2=CC=CC=C2OCC3=C(C=C(C=C3)Cl)Cl)CC4=CC=CC=C4
71652989	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC(=C(C=C4)Cl)Cl
71653129	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC(=CC=C4)C(F)(F)F
71653578	C1CN(CC1O/N=C/C2=CC(=CC=C2)C(F)(F)F)CC3=CC=CC=C3
71653579	C1CN(CC1O/N=C/C2=CC=CC=C2OCC3=CC=CC=C3)CC4=CC=CC=C4
71653581	C1CN(CC1O/N=C/C2=CC=CC=C2OCC3=CC(=CC=C3)F)CC4=CC=CC=C4
