4735	C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N
2799598	CC1=CC(=C(C=C1Cl)Cl)SC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
3403214	C1=CC=C(C=C1)SC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
44589118	CC1=CC(=CC=C1)SC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
44589119	C1=CC(=C(C=C1Cl)Cl)SC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
44589120	COC1=CC=C(C=C1)SC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
44589121	C1=CC(=CC=C1O)SC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
2803887	C1=CC=C(C(=C1)C(=O)O)SC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
44589158	C1CCC(CC1)SC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
44589159	CCSC1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
44589160	CC1=CC(=C(C=C1Cl)Cl)SC2=C(C=CC=C2[N+](=O)[O-])[N+](=O)[O-]
2799599	CC1=CC(=C(C=C1Cl)Cl)SC2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-]
44589161	CC1=CC(=C(C=C1Cl)Cl)SC2=C(C=C(C=N2)C(F)(F)F)[N+](=O)[O-]
44589251	CC1=CC(=C(C=C1Cl)Cl)SC2=CC=C(C=C2)[N+](=O)[O-]
44589252	CC1=CC(=C(C=C1Cl)Cl)SC2=C(C=C(C=C2C(F)(F)F)[N+](=O)[O-])[N+](=O)[O-]
44589253	CC1=CC(=C(C(=C1)[N+](=O)[O-])SC2=C(C=C(C(=C2)C)Cl)Cl)[N+](=O)[O-]
44589254	CC1=CC(=C(C=C1Cl)Cl)SC2=C(C=C(C=C2[N+](=O)[O-])C#N)[N+](=O)[O-]
44589255	CC1=CC(=C(C=C1Cl)Cl)SC2=C(C=C(C=C2C(F)(F)F)C(F)(F)F)C(F)(F)F
2799037	C1=CC(=C(C=C1Cl)Cl)OC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
21419690	C1=CC(=C(C=C1Cl)Cl)NC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
