64945	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O
3385	C1=C(C(=O)NC(=O)N1)F
118735009	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=CC=C7)Cl
118735010	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)Cl
118735011	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=C(C=C7)Cl)Cl
118735012	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=CC(=C7)C(F)(F)F
118735013	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)C(F)(F)F
118735014	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=CC(=C7)C
118735015	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)C
118735016	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=C(C=C7)C)C
118735017	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=CC=C7)OC
118735018	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)OC
118735019	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=C(C(=C7)OC)OC)OC
118735020	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=C(C=C7)F)Cl
118735021	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=C(C=C7)C)Cl
118735022	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=CC=C7
118735023	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=CC8=CC=CC=C87
118735024	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=CC=C7)F
118735025	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)F
118735026	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=CC=C7)Br
118735027	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)Br
118735028	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=C(C=C(C=C7)Br)Br
118735029	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=CC=C7)Cl
118735030	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)Cl
118735031	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=CC(=C7)C(F)(F)F
118735032	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)C(F)(F)F
118735033	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=CC(=C7)C
118735034	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=C(C=C7)C)C
118735035	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=CC=C7)OC
118735036	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)OC
118735037	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=C(C(=C7)OC)OC)OC
118735038	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=C(C=C7)F)Cl
118735039	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=C(C=C7)C)Cl
118735040	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=CC=C7
118735041	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=CC8=CC=CC=C87
118735042	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=CC=C7)F
118735043	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)F
118735044	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC(=CC=C7)Br
118735045	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=CC=C(C=C7)Br
118735046	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C(=O)N6CCN(CC6)C(=S)NC7=C(C=C(C=C7)Br)Br
