4843	C1CC(=O)N(C1)CC(=O)N
71653431	CN1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC(=CC=C3)F
71653580	C1CN(CC1O/N=C/C2=CC=CC=C2OCC3=CC(=C(C=C3)Cl)Cl)CC4=CC=CC=C4
71653712	CN1CCCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC=CC=C3
71653437	CC(C)N1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC(=CC=C3)F
71652662	C1CN2CCC1C(C2)O/N=C/C3=CC=CC=C3OCC4=CC=CC=C4
71653435	CC(C)N1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC=CC=C3
71653432	CN1CCC(C1)O/N=C/C2=CC=CC=C2OCC3=C(C=C(C=C3)Cl)Cl
71653714	CN1CCCC(C1)O/N=C/C2=CC=CC=C2OCC3=CC(=CC=C3)F
71653579	C1CN(CC1O/N=C/C2=CC=CC=C2OCC3=CC=CC=C3)CC4=CC=CC=C4
71653581	C1CN(CC1O/N=C/C2=CC=CC=C2OCC3=CC(=CC=C3)F)CC4=CC=CC=C4
