10228	CC(=CCC1=C(C=CC2=C1OC(=O)C=C2)OC)C
11977753	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
118709361	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=CC=C3)/C=C\C(=O)O)OC)C
118709362	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=C(C=C3)OC)/C=C\C(=O)O)OC)C
118709363	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=C(N=CC=C3)Cl)/C=C\C(=O)O)OC)C
118709364	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=NC4=CC=CC=C4S3)/C=C\C(=O)O)OC)C
118709365	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=C(C=C3)C#N)/C=C\C(=O)O)OC)C
118709366	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=C(C=C3)CC#N)/C=C\C(=O)O)OC)C
118709367	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=CC=C3C(=O)N4CCC(C4)O)/C=C\C(=O)O)OC)C
118709368	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=C(C=C3)NC(=O)C)/C=C\C(=O)O)OC)C
118709369	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)CC(C3=CC=CC=C3)O)/C=C\C(=O)O)OC)C
118709370	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC4=C(C=C3)OCO4)/C=C\C(=O)O)OC)C
118709371	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=C(C=C3)CO)/C=C\C(=O)O)OC)C
118709372	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=CC=C3I)/C=C\C(=O)O)OC)C
118709373	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)/C=C\C(=O)O)OC)C
118709376	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC(=CC=C3)OC)/C=C\C(=O)O)OC)C
118709377	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=CC=C3OC)/C=C\C(=O)O)OC)C
118709378	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)P(=O)(OC3=CC=CC=C3)OC4=CC=CC=C4)/C=C\C(=O)O)OC)C
118709379	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=CC=C3F)/C=C\C(=O)O)OC)C
118709380	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=CC=C3C#N)/C=C\C(=O)O)OC)C
118709381	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC=CC(=C3)C#N)/C=C\C(=O)O)OC)C
118709382	CC(=CCC1=C(C=CC(=C1OCC2=CN(N=N2)C3=CC(=CC=C3)[N+](=O)[O-])/C=C\C(=O)O)OC)C
