5566	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
4926	CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31
7108	C1=CC=C2C(=C1)NC3=CC=CC=C3S2
7082	C1=CC=C2C(=C1)NC3=C(S2)C=CC(=C3)C(F)(F)F
7088	C1=CC=C2C(=C1)NC3=C(S2)C=CC(=C3)Cl
118713983	C1=CC=C(C=C1)[P+](CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)(C5=CC=CC=C5)C6=CC=CC=C6.[Cl-]
118713985	C1=CC=C(C=C1)[P+](CCCN2C3=CC=CC=C3SC4=CC=CC=C42)(C5=CC=CC=C5)C6=CC=CC=C6.[Cl-]
101028219	CCCCCCCCCCCN1C2=CC=CC=C2SC3=CC=CC=C31
80374	CCC[P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3.[Br-]
118719854	C1=CC=C(C=C1)[P+](CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)(C5=CC=CC=C5)C6=CC=CC=C6.[Cl-]
