10494	C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)C)O
21599838	C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)OCC6=CC=CC=C6)C)(C[C@H]([C@@H](C3(C)C)O)O)C
73659	C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@@H](C3(C)C)O)O)C
14010966	CC(=O)O[C@@H]1C[C@]2([C@@H](CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)C([C@H]1OC(=O)C)(C)C)C
151202	CC(=O)O[C@H]1CC[C@]2([C@H](C1(C)C)CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)C
11753144	C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)OCC6=CC=CC=C6)C)C)(C)C)O
127048447	C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)NCCCOCCOCCOCCCN)C)C)(C)C)O
127048448	C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)OCC6=CC=CC=C6)C)C)(C)C)OC(=O)COCCOCCOC
127048449	CC(=O)O[C@H]1CC[C@]2([C@H](C1(C)C)CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)NCCCOCCOCCOCCCN)C)C)C
127048950	C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)C)OC(=O)COCCOCCOC
127049116	C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)OCC6=CC=CC=C6)C)(C[C@H]([C@@H](C3(C)C)OC(=O)COCCOCCOC)OC(=O)COCCOCCOC)C
127049117	CC(=O)O[C@@H]1C[C@]2([C@@H](CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)NCCCOCCOCCOCCCN)C)C)C([C@H]1OC(=O)C)(C)C)C
127049241	CC(=O)O[C@H]1CC[C@]2([C@H](C1(C)C)CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)NCCCOCCOCCOCCCNC(=O)[C@@]67CC[C@@]8(C(=CC[C@H]9[C@]8(CC[C@@H]1[C@@]9(CC[C@@H](C1(C)C)OC(=O)C)C)C)[C@@H]6CC(CC7)(C)C)C)C)C)C
127049570	C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)NCCCOCCOCCOCCCNC(=O)[C@@]67CC[C@@]8(C(=CC[C@H]9[C@]8(CC[C@@H]1[C@@]9(CC[C@@H](C1(C)C)O)C)C)[C@@H]6CC(CC7)(C)C)C)C)C)(C)C)O
127050197	CC(=O)O[C@@H]1C[C@]2([C@@H](CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)NCCCOCCOCCOCCCNC(=O)[C@@]67CC[C@@]8(C(=CC[C@H]9[C@]8(CC[C@@H]2[C@@]9(C[C@H]([C@@H](C2(C)C)OC(=O)C)OC(=O)C)C)C)[C@@H]6CC(CC7)(C)C)C)C)C)C([C@H]1OC(=O)C)(C)C)C
127052358	C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)NCCCOCCOCCOCCCNC(=O)[C@@]67CC[C@@]8(C(=CC[C@H]9[C@]8(CC[C@@H]1[C@@]9(C[C@H]([C@@H](C1(C)C)O)O)C)C)[C@@H]6CC(CC7)(C)C)C)C)(C[C@H]([C@@H](C3(C)C)O)O)C
127052377	C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@@H](C3(C)C)OC(=O)COCCOCCOC)OC(=O)COCCOCCOC)C
127052378	C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)NCCCOCCOCCOCCCN)C)(C[C@H]([C@@H](C3(C)C)O)O)C
