460612	C1=CC(=CC=C1C[C@@H](C(=O)O)N)N(CCCl)CCCl
26879	C1CSC2=N[C@H](CN21)C3=CC=CC=C3
53305112	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)Br)Cl
53304962	C1=CC(=CC=C1CC2=NN3C=C(N=C3S2)C4=CC=C(C=C4)F)Cl
53305115	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)C=O)Cl
53305116	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)SC#N)Cl
71597546	C1=CC(=CC=C1C2=CN3C(=N2)SC(=N3)Cl)Cl
71597548	COC1=CC=C(C=C1)C2=CN3C(=N2)SC(=N3)Cl
66561162	C1=CC(=CC=C1CC2=NN3C=C(N=C3S2)C4=CC=C(C=C4)Br)Cl
118710847	CC1=CC=C(C=C1)C2=CN3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl
118710848	C1=CC(=CC=C1CC2=NN3C=C(N=C3S2)C4=C(C=C(C=C4)Cl)Cl)Cl
118710849	C1=CC=C(C=C1)C2=CN3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl
118710850	C1=CC(=CC=C1CC2=NN3C=C(N=C3S2)C4=CC=C(C=C4)[N+](=O)[O-])Cl
118710851	C1=CC=C2C(=C1)C=C(C(=O)O2)C3=CN4C(=N3)SC(=N4)CC5=CC=C(C=C5)Cl
118710852	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Cl)Br)Cl
118710853	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Br)Br)Cl
118710854	COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl)Br
118710855	CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl)Br
118710856	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=C(C=C(C=C4)Cl)Cl)Br)Cl
118710857	C1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl)Br
118710858	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)[N+](=O)[O-])Br)Cl
118710859	C1=CC=C2C(=C1)C=C(C(=O)O2)C3=C(N4C(=N3)SC(=N4)CC5=CC=C(C=C5)Cl)Br
118710860	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Cl)C=O)Cl
118710861	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Br)C=O)Cl
118710862	COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl)C=O
118710863	CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl)C=O
118710864	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=C(C=C(C=C4)Cl)Cl)C=O)Cl
118710865	C1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl)C=O
118710866	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)[N+](=O)[O-])C=O)Cl
118710867	C1=CC=C2C(=C1)C=C(C(=O)O2)C3=C(N4C(=N3)SC(=N4)CC5=CC=C(C=C5)Cl)C=O
118710868	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Cl)SC#N)Cl
118710869	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)Br)SC#N)Cl
118710870	COC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl)SC#N
118710871	CC1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl)SC#N
118710872	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=C(C=C(C=C4)Cl)Cl)SC#N)Cl
118710873	C1=CC=C(C=C1)C2=C(N3C(=N2)SC(=N3)CC4=CC=C(C=C4)Cl)SC#N
118710874	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)[N+](=O)[O-])SC#N)Cl
118710875	C1=CC=C2C(=C1)C=C(C(=O)O2)C3=C(N4C(=N3)SC(=N4)CC5=CC=C(C=C5)Cl)SC#N
