7168	C1=CC=C(C=C1)C(=O)NC2=CC=CC=C2
202396	C1=CC=C(C=C1)C(=O)NC2=CC(=CC=C2)Br
280160	C1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F
95833	C1=CC=C(C=C1)C(=O)NC2=CC(=CC=C2)Cl
242888	C1=CC=C(C=C1)C(=O)NC2=CC(=CC=C2)F
4785981	C1=CC=C(C=C1)C(=O)NC2=CC(=CC=C2)I
252604	C1=CC=C(C=C1)C(=O)NC2=CC(=CC=C2)NC(=O)C3=CC=CC=C3
78503	C1=CC=C(C=C1)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-]
2306549	C1OC2=C(O1)C=C(C=C2)CNC(=O)C3=CC=CC=C3
4155370	C1=CC(=CC(=C1)Br)C(=O)NC2=CC(=CC=C2)Br
763883	C1=CC(=CC(=C1)Br)C(=O)NC2=CC=CC(=C2)C(F)(F)F
531997	C1=CC(=CC(=C1)Br)C(=O)NC2=CC(=CC=C2)Cl
765344	C1=CC(=CC(=C1)Br)C(=O)NC2=CC(=CC=C2)F
853652	C1=CC=C(C=C1)NC(=O)C2=CC(=CC=C2)Br
8362873	C1=CC(=CC(=C1)Br)C(=O)NC2=CC(=CC=C2)I
4410225	C1=CC(=CC(=C1)Br)C(=O)NC2=CC(=CC=C2)NC(=O)C3=CC(=CC=C3)Br
532001	C1=CC(=CC(=C1)Br)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-]
825431	CC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)Br
966016	CC1=CC=CC(=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F
531963	CC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)Cl
785556	CC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)F
793787	CC1=CC=CC(=C1)C(=O)NC2=CC=CC=C2
966007	CC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)I
759456	CC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)NC(=O)C3=CC(=CC=C3)C
531967	CC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-]
794474	CC1=CC=CC(=C1)C(=O)NCC2=CC3=C(C=C2)OCO3
966762	C1=CC(=CC(=C1)Cl)C(=O)NC2=CC(=CC=C2)Br
295105	C1=CC(=CC(=C1)Cl)C(=O)NC2=CC=CC(=C2)C(F)(F)F
275109	C1=CC(=CC(=C1)Cl)C(=O)NC2=CC(=CC=C2)Cl
705916	C1=CC(=CC(=C1)Cl)C(=O)NC2=CC(=CC=C2)F
722390	C1=CC=C(C=C1)NC(=O)C2=CC(=CC=C2)Cl
40561022	C1=CC(=CC(=C1)Cl)C(=O)NC2=CC(=CC=C2)I
1369981	C1=CC(=CC(=C1)Cl)C(=O)NC2=CC(=CC=C2)NC(=O)C3=CC(=CC=C3)Cl
3582371	C1=CC(=CC(=C1)Cl)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-]
646891	C1OC2=C(O1)C=C(C=C2)CNC(=O)C3=CC(=CC=C3)Cl
3532749	C1=CC(=CC(=C1)F)C(=O)NC2=CC(=CC=C2)Br
2274358	C1=CC(=CC(=C1)F)C(=O)NC2=CC=CC(=C2)C(F)(F)F
532008	C1=CC(=CC(=C1)F)C(=O)NC2=CC(=CC=C2)Cl
790350	C1=CC(=CC(=C1)F)C(=O)NC2=CC(=CC=C2)F
242891	C1=CC=C(C=C1)NC(=O)C2=CC(=CC=C2)F
7688881	C1=CC(=CC(=C1)F)C(=O)NC2=CC(=CC=C2)I
1380774	C1=CC(=CC(=C1)F)C(=O)NC2=CC(=CC=C2)NC(=O)C3=CC(=CC=C3)F
532011	C1=CC(=CC(=C1)F)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-]
2876965	C1OC2=C(O1)C=C(C=C2)CNC(=O)C3=CC(=CC=C3)F
5157369	C1=CC(=CC(=C1)I)C(=O)NC2=CC(=CC=C2)Br
4411436	C1=CC(=CC(=C1)I)C(=O)NC2=CC=CC(=C2)C(F)(F)F
2665137	C1=CC(=CC(=C1)I)C(=O)NC2=CC(=CC=C2)Cl
823475	C1=CC(=CC(=C1)I)C(=O)NC2=CC(=CC=C2)F
793815	C1=CC=C(C=C1)NC(=O)C2=CC(=CC=C2)I
22336590	C1=CC(=CC(=C1)I)C(=O)NC2=CC(=CC=C2)I
105534577	C1=CC(=CC(=C1)I)C(=O)NC2=CC(=CC=C2)NC(=O)C3=CC(=CC=C3)I
3893537	C1=CC(=CC(=C1)I)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-]
1357063	C1OC2=C(O1)C=C(C=C2)CNC(=O)C3=CC(=CC=C3)I
790108	COC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)Br
803381	COC1=CC=CC(=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F
531839	COC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)Cl
803364	COC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)F
835330	COC1=CC=CC(=C1)C(=O)NC2=CC=CC=C2
7688876	COC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)I
1019232	COC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)NC(=O)C3=CC(=CC=C3)OC
531843	COC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-]
790127	COC1=CC=CC(=C1)C(=O)NCC2=CC3=C(C=C2)OCO3
1277478	C1OC2=C(O1)C=C(C=C2)CNC(=O)C3=CC(=CC=C3)Br
2635646	C1OC2=C(O1)C=C(C=C2)CNC(=O)C3=CC=CC(=C3)C#N
2635656	C1=CC=C(C=C1)NC(=O)C2=CC=CC(=C2)C#N
8713816	C1=CC(=CC(=C1)C(=O)NC2=CC(=CC=C2)Br)C#N
2635677	C1=CC(=CC(=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)C#N
2635672	C1=CC(=CC(=C1)C(=O)NC2=CC(=CC=C2)Cl)C#N
2635673	C1=CC(=CC(=C1)C(=O)NC2=CC(=CC=C2)F)C#N
7688839	C1=CC(=CC(=C1)C(=O)NC2=CC(=CC=C2)I)C#N
24203363	C1=CC(=CC(=C1)C(=O)NC2=CC(=CC=C2)NC(=O)C3=CC=CC(=C3)C#N)C#N
9411125	C1=CC(=CC(=C1)C(=O)NC2=CC(=CC=C2)[N+](=O)[O-])C#N
25341987	C1=CC=C(C=C1)C(=O)NC2=CC=C(C=C2)N3C=CN=C3
37239285	C1=CC(=CC(=C1)Br)C(=O)NC2=CC=C(C=C2)N3C=CN=C3
615665	C1=CC=C(C(=C1)C(=O)NC2=CC(=CC=C2)Br)I
1241284	C1=CC=C(C(=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)I
26517719	C1=CC=C(C(=C1)C(=O)NC2=CC(=CC=C2)I)I
1230047	C1COCCN1C2=CC=C(C=C2)NC(=O)C3=CC=CC=C3I
7741668	COC1=CC(=CC(=C1OC)OC)NC(=O)C2=CC=CC=C2I
702115	C1=CC=C(C=C1)C(=O)NC2=CC=CC=C2C(=O)N
669705	C1=CC=C(C(=C1)C(=O)N)NC(=O)C2=CC(=CC=C2)Br
870401	C1=CC=C(C(=C1)C(=O)N)NC(=O)C2=CC(=CC=C2)Cl
3570273	C1=CC=C(C(=C1)C(=O)N)NC(=O)C2=CC(=CC=C2)F
1371056	C1=CC=C(C(=C1)C(=O)N)NC(=O)C2=CC(=CC=C2)I
724086	C1COCCN1C2=CC=C(C=C2)NC(=O)C3=CC=CC=C3
1126377	C1COCCN1C2=CC=C(C=C2)NC(=O)C3=CC(=CC=C3)Br
3095619	CC1=CC=CC(=C1)C(=O)NC2=CC=C(C=C2)N3CCOCC3
724089	C1COCCN1C2=CC=C(C=C2)NC(=O)C3=CC(=CC=C3)Cl
675271	C1COCCN1C2=CC=C(C=C2)NC(=O)C3=CC(=CC=C3)F
1092365	C1COCCN1C2=CC=C(C=C2)NC(=O)C3=CC(=CC=C3)I
795014	COC1=CC=CC(=C1)C(=O)NC2=CC=C(C=C2)N3CCOCC3
7409078	C1COCCN1C2=CC=C(C=C2)NC(=O)C3=CC=CC(=C3)C#N
13016199	C1=CC=C(C=C1)COC2=CC=CC(=C2)NC(=O)C3=CC=CC=C3
54790805	C1=CC=C(C=C1)COC2=CC=CC(=C2)NC(=O)C3=CC(=CC=C3)Br
17085988	CC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)OCC3=CC=CC=C3
17086057	C1=CC=C(C=C1)COC2=CC=CC(=C2)NC(=O)C3=CC(=CC=C3)Cl
135564192	C1=CC=C(C=C1)COC2=CC=CC(=C2)NC(=O)C3=CC(=CC=C3)F
105534085	C1=CC=C(C=C1)COC2=CC=CC(=C2)NC(=O)C3=CC(=CC=C3)I
135564193	COC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)OCC3=CC=CC=C3
135564194	C1=CC=C(C=C1)COC2=CC=CC(=C2)NC(=O)C3=CC=CC(=C3)C#N
2990927	COC1=CC(=CC(=C1OC)OC)NC(=O)C2=CC=CC=C2
1301291	COC1=CC(=CC(=C1OC)OC)NC(=O)C2=CC(=CC=C2)Br
2985449	CC1=CC=CC(=C1)C(=O)NC2=CC(=C(C(=C2)OC)OC)OC
2111762	COC1=CC(=CC(=C1OC)OC)NC(=O)C2=CC(=CC=C2)Cl
2987322	COC1=CC(=CC(=C1OC)OC)NC(=O)C2=CC(=CC=C2)F
2987564	COC1=CC=CC(=C1)C(=O)NC2=CC(=C(C(=C2)OC)OC)OC
7741633	COC1=CC(=CC(=C1OC)OC)NC(=O)C2=CC=CC(=C2)C#N
679012	COC1=CC=CC(=C1)C(=O)NC2=CC=CC=C2C(=O)N
47112445	C1=CC=C(C(=C1)C(=O)N)NC(=O)C2=CC=CC(=C2)C#N
3120393	C1=CC=C(C(=C1)C(=O)N)NC(=O)C2=CC=CC=C2I
19400	CCN(CC)CCNC(=O)C1=CC=CC=C1
135564195	C1=CC=C(C=C1)C(=O)NC2=CC(=CC=C2)S(=O)(=O)C3=CC=CC(=C3)N
135564196	C1=CC(=CC(=C1)Br)C(=O)NC2=CC(=CC=C2)S(=O)(=O)C3=CC=CC(=C3)N
135564197	C1=CC(=CC(=C1)Cl)C(=O)NC2=CC(=CC=C2)S(=O)(=O)C3=CC=CC(=C3)N
135564198	C1=CC(=CC(=C1)F)C(=O)NC2=CC(=CC=C2)S(=O)(=O)C3=CC=CC(=C3)N
135564199	COC1=CC=CC(=C1)C(=O)NC2=CC(=CC=C2)S(=O)(=O)C3=CC=CC(=C3)N
730377	CC1=CC=CC(=C1)C(=O)NC2=CC=CC=C2C(=O)N
