5284373	CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
53259809	CCOC(=O)CNC(=O)NCC1=CC=C(C=C1)N
127045887	CCOC(=O)[C@H](CC(C)C)NC(=O)NCC1=CC=C(C=C1)N
127046106	CSCC[C@@H](C(=O)N1CCCC1)NC(=O)NCC2=CC=C(C=C2)N
72771088	CSCC[C@@H](C(=O)N1CCC[C@@H]1C2=CC=CC=C2SC)NC(=O)NCC3=CC=C(C=C3)N
127046107	CSCC[C@@H](C(=O)N1CCC[C@H]1C2=CC=CC=C2SC)NC(=O)NCC3=CC=C(C=C3)N
121231453	CCOC(=O)CNC(=O)NCC1=CC=CC(=C1)C2=C(C=NC=C2)N
72771087	CSC1=CC=CC=C1[C@H]2CCCN2C(=O)CNC(=O)NCC3=CC=C(C=C3)N
67255983	C1C[C@@H](N(C1)C(=O)CNC(=O)NCC2=CC=C(C=C2)N)C3=CC=CC=C3Br
121231455	CCOC(=O)[C@H](CCSC)NC(=O)NCC1=CC=C(C=C1)N
127047623	CCOC(=O)[C@@H](CCSC)NC(=O)NCC1=CC=C(C=C1)N
311007	CCOC(=O)CNC(=O)NCC1=CC=CC=C1
121231452	CCOC(=O)CNC(=O)NCC1=CC=CC(=C1)C2=CN=CC=C2
53261396	C1CCN(C1)C(=O)CNC(=O)NCC2=CC=C(C=C2)N
121231456	C1C[C@@H](N(C1)C(=O)CNC(=O)NCC2=CC=C(C=C2)N)C3=CC=CC=C3
81689780	CCOC(=O)CNC(=O)NCC1=CC=C(C=C1)NC(=O)C
127048114	CCOC(=O)CNC(=O)NCC1=CC=C(C=C1)C2=CC=NC=C2
