5746	CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
3385	C1=C(C(=O)NC(=O)N1)F
36314	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
15781473	C1=CC=C(C(=C1)C(=O)C2=CN=CC=C2)O
85912661	CC1=CC(=C(C=C1)O)C(=O)C2=CN=CC=C2
118712997	C1=CC(=CN=C1)C(=O)C2=C(C=CC(=C2)F)O
15192418	C1=CC(=CN=C1)C(=O)C2=C(C=CC(=C2)Cl)O
118712998	C1=CC(=CN=C1)C(=O)C2=C(C=CC(=C2)Br)O
118712999	C1=CC(=CN=C1)C(=O)C2=CC(=CC(=C2O)Cl)Cl
85912744	C1=CC(=C(C(=C1)Cl)O)C(=O)C2=CN=CC=C2
118713000	C1=CC(=CN=C1)C(=O)C2=C(C=C(C=C2)Br)O
118713001	C=CCOC1=CC=CC=C1C(=O)C2=CN=CC=C2
118713002	CC1=CC(=C(C=C1)OCC=C)C(=O)C2=CN=CC=C2
118713003	C=CCOC1=C(C=C(C=C1)F)C(=O)C2=CN=CC=C2
118713004	C=CCOC1=C(C=C(C=C1)Cl)C(=O)C2=CN=CC=C2
118713005	C=CCOC1=C(C=C(C=C1)Br)C(=O)C2=CN=CC=C2
118713014	C=CCOC1=C(C=C(C=C1C(=O)C2=CN=CC=C2)Cl)Cl
118713015	C=CCOC1=C(C=CC=C1Cl)C(=O)C2=CN=CC=C2
118713016	C=CCOC1=C(C=CC(=C1)Br)C(=O)C2=CN=CC=C2
