44316390	CCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCC)O)O
44413222	CCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCC)O)O
44413223	CCCCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCC)O)O
44413242	CCCCCCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCC)O)O
44413243	CCCCCCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](C)O)O
44413253	CCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCC(CCC)CCC)O)O
44413254	CCCC(CCC)CCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCC(CCC)CCC)O)O
44413340	CCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCC)O)O
10457969	CCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCC)O)O
44413352	CCCCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCCCCCCCCCC)O)O
44413353	CCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](C)O)O
44413378	CCCCC(CC)CCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CCCC(CC)CCCC)O)O
44413489	CCCCCCCCCC[C@H]([C@H]1CC[C@@H](O1)[C@H]2CC[C@@H](O2)[C@@H](CC)O)O
