71699537	CC1=CC=C(C=C1)/C=C\2/C(=O)/C(=C/C3=CC=C(C=C3)C)/CN(C2)C(=O)C(=O)N4C/C(=C\C5=CC=C(C=C5)C)/C(=O)/C(=C/C6=CC=C(C=C6)C)/C4
71699612	COC1=C(C=C(C=C1)/C=C\2/C(=O)/C(=C/C3=CC(=C(C=C3)OC)OC)/CN(C2)C(=O)C(=O)N4C/C(=C\C5=CC(=C(C=C5)OC)OC)/C(=O)/C(=C/C6=CC(=C(C=C6)OC)OC)/C4)OC
73350499	COC1=C(C=C(C=C1)/C=C\2/C(=O)/C(=C/C3=CC(=C(C=C3)OC)OC)/CN(C2)C(=O)CC(=O)N4C/C(=C/C5=CC(=C(C=C5)OC)OC)/C(=O)/C(=C/C6=CC(=C(C=C6)OC)OC)/C4)OC
71699538	C\1N(C/C(=C\C2=CC=C(C=C2)Cl)/C(=O)/C1=C/C3=CC=C(C=C3)Cl)C(=O)C(=O)N4C/C(=C\C5=CC=C(C=C5)Cl)/C(=O)/C(=C/C6=CC=C(C=C6)Cl)/C4
71699540	C\1N(C/C(=C\C2=CC=C(C=C2)F)/C(=O)/C1=C/C3=CC=C(C=C3)F)C(=O)C(=O)N4C/C(=C\C5=CC=C(C=C5)F)/C(=O)/C(=C/C6=CC=C(C=C6)F)/C4
73352019	C\1N(C/C(=C\C2=CC=CC=C2)/C(=O)/C1=C/C3=CC=CC=C3)CCCN4C/C(=C/C5=CC=CC=C5)/C(=O)/C(=C/C6=CC=CC=C6)/C4
73353478	CC1=CC=C(C=C1)/C=C\2/C(=O)/C(=C/C3=CC=C(C=C3)C)/CN(C2)C(=O)CC(=O)N4C/C(=C/C5=CC=C(C=C5)C)/C(=O)/C(=C/C6=CC=C(C=C6)C)/C4
71699611	COC1=CC=C(C=C1)/C=C\2/C(=O)/C(=C/C3=CC=C(C=C3)OC)/CN(C2)C(=O)C(=O)N4C/C(=C\C5=CC=C(C=C5)OC)/C(=O)/C(=C/C6=CC=C(C=C6)OC)/C4
73356538	C\1N(C/C(=C\C2=CC=C(C=C2)Cl)/C(=O)/C1=C/C3=CC=C(C=C3)Cl)C(=O)CC(=O)N4C/C(=C/C5=CC=C(C=C5)Cl)/C(=O)/C(=C/C6=CC=C(C=C6)Cl)/C4
73356539	C\1N(C/C(=C\C2=CC=C(C=C2)F)/C(=O)/C1=C/C3=CC=C(C=C3)F)C(=O)CC(=O)N4C/C(=C/C5=CC=C(C=C5)F)/C(=O)/C(=C/C6=CC=C(C=C6)F)/C4
71699613	COC1=CC(=CC(=C1OC)OC)/C=C\2/C(=O)/C(=C/C3=CC(=C(C(=C3)OC)OC)OC)/CN(C2)C(=O)C(=O)N4C/C(=C\C5=CC(=C(C(=C5)OC)OC)OC)/C(=O)/C(=C/C6=CC(=C(C(=C6)OC)OC)OC)/C4
