3385	C1=C(C(=O)NC(=O)N1)F
44578128	C1=CC=C2C(=C1)C(=O)C3=C(C=C(C=C3O2)OCCCBr)O
118713859	C1=CC=C2C(=C1)C(=O)C3=C(C=C(C=C3O2)OCCBr)O
118713860	C1=CC=C2C(=C1)C(=O)C3=C(C=C(C=C3O2)OCCCCBr)O
118713861	C1=CC=C2C(=C1)C(=O)C3=C(C=C(C=C3O2)OCCCCCBr)O
118713862	C1=CC=C2C(=C1)C(=O)C3=C(C=C(C=C3O2)OCCCCCCBr)O
118713863	C1CCN(C1)CCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O
118713864	C1CCN(C1)CCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O
118713865	C1CCN(C1)CCCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O
118713866	C1CCN(C1)CCCCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O
118713867	C1CCN(C1)CCCCCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O
118713868	CN(C)CCCCOC1=CC(=C2C(=C1)OC3=CC=CC=C3C2=O)O
118713869	CCN(CC)CCCCOC1=CC(=C2C(=C1)OC3=CC=CC=C3C2=O)O
118713870	C1CCN(CC1)CCCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O
118713871	C1COCCN1CCCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O
118713872	C[N+]1(CCCC1)CCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O.[I-]
118713874	C[N+]1(CCCC1)CCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O.[I-]
118713876	C[N+]1(CCCC1)CCCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O.[I-]
118713878	C[N+]1(CCCC1)CCCCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O.[I-]
118713880	C[N+]1(CCCC1)CCCCCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O.[I-]
118713882	C[N+](C)(C)CCCCOC1=CC(=C2C(=C1)OC3=CC=CC=C3C2=O)O.[I-]
118713884	CC[N+](C)(CC)CCCCOC1=CC(=C2C(=C1)OC3=CC=CC=C3C2=O)O.[I-]
118713886	C[N+]1(CCCCC1)CCCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O.[I-]
118713888	C[N+]1(CCOCC1)CCCCOC2=CC(=C3C(=C2)OC4=CC=CC=C4C3=O)O.[I-]
