70681521	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)C(F)(F)F
67616580	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC
70681537	CC1=C(NC2=C(C1=O)C=C(C=C2)C(F)(F)F)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70681538	CC1=C(NC2=C(C1=O)C(=CC=C2)OC)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70681539	CC1=C(NC2=C(C1=O)C=CC=C2OC)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67889904	CC1=C(NC2=C(C1=O)C=C(C=C2)Cl)C3=CC(=CC=C3)CC4=CC=C(C=C4)OC(F)(F)F
70681540	CC1=C(NC2=C(C1=O)C=CC=C2O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617276	CC1=C(NC2=C(C1=O)C=CC=N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617223	C1=CC(=CC=C1C2=C(C(=O)C3=C(N2)C=C(C=C3)Cl)CO)OC4=CC=C(C=C4)OC(F)(F)F
70681558	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)OC4=CC(=CC=C4)OCCN5CCOCC5
67617590	CC1=C(NC2=CC=CC=C2C1=O)C3=CC(=CC=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617805	CC1=C(NC2=CC(=C(C=C2C1=O)F)F)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617657	C1=CC=C2C(=C1)C(=O)C=C(N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70683648	CC1=C(C(=O)C2=CC=CC=C2N1)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
70683649	C1=CC=C2C(=C1)C(=O)C(=CN2)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
67607402	CCOC(=O)OC1=C(C(=NC2=CC=CC=C21)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F)C
67616823	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC(=CC=C4)OCCN5CCOCC5
9547801	COC1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3N2
70685786	CC1=C(NC2=C(C1=O)C=CC=N2)C3=CC=C(C=C3)OC(F)(F)F
56965335	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)F
56965336	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67616088	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC(=CC=C3)CC4=CC=C(C=C4)OC(F)(F)F
70685787	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC(=CC=C3)CC4=CC=C(C=C4)F
67617339	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
70685788	CC1=C(NC2=C(C1=O)C(=CC=C2)OC(=O)C)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67616256	CC1=C(NC2=C(C1=O)C=CC(=C2)F)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70685789	C1=CC=C2C(=C1)C(=O)C(=C(N2)CO)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
67616724	CC1=C(N(C2=CC=CC=C2C1=O)O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70687904	CC1=C(NC2=C(C1=O)C=CC=N2)C3=CC=C(C=C3)C(F)(F)F
70687914	CC1=C(NC2=C(C1=O)C=CC=N2)C3=CC=C(C=C3)Br
56965231	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70687915	CC1=C(NC2=C(C1=O)C=CC(=C2)C(F)(F)F)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70687916	CC1=C(NC2=C(C1=O)C=C(C=C2)OC)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67607446	COC(=O)C1=CC=C(C=C1)CC2=CC=C(C=C2)C3=CC(=O)C4=CC=CC=C4N3
67617538	C1=CC=C2C(=C1)C(=O)C(=C(N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F)Cl
70687917	CCOC(=O)OC1=C(C(=NC2=CC=CC=C21)C)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70687918	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)OC4=CC=C(C=C4)OCCN5CCOCC5
70689931	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)OC(F)(F)F
67616238	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=CC=C4
70689949	CC1=C(NC2=C(C1=O)C=CC(=C2)OC)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70689950	CC1=C(NC2=C(C1=O)C=CC=N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)F
67615780	COC1=C(C=C2C(=C1)NC(=CC2=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F)F
70689951	C1=CC(=CC=C1CC2=CC=C(C=C2)OC(F)(F)F)C3=CC(=O)C4=CC(=C(C=C4N3)O)F
70689952	C1=CC=C2C(=C1)C(=O)C=C(N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)CO
67608654	CCOC(=O)C1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67616627	CC1=C(N(C2=CC=CC=C2C1=O)O)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
70692104	C1=CC=C2C(=C1)C(=O)C=C(N2)C3=CC=C(C=C3)OC(F)(F)F
11630056	C1=CC=C2C(=C1)C(=O)C=C(N2)C3=CC=C(C=C3)O
67616803	CC1=C(NC2=CC(=C(C=C2C1=O)F)Cl)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617933	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=C(C=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F)F
70692105	CC1=C(NC2=C(C1=O)C=C(C=C2)O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70692106	CC1=C(NC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70692107	C1CN(CCN1)C2=CC3=C(C=C2)NC(=CC3=O)C4=CC=C(C=C4)CC5=CC=C(C=C5)OC(F)(F)F
70692108	C1CN(CCN1)C2=CC3=C(C=C2)C(=O)C=C(N3)C4=CC=C(C=C4)CC5=CC=C(C=C5)OC(F)(F)F
67607695	CCOC(=O)C1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67616712	CC1=C(N(C2=C(C1=O)C=CC(=C2)Cl)O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70694150	CC1=C(NC2=C(C1=O)C=CC=N2)C3=CC=C(C=C3)OC
70694151	COC1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3N2)Cl
67615985	CC1=C(NC2=CC(=C(C=C2C1=O)Cl)F)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67609322	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)OC4=CC=C(C=C4)Cl
67616948	C1=CC(=CC=C1CC2=CC=C(C=C2)OC(F)(F)F)C3=CC(=O)C4=CC(=C(C=C4N3)F)F
67617592	C1=CC(=CC=C1CC2=CC=C(C=C2)OC(F)(F)F)C3=CC(=O)C4=CC(=C(C=C4N3)Cl)Cl
70694152	CCOC(=O)OC1=C(C(=NC2=CC=CC=C21)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F)C
10266162	C1=CC=C2C(=C1)C(=O)C=C(N2)C3=CC=C(C=C3)C(F)(F)F
70696276	C1=CC=C2C(=C1)C(=O)C(=C(N2)C3=CC=C(C=C3)OC(F)(F)F)Cl
67616261	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
70696277	CC1=C(C(=O)C2=CC=CC=C2N1)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67615890	C1=CC(=CC=C1CC2=CC=C(C=C2)OC(F)(F)F)C3=C(C(=O)C4=C(N3)C=C(C=C4)Cl)CO
70696278	CC1=C(C(=O)C2=CC=CC=C2N1O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70696279	C1=CC=C2C(=C1)C(=O)C=C(N2O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
