64971	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)O
70678254	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC#C
127024873	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)/C=C/C7=CC=CC=C7
127024874	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)Br
127024875	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC(=C(C=C7Br)F)F
127024876	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC8=C(C=C7)C=C(C=C8)OC
127025477	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OCC6=CN(N=N6)C7=CC=CC8=C7C=CC=C8O)C)C(=O)OCC9=CN(N=N9)C1=CC=CC2=C1C=CC=C2O
127025800	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=C(C=CC(=C7Br)OC)F
127025801	CCCOC1=C(C=C(C=C1)N2C=C(N=N2)COC(=O)[C@]34CC[C@H]([C@@H]3[C@H]5CC[C@@H]6[C@]7(CC[C@@H](C([C@@H]7CC[C@]6([C@@]5(CC4)C)C)(C)C)O)C)C(=C)C)Cl
127025802	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC8=C(C=C7)OC9=CC=CC=C98
127025803	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC(=CC=C7)[N+](=O)[O-]
127026420	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)C(C)(C)C
127026421	CC1=CC(=C(C=C1)C)N2C=C(N=N2)COC(=O)[C@]34CC[C@H]([C@@H]3[C@H]5CC[C@@H]6[C@]7(CC[C@@H](C([C@@H]7CC[C@]6([C@@]5(CC4)C)C)(C)C)O)C)C(=C)C
127026422	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=C(C(=CC=C7)OC)OC
127026726	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)C8=CC=CC=C8
127027365	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC(=C(C=C7)OC)OC
127027366	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC8=CC=CC=C8C=C7
127027692	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=CC=C7C#N
127027693	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=CC8=C7C=CC=C8O
127027990	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)C#N
127027991	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=CC=C7
127028019	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)OC
127028020	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=C(N=CC=C7)Cl
127028021	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC(=CC=C7)OCC8=CC=C(C=C8)F
127028307	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC8=C(C=C7)OCO8
127028308	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)NC(=O)C8=CC=CC=C8
127028309	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OCC6=CN(N=N6)C7=CC=C(C=C7)F)C)C(=O)OCC8=CN(N=N8)C9=CC=C(C=C9)F
127028335	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)C=O
127028336	CC1=CC=C(C=C1)N2C=C(N=N2)COC(=O)[C@]34CC[C@H]([C@@H]3[C@H]5CC[C@@H]6[C@]7(CC[C@@H](C([C@@H]7CC[C@]6([C@@]5(CC4)C)C)(C)C)O)C)C(=C)C
127028639	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)OCC6=CN(N=N6)C7=CC=CC=C7C#N)C)C(=O)OCC8=CN(N=N8)C9=CC=CC=C9C#N
127028966	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC(=CC=C7)OC
127028967	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=CC=C7I
127028968	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=CC=C7OC
127029258	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)OCC6=CN(N=N6)C7=CC=C(C=C7)F
