2749	CC1=CC(=O)N(C(=C1)C2CCCCC2)O
13590965	CC1=CC(=O)N(C(=C1)C2=CC=CC=C2)O
132961588	CC1=CC(=O)N(C(=C1)C2=CC=C(C=C2)C3=CC=CC=C3)O
134140352	CC1=CC(=O)N(C(=C1)C2=CC=C(C=C2)C3=CC=CC4=CC=CC=C43)O
134141479	CC1=CC(=O)N(C(=C1)C2=CC=C(C=C2)F)O
132961589	CC1=CC=CC=C1C2=CC=C(C=C2)C3=CC(=CC(=O)N3O)C
134143542	CC1=CC(=O)N(C(=C1)C2=CC=C(C=C2)C3=CC=C(C=C3)Cl)O
20158081	CC1=CC(=O)N(C(=C1)C2=CC3=CC=CC=C3C=C2)O
134148462	CC1=CC(=O)N(C(=C1)C2=CC(=CC=C2)[N+](=O)[O-])O
134150090	CC1=CC(=O)N(C(=C1)C2=CC=CC(=C2)C3=CC=CC=C3)O
132961590	CC1=CC(=O)N(C(=C1)C2=CC=C(C=C2)C3=CC=C(C=C3)C(C)(C)C)O
21520178	CC1=CC(=O)N(C(=C1)C2=CC=C(C=C2)OC)O
132961587	CC1=CC(=O)N(C(=C1)C2=CC=C(C=C2)C3=CC=CC=C3OC)O
