444795	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
444732	C[C@H](/C=C(\C)/C=C/C(=O)NO)C(=O)C1=CC=C(C=C1)N(C)C
160355	CC[C@H](CO)NC1=NC2=C(C(=N1)NCC3=CC=CC=C3)N=CN2C(C)C
9846868	CC(C)C[C@@H](C(=O)O)NC(=O)C1=C(C=C(C=C1)NCC2=CN=CN2)C3=CC=CC4=CC=CC=C43
11967800	C1=CC=C2C(=C1)C(=NO2)CS(=N)(=O)O
2049	COC1=C(C=C2C(=C1)N=CC(=N2)C3=CC=CC=C3)OC
6505803	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC
5311263	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)O)O
5730	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)N(C)C)NC(=O)C3=CC=C(C=C3)O
135451582	C\1CNC(=O)C2=C(/C1=C/3\C(=O)NC(=N3)N)C=CN2
