24360	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
6889	C1=CC2=C(C=C1Br)C(=O)C(=O)N2
236566	C1=CC2=C(C=C1F)C(=O)C(=O)N2
11840	CC1=CC2=C(C=C1)NC(=O)C2=O
87203	C1=CC2=C(C=C1Cl)C(=O)C(=O)N2
7054	C1=CC=C2C(=C1)C(=O)C(=O)N2
38333	COC1=CC2=C(C=C1)NC(=O)C2=O
73212283	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=CC=C3Br
136249361	COC1=CC=C(C=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)OC)C(=C2O)N=O
73212597	COC1=CC=C(C=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)OC)C4(C2=O)OCCO4
73213397	COC(=O)/C=C/C1=CC2=C(C=C1)NC(=O)C2=O
73213453	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)C#N
73213456	COC1=CC=C(C=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)OC)C(=O)C2=O
73212285	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CCOC3=CC=CC=C3
73212372	COC1=CC=C(C=C1)CN2C3=C(C=CC=C3/C=C/C(=O)OC)C(=O)C2=O
73212453	C1=CC(=CC=C1CN2C3=C(C=C(C=C3)/C=C/C(=O)N)C(=O)C2=O)Br
136224198	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=C2N=O)O)CC3=CC=C(C=C3)Br
73212286	CC1=CC(=CC(=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)OC)C(=O)C2=O)C
73212528	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2O)CC3=CC=C(C=C3)Br
73212598	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C23OCCO3)CC4=CC=C(C=C4)Br
73213454	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)C(F)(F)F
73212376	CCCCOC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)Br
73212527	COC1=CC=C(C=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)OC)C(C2=O)O
73213398	CN1C2=C(C=C(C=C2)/C=C/C(=O)OC)C(=O)C1=O
73213457	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)Cl
73213458	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC(=C(C=C3)Cl)Cl
73212281	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)Br
73212449	COC1=CC=C(C=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)OCCO)C(=O)C2=O
73212451	COC1=CC=C(C=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)O)C(=O)C2=O
3082129	CCCCC1=CC2=C(C=C1)NC(=O)C2=O
73213455	CC1=CC=C(C=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)OC)C(=O)C2=O
73212373	CCOC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)OC
73212377	CC(C)(C)OC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)OC
73212450	C1=CC(=CC=C1CN2C3=C(C=C(C=C3)/C=C/C(=O)OCCO)C(=O)C2=O)Br
73212454	COC1=CC=C(C=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)N4CCOCC4)C(=O)C2=O
73212596	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2)CC3=CC=C(C=C3)Br
73212282	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC(=CC=C3)Br
73212284	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC4=CC=CC=C4C=C3
73212371	COC1=CC=C(C=C1)CN2C3=C(C=CC(=C3)/C=C/C(=O)OC)C(=O)C2=O
73212375	CCCCOC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)OC
73212448	CC(C)(C)OC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)Br
73212452	COC1=CC=C(C=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)N)C(=O)C2=O
73212524	C1COCCN1C(=O)/C=C/C2=CC3=C(C=C2)N(C(=O)C3=O)CC4=CC=C(C=C4)Br
73212595	COC1=CC=C(C=C1)CN2C(=O)CC3=C2C=CC(=C3)/C=C/C(=O)OC
73213399	CCN1C2=C(C=C(C=C2)/C=C/C(=O)OC)C(=O)C1=O
73213400	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=CC=C3
73213452	COC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)F
73212287	COC1=CC=C(C=C1)CN2C3=CC=CC(=C3C(=O)C2=O)/C=C/C(=O)OC
73212374	CCOC(=O)/C=C/C1=CC2=C(C=C1)N(C(=O)C2=O)CC3=CC=C(C=C3)Br
73212525	COC1=CC=C(C=C1)CN2C3=C(C=C(C=C3)/C=C/C(=O)N4CCCC4)C(=O)C2=O
73212526	C1CCN(C1)C(=O)/C=C/C2=CC3=C(C=C2)N(C(=O)C3=O)CC4=CC=C(C=C4)Br
