6758	CC(=C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
44353614	CCCCCCCCCCCC[C@@H]([C@@H]1CC[C@H](O1)[C@H](CCCC[C@H](CCCCC[C@H](CC2=C[C@@H](OC2=O)C)O)O)O)O
44353625	CCCCCCCCCCCC[C@@H]([C@@H]1CC[C@H](O1)[C@H](CCCC[C@H](CCCCC[C@H](CC2(C([C@@H](OC2=O)C)O)O)O)O)O)O
44353659	CCCCCCCCCCC[C@@H]([C@@H]1CC[C@H](O1)[C@H](CCCC[C@H](CCCCC[C@@H]2CC(C(=O)O2)C/C(=N/O)/C)O)O)O
44353660	CCCCCCCCCCCC[C@@H]([C@@H]1CC[C@H](O1)[C@H](CCCC[C@H](CCCCC[C@@H]2CC(C(=O)O2)CC(C)O)O)O)O
44353764	CCCCCCCCCCCC[C@@H]([C@@H]1CC[C@H](O1)[C@H](CCCC/C(=N\O)/CCCCC[C@H](CC2=C[C@@H](OC2=O)C)O)O)O
44353765	CCCCCCCCCCCC[C@@H]([C@@H]1CC[C@H](O1)[C@H](CCCC[C@H](CCCCC[C@@H]2CC(C(=O)O2)CC(=O)C)O)O)O
44353866	CCCCCCCCCCCC[C@@H]([C@@H]1CC[C@H](O1)[C@H](CCCCC(=O)CCCCC[C@@H]2CC(C(=O)O2)CC(=O)C)O)O
44353868	CCCCCCCCCCCC[C@@H]([C@@H]1CC[C@H](O1)[C@H](CCCCC(=O)CCCCC[C@H](CC2=C[C@@H](OC2=O)C)O)O)O
44353869	CCCCCCCCCCCC[C@@H]([C@@H]1CC[C@H](O1)[C@H](CCCC[C@H](CCCCC[C@H](CC2C[C@@H](OC2=O)C)O)O)O)O
