11223331	C1=C(NC(=C1)C=O)CCCCCCCCCCCCCCCCCCCCC#N
21775612	C1=C(NC(=C1)C=O)CCCCCCCCCCCCCCCCCCCC#N
44605149	CC/C=C\C/C=C\C/C=C\CCCCCCCC1=CC=C(N1)C=O
44605145	CCCCCC/C=C\CCCCCCCCCC1=CC=C(N1)C=O
44604733	C1=C(NC(=C1)C=O)CC/C=C\C/C=C\CCCCCCCCCCCCCCCCC#N
44604941	C1=C(NC(=C1)C=O)CCCCCCCCCCCCC/C=C\CCCCCCC#N
44604942	C1=C(NC(=C1)C=O)CCCCCCCCCCCCCCC/C=C\CCCCCCC#N
44604943	C1=C(NC(=C1)C=O)CCCCCC/C=C\CCCCCCCCCCCCCC#N
44604944	C1=C(NC(=C1)C=O)CCCCCC/C=C\CCCCCCCCCCCCCCC#N
44604946	C1=C(NC(=C1)C=O)CCCCCCCCCCCCCCCCCCC#N
23424974	CCCCCCCCCCCCCCCC1=CC=C(N1)C=O
13451138	CCCCCCCCCCCCCCCCC1=CC=C(N1)C=O
21775614	CC(C)CCCCCCCCCCCCCC1=CC=C(N1)C=O
