3120	CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
76308279	C1=CC(=CC=C1CC2=C/C(=C\C3=CC=C(C=C3)Cl)/OC2=O)Br
76311919	C1=CC=C(C=C1)/C=C/2\C=C(C(=O)O2)CC3=CC=C(C=C3)Br
76311920	C1=CC(=CC=C1CC2=C/C(=C\C3=CC=C(C=C3)F)/OC2=O)Br
76311921	C1=CC(=CC=C1CC2=C/C(=C\C3=CC=C(C=C3)C(F)(F)F)/OC2=O)Br
76315466	C1=CC(=CC=C1CC2=C/C(=C\C3=CC=C(C=C3)Br)/OC2=O)Br
76319146	C1=CC(=CC=C1CC2=C/C(=C\C3=CC=C(C=C3)C#N)/OC2=O)Br
23650887	C1OC2=CC=CC(=C2O1)/C=C\3/C=C(C(=O)O3)CC4=CC=C(C=C4)Br
23650888	COC1=CC(=C(C(=C1)OC)/C=C/2\C=C(C(=O)O2)CC3=CC=C(C=C3)Br)OC
76326367	COC1=CC(=C(C=C1)OC)/C=C/2\C=C(C(=O)O2)CC3=CC=C(C=C3)Br
76326368	CN(C)C1=CC(=C(C=C1)/C=C/2\C=C(C(=O)O2)CC3=CC=C(C=C3)Br)Cl
76333618	CC1=CC=CC(=C1)/C=C/2\C=C(C(=O)O2)CC3=CC=C(C=C3)Br
76333619	C1=CC(=CC(=C1)[N+](=O)[O-])/C=C/2\C=C(C(=O)O2)CC3=CC=C(C=C3)Br
