3385	C1=C(C(=O)NC(=O)N1)F
53304965	CC1=CC=C(C=C1)CC2=NN3C=C(N=C3S2)C4=CC=C(C=C4)F
53305112	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)Br)Cl
53304962	C1=CC(=CC=C1CC2=NN3C=C(N=C3S2)C4=CC=C(C=C4)F)Cl
53304964	C1=CC(=CC=C1CC2=NN3C=C(N=C3S2)C4=CC=C(C=C4)F)Br
53305113	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)Br)F
53248854	CC1=CC=C(C=C1)CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)SC#N
39198145	C1=CC=C(C=C1)CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)C=O
53304963	C1=CC(=CC=C1CC2=NN3C=C(N=C3S2)C4=CC=C(C=C4)F)F
53304966	C1=CC=C(C=C1)CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)Br
53304961	C1=CC=C(C=C1)CC2=NN3C=C(N=C3S2)C4=CC=C(C=C4)F
53305115	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)C=O)Cl
53248853	C1=CC=C(C=C1)CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)SC#N
53305114	CC1=CC=C(C=C1)CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)Br
53305116	C1=CC(=CC=C1CC2=NN3C(=C(N=C3S2)C4=CC=C(C=C4)F)SC#N)Cl
