20080882	CC1=C(C(=O)C(=C(N1)C)Cl)C2=CC=C(C=C2)OC3=CC=CC(=C3)C(F)(F)F
9887751	CC1=C(C(=O)C(=C(N1)C)Cl)C2=CC=C(C=C2)OC3=CC=C(C=C3)OC(F)(F)F
23651142	CC1=C(C(=O)C(=C(N1)CO)C2=CC=C(C=C2)OC3=CC=C(C=C3)OC(F)(F)F)Cl
23651143	CC1=C(C(=O)C(=C(N1)CO)C2=CC=C(C=C2)OC3=CC=CC(=C3)C(F)(F)F)Cl
56662007	CC1=C(C(=O)C(=C(N1)C(=O)O)C2=CC=C(C=C2)OC3=CC=C(C=C3)OC(F)(F)F)Cl
23651289	CC1=C(C(=O)C(=C(N1)CO)Cl)C2=CC=C(C=C2)OC3=CC=CC(=C3)C(F)(F)F
56668925	CC1=C(C(=O)C(=C(N1)CN2CCOCC2)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F)Cl
56672405	CC1=C(C(=O)C(=C(N1)CN2CCCC2)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F)Cl
56672406	CC1=C(C(=O)C(=C(N1)C(=O)N(C)C)C2=CC=C(C=C2)OC3=CC=C(C=C3)OC(F)(F)F)Cl
56675789	CC1=C(C(=O)C(=C(N1)CN2CCCC2)Cl)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
56679104	CC1=C(C(=O)C(=C(N1)CN(C)C)C2=CC=C(C=C2)OC3=CC=C(C=C3)OC(F)(F)F)Cl
56682404	CC1=C(C(=O)C(=C(N1)CN2CCOCC2)Cl)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
56683755	CC1=C(C(=O)C(=C(N1)CN(C)C)Cl)C2=CC=C(C=C2)OC3=CC=C(C=C3)OC(F)(F)F
23651288	CC1=C(C(=O)C(=C(N1)CO)Cl)C2=CC=C(C=C2)OC3=CC=C(C=C3)OC(F)(F)F
