6437838	C/C=C(\C)/[C@@H]([C@H](C)/C=C(\C)/C=C/C/C(=C/CC1=C(C(=O)C(=C(N1)OC)OC)C)/C)O
54732495	CCCC1=C(OC(=O)C(=C1O)C)C/C=C(\C)/C/C=C/C(C)(C)C
54732496	CCCC1=C(OC(=O)C(=C1O)C)C/C=C(\C)/C/C=C/C(C)C
54732497	CCCC1=C(NC(=O)C(=C1O)C)C/C=C(\C)/C/C=C/C(C)(C)C
54712756	CCCCC/C(=C/CC1=C(C(=C(C(=O)N1)C)O)CCC)/C
54732498	CCCCC/C(=C/CC1=C(C(=C(C(=O)O1)C)O)CCC)/C
44456200	CCCC1=C(NC(=O)C(=C1OC(=O)C)C)C/C=C(\C)/C/C=C/C(C)(C)O
16742460	CCCC1=C(NC(=O)C(=C1OC(=O)C)C)C/C=C(\C)/C/C=C/C(C)C
16742458	CCCC1=C(NC(=O)C(=C1OC)C)C/C=C(\C)/C/C=C/C(C)C
44456275	CCCC1=C(NC(=O)C(=C1OC)C)C/C=C(\C)/C/C=C/C(C)(C)O
54732499	CCCC1=C(NC(=O)C(=C1O)C)CCC(C)CCCC(C)C
44456321	CCCC1=C(NC(=O)C(C1=O)(C)O)C/C=C(\C)/C/C=C/C(C)C
54732500	CCCC1(C(=NC(=O)C(=C1O)C)C/C=C(\C)/C/C=C/C(C)C)O
54708419	CCCC1=C(NC(=O)C(=C1O)C)C/C=C(\C)/C/C=C/C(C)O
54708418	CCCC1=C(NC(=O)C(=C1O)C)C/C=C(\C)/C/C=C/CC
54732501	CCCC1=C(NC(=O)C(=C1O)C)C/C=C(\C)/C/C=C/C(C)C
54696388	CCCC1=C(NC(=O)C(=C1O)C)C/C=C(\C)/C/C=C/C(C)(C)O
