6459034	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC=C2O
701308	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=CC(=CC=C2)O
846945	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)O
71716808	C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC4=C3C=C(C=C4)O
894115	C1=CC2=C(C(=C1)S(=O)(=O)NC3=CC=C(C=C3)O)N=CC=C2
70845	CC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)O
846949	CCC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)O
1106000	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C3=CC=CC=C32)O
25044677	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C3C=CC=NC3=C(C=C2)O
894213	C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=C(C=C3)O
56941418	C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC(=C(C=C3)O)F
118724174	C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC(=C(C=C3)O)Cl
118724175	C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC(=C(C=C3)O)C(=O)O
118724176	C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=C(C4=CC=CC=C43)O
56941135	C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC4=C3C=CC=C4O
118724177	C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC4=C3C(=CC=C4)O
832573	C1=CC=C2C=C(C=CC2=C1)S(=O)(=O)NC3=CC=C(C=C3)O
118724178	C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC=C(C=C3)[O-].[K+]
118724179	C1=CC=C2C(=C1)C(=CC=C2O)NS(=O)(=O)C3=CC4=C5C(=C3)C=CC=C5C(=O)S4
