2812	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
2662	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
5405	CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O
5090	CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3
68617	CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
119607	CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N
5291	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
4696	C1C=C2C(=CC(=O)O2)C(O1)O
26879	C1CSC2=N[C@H](CN21)C3=CC=CC=C3
5353431	CC1=CC=C(C=C1)S(=O)(=O)/C=C/C#N
135911866	C1=CC=C2C(=C1)C(=C(N2)C3=C(NC4=C3C=CC=N4)O)N=O
43815	C1CNC[C@H]([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
6918276	CC[C@H](C)[C@@H](CO[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCS(=O)(=O)C)C(=O)OC(C)C)NC[C@H](CS)N
10427441	CCCCCCCCCCCCC/C=C/[C@@H]([C@@H](CO)NC(=O)C)O
