71653324	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=CC=C(C=C4)Br)OC(CC3)(C)C)C
13721214	CC(=O)C1=CC2=C(C3=C1OC(CC3)(C)C)OC(CC2)(C)C
71653325	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=CC(=CC=C4)[N+](=O)[O-])OC(CC3)(C)C)C
71653176	CC1=CC=C(C=C1)/C=C/C(=O)C2=CC3=C(C4=C2OC(CC4)(C)C)OC(CC3)(C)C
71653177	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=CC=C(C=C4)OC)OC(CC3)(C)C)C
71653323	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=CC(=CC=C4)Cl)OC(CC3)(C)C)C
71653175	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=CC=CC=C4)OC(CC3)(C)C)C
71653178	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=C(C=CC(=C4)OC)OC)OC(CC3)(C)C)C
71653322	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=CC=CC=C4Cl)OC(CC3)(C)C)C
71653320	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=C(C=C(C=C4OC)OC)OC)OC(CC3)(C)C)C
71653321	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=CC=C(C=C4)F)OC(CC3)(C)C)C
71653473	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=CC=C(C=C4)[N+](=O)[O-])OC(CC3)(C)C)C
71653474	CC1(CCC2=C(O1)C3=C(C(=C2)C(=O)/C=C/C4=CC=C(C=C4)C#N)OC(CC3)(C)C)C
