6758	CC(=C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
73346392	CC1=CC(=O)N2CCC3=CC(=C(C=C3C2(O1)C)OC)OC
73346393	CC1=CC(=O)N2CCC3=CC(=C(C=C3C2=C1C4=CC=CC=C4Br)OC)OC
73349429	CC1=CC(=O)N2CCC3=CC(=C(C=C3C2=C1C4=CC=CC=C4)OC)OC
73349430	CC1=CC(=O)N2CCC3=CC(=C(C=C3C2(O1)CC4=CC=CC=C4)OC)OC
12173920	CC1=CC(=O)N2CCC3=CC(=C(C=C3C2=C1)OC)OC
73350996	CC12C3=CC(=C(C=C3CCN1C(=O)C=C(O2)C4=CC=CO4)OC)OC
12173922	CC12C3=CC(=C(C=C3CCN1C(=O)C=C(O2)C4=CC=CC=C4)OC)OC
73352468	COC1=C(C=C2C(=C1)CCN3C2=CC(=CC3=O)C4=CC=CO4)OC
73355482	CC1=CC(=O)N2CCC3=CC(=C(C=C3C2(O1)CC4=CC=CC=C4Br)OC)OC
73357027	CC1=CC(=O)N2CCC3=CC(=C(C=C3C2=C1)O)O
11404821	COC1=C(C=C2C(=C1)CCN3C2=CC(=CC3=O)C4=CC=CC=C4)OC
