5351344	COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)O
134129879	COC1=CC(=CC(=C1OC)OC)C2=CN(N=N2)C3=CC=C(C=C3)C4=NC5=C(S4)C=C(C=C5)F
134129890	CC1=C(C=CC(=C1)C2=NC3=CC(=C(C(=C3S2)OC)OC)OC)N4C=C(N=N4)C5=CC(=C(C(=C5)OC)OC)OC
134129896	COC1=CC(=C2C(=C1)N=C(S2)C3=CC=C(C=C3)N4C=C(N=N4)C5=CC(=C(C(=C5)OC)OC)OC)OC
134129961	COC1=CC(=CC(=C1OC)OC)C2=NN=NN2C3=CC=C(C=C3)C4=NC5=C(S4)C=C(C=C5)F
134129968	CC1=C(C=CC(=C1)C2=NC3=C(S2)C=C(C=C3)OC)N4C(=NN=N4)C5=CC(=C(C(=C5)OC)OC)OC
134129978	COC1=CC(=C2C(=C1)N=C(S2)C3=CC(=C(C=C3)N4C(=NN=N4)C5=CC(=C(C(=C5)OC)OC)OC)OC)OC
134130065	COC1=CC(=CC(=C1OC)OC)C2=NN=CN2C3=C(C=C(C=C3)C4=NC5=CC(=C(C(=C5S4)OC)OC)OC)OC
134130174	COC1=CC(=CC(=C1OC)OC)C2=NN=NN2C3=C(C=C(C=C3)C4=NC5=CC(=C(C(=C5S4)OC)OC)OC)OC
134130191	COC1=CC(=CC(=C1OC)OC)C2=NN=CN2C3=C(C=C(C=C3)C4=NC5=C(S4)C=C(C=C5)F)OC
134130209	CC1=C(C=CC(=C1)C2=NC3=CC(=CC(=C3S2)OC)OC)N4C=C(N=N4)C5=CC(=C(C(=C5)OC)OC)OC
132819944	CC1=C(C=CC(=C1)C2=NC3=C(S2)C=C(C=C3)F)N4C(=NN=N4)C5=CC(=C(C(=C5)OC)OC)OC
134130221	COC1=CC2=C(C=C1)N=C(S2)C3=CC(=C(C=C3)N4C(=NN=N4)C5=CC(=C(C(=C5)OC)OC)OC)OC
134130290	CC1=C(C=CC(=C1)C2=NC3=CC(=CC(=C3S2)OC)OC)N4C(=NN=N4)C5=CC(=C(C(=C5)OC)OC)OC
134130368	COC1=CC(=C2C(=C1)N=C(S2)C3=CC=C(C=C3)N4C=NN=C4C5=CC(=C(C(=C5)OC)OC)OC)OC
134130395	CC1=C(C=CC(=C1)C2=NC3=CC(=C(C(=C3S2)OC)OC)OC)N4C(=NN=N4)C5=CC(=C(C(=C5)OC)OC)OC
134130406	COC1=CC(=CC(=C1OC)OC)C2=CN(N=N2)C3=C(C=C(C=C3)C4=NC5=CC(=C(C(=C5S4)OC)OC)OC)OC
134130424	CC1=C(C=CC(=C1)C2=NC3=CC(=C(C(=C3S2)OC)OC)OC)N4C=NN=C4C5=CC(=C(C(=C5)OC)OC)OC
134130449	CC1=C(C=CC(=C1)C2=NC3=C(S2)C=C(C=C3)OC)N4C=C(N=N4)C5=CC(=C(C(=C5)OC)OC)OC
134130597	COC1=CC(=C2C(=C1)N=C(S2)C3=CC=C(C=C3)N4C(=NN=N4)C5=CC(=C(C(=C5)OC)OC)OC)OC
134130621	COC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)N4C=C(N=N4)C5=CC(=C(C(=C5)OC)OC)OC
134130764	COC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)N4C(=NN=N4)C5=CC(=C(C(=C5)OC)OC)OC
134130779	CC1=C(C=CC(=C1)C2=NC3=C(S2)C=C(C=C3)F)N4C=C(N=N4)C5=CC(=C(C(=C5)OC)OC)OC
134130838	CC1=C(C=CC(=C1)C2=NC3=CC(=CC(=C3S2)OC)OC)N4C=NN=C4C5=CC(=C(C(=C5)OC)OC)OC
132819942	COC1=CC(=C2C(=C1)N=C(S2)C3=CC(=C(C=C3)N4C=C(N=N4)C5=CC(=C(C(=C5)OC)OC)OC)OC)OC
134130887	COC1=CC(=CC(=C1OC)OC)C2=NN=CN2C3=CC=C(C=C3)C4=NC5=C(S4)C=C(C=C5)F
134130931	COC1=CC2=C(C=C1)N=C(S2)C3=CC(=C(C=C3)N4C=C(N=N4)C5=CC(=C(C(=C5)OC)OC)OC)OC
134130946	COC1=CC2=C(C=C1)N=C(S2)C3=CC(=C(C=C3)N4C=NN=C4C5=CC(=C(C(=C5)OC)OC)OC)OC
134130951	COC1=CC(=CC(=C1OC)OC)C2=CN(N=N2)C3=CC=C(C=C3)C4=NC5=CC(=C(C(=C5S4)OC)OC)OC
132819941	CC1=C(C=CC(=C1)C2=NC3=C(S2)C=C(C=C3)F)N4C=NN=C4C5=CC(=C(C(=C5)OC)OC)OC
134131106	COC1=CC2=C(C=C1)N=C(S2)C3=CC=C(C=C3)N4C=NN=C4C5=CC(=C(C(=C5)OC)OC)OC
134131264	COC1=CC(=CC(=C1OC)OC)C2=NN=NN2C3=C(C=C(C=C3)C4=NC5=C(S4)C=C(C=C5)F)OC
134131386	COC1=CC(=CC(=C1OC)OC)C2=NN=CN2C3=CC=C(C=C3)C4=NC5=CC(=C(C(=C5S4)OC)OC)OC
134131398	COC1=CC(=CC(=C1OC)OC)C2=NN=NN2C3=CC=C(C=C3)C4=NC5=CC(=C(C(=C5S4)OC)OC)OC
134131400	COC1=CC(=C2C(=C1)N=C(S2)C3=CC(=C(C=C3)N4C=NN=C4C5=CC(=C(C(=C5)OC)OC)OC)OC)OC
134131582	COC1=CC(=CC(=C1OC)OC)C2=CN(N=N2)C3=C(C=C(C=C3)C4=NC5=C(S4)C=C(C=C5)F)OC
132819940	CC1=C(C=CC(=C1)C2=NC3=C(S2)C=C(C=C3)OC)N4C=NN=C4C5=CC(=C(C(=C5)OC)OC)OC
