94391	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)O)C
3385	C1=C(C(=O)NC(=O)N1)F
73346427	CCOP(=O)(C(C1=CC(=CC=C1)F)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73346428	CCOP(=O)(C(C1=CC=CC=C1OC)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73347930	CCOP(=O)(C(C1=CC=CC=C1OC)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73347931	CCOP(=O)(C(C1=CC=C(C=C1)OC)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73347932	CCOP(=O)(C(C1=CC(=CC=C1)F)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73347933	CCOP(=O)(C(C1=CC=C(C=C1)Br)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73347934	CCOP(=O)(C(C1=CC2=CC=CC=C2C=C1)NC(=S)NC(=O)[C@@]3(CCC[C@]4([C@H]3C/C(=N/O)/C5=C4C=CC(=C5)C(C)C)C)C)OCC
73349471	CCOP(=O)(C(C1=CC=C(C=C1)OC)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73349472	CCOP(=O)(C(C1=CC=CC(=C1)C)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73349473	CCOP(=O)(C(C1=CC=C(C=C1)Cl)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73349474	CCOP(=O)(C(C1=CC=CC2=CC=CC=C21)NC(=S)NC(=O)[C@@]3(CCC[C@]4([C@H]3CC(=O)C5=C4C=CC(=C5)C(C)C)C)C)OCC
73349475	CCOP(=O)(C(C1=CC2=CC=CC=C2C=C1)NC(=S)NC(=O)[C@@]3(CCC[C@]4([C@H]3CC(=O)C5=C4C=CC(=C5)C(C)C)C)C)OCC
73349476	CCOP(=O)(C(C1=CC=CC=C1Cl)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73349477	CCOP(=O)(C(C1=CC(=CC=C1)Br)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73349478	CCOP(=O)(C(C1=CC=CC2=CC=CC=C21)NC(=S)NC(=O)[C@@]3(CCC[C@]4([C@H]3C/C(=N/O)/C5=C4C=CC(=C5)C(C)C)C)C)OCC
73351029	CCOP(=O)(C(C1=CC=CC=C1F)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73351030	CCOP(=O)(C(C1=CC=CC=C1Cl)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73351031	CCOP(=O)(C(C1=CC=CC=C1)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73351032	CCOP(=O)(C(C1=CC=C(C=C1)C)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73351033	CCOP(=O)(C(C1=CC=CC(=C1)C)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73352510	CCOP(=O)(C(C1=CC(=CC=C1)OC)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73352511	CCOP(=O)(C(C1=CC(=CC=C1)Cl)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73352512	CCOP(=O)(C(C1=CC(=CC=C1)Br)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73353987	CCOP(=O)(C(C1=CC=C(C=C1)Br)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73353988	CCOP(=O)(C(C1=CC=C(C=C1)F)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73355525	CCOP(=O)(C(C1=CC=CC=C1)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73355526	CCOP(=O)(C(C1=CC=CC=C1F)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73355527	CCOP(=O)(C(C1=CC=C(C=C1)Cl)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
73357063	CCOP(=O)(C(C1=CC=C(C=C1)C)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73357064	CCOP(=O)(C(C1=CC=C(C=C1)F)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CC(=O)C4=C3C=CC(=C4)C(C)C)C)C)OCC
73357065	CCOP(=O)(C(C1=CC(=CC=C1)Cl)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2C/C(=N/O)/C4=C3C=CC(=C4)C(C)C)C)C)OCC
