71746963	C1CC2=C(N=NN2C1)C3=CC=C(C=C3)[N+](=O)[O-]
71747123	COC1=CC=C(C=C1)C2=C3CCCCN3N=N2
71747301	C1CC2=C(N=NN2C1)C#CC3=CC=C(C=C3)[N+](=O)[O-]
12345146	C1CC2=C(N=NN2C1)C3=CC=CC=C3
71746960	COC1=CC=CC(=C1)C2=C3CCCN3N=N2
71747121	COC1=CC=CC(=C1)C2=C3CCCCN3N=N2
71747295	C1CC2=C(N=NN2C1)C#CC3=CC=CC=C3
71746961	C1CC2=C(N=NN2C1)C3=CC(=CC=C3)[N+](=O)[O-]
71747296	C1CC2=C(N=NN2C1)C#CC3=CC=CC=C3N
71747298	COC1=CC=CC(=C1)C#CC2=C3CCCN3N=N2
71747122	C1CCN2C(=C(N=N2)C3=CC(=CC=C3)[N+](=O)[O-])C1
71747299	C1CC2=C(N=NN2C1)C#CC3=CC(=CC=C3)[N+](=O)[O-]
71747300	COC1=CC=C(C=C1)C#CC2=C3CCCN3N=N2
71747468	C1CCN2C(=C(N=N2)C#CC3=CC=CC=C3)C1
71746962	COC1=CC=C(C=C1)C2=C3CCCN3N=N2
71747297	C1CC2=C(N=NN2C1)C#CC3=CC=CC=C3F
71747302	CCC1=CC=C(C=C1)C#CC2=C3CCCN3N=N2
71747470	C1CCN2C(=C(N=N2)C#CC3=CC=CC=C3F)C1
71747472	C1CCN2C(=C(N=N2)C#CC3=CC(=CC=C3)[N+](=O)[O-])C1
71747473	COC1=CC=C(C=C1)C#CC2=C3CCCCN3N=N2
71747471	COC1=CC=CC(=C1)C#CC2=C3CCCCN3N=N2
71747475	CCC1=CC=C(C=C1)C#CC2=C3CCCCN3N=N2
12345147	C1CCN2C(=C(N=N2)C3=CC=CC=C3)C1
71747119	C1CCN2C(=C(N=N2)C3=CC=CC=C3N)C1
71747124	C1CCN2C(=C(N=N2)C3=CC=C(C=C3)[N+](=O)[O-])C1
