94391	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)O)C
3385	C1=C(C(=O)NC(=O)N1)F
118719412	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5Cl)C
118719413	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)Cl)C
118719414	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)Cl)C
118719415	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC(=C(C(=C5)OC)OC)OC)C
118719416	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC(=C(C(=C5)OC)OC)OC)C
118724735	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5)C
118724736	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5)C
118724737	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5OC)C
118724738	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5OC)C
118724739	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)OC)C
118724740	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)OC)C
118724741	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5F)C
118724742	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5F)C
118724743	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)F)C
118724744	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)F)C
118724745	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5Cl)C
118724746	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5Cl)C
118724747	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)Cl)C
118724748	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)Cl)C
118724749	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC(=C(C(=C5)OC)OC)OC)C
118724750	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC(=C(C(=C5)OC)OC)OC)C
118724751	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5)C
118724752	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2=N)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5)C
118724753	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5OC)C
118724754	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5OC)C
118724755	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)OC)C
118724756	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)OC)C
118724757	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5F)C
118724758	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5F)C
118724759	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)F)C
118724760	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)F)C
118724761	CC(C)C1=CC\2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3C/C2=N/O)(C)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5Cl)C
