50907275	COC1=CC(=CC(=C1OC)OC)C(=O)C2=C(C3=CC=CC=C3S2)C4=CC=C(C=C4)Cl
50907480	COC1=CC(=CC(=C1OC)OC)C(=O)C2=C(C3=CC=CC=C3S2)C4=CC=C(C=C4)SC
50907695	COC1=CC(=CC(=C1OC)OC)C(=O)C2=C(C3=CC=CC=C3S2)NC4=CC=C(C=C4)Cl
50907481	COC1=CC=CC=C1C2=C(SC3=CC=CC=C32)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
50907484	CC1=C(C=CC(=C1)C2=C(SC3=CC=CC=C32)C(=O)C4=CC(=C(C(=C4)OC)OC)OC)OC
50907697	COC1=CC=C(C=C1)NC2=C(SC3=CC=CC=C32)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
50907483	COC1=CC(=C(C=C1)OC)C2=C(SC3=CC=CC=C32)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
50907482	COC1=CC(=C(C=C1)C2=C(SC3=CC=CC=C32)C(=O)C4=CC(=C(C(=C4)OC)OC)OC)OC
50907694	COC1=CC(=CC(=C1OC)OC)C(=O)C2=C(C3=CC=CC=C3S2)NC4=CC=CC=C4
50907698	CCOC1=CC=C(C=C1)NC2=C(SC3=CC=CC=C32)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
50907912	CCOC1=CC=C(C=C1)NC2=C(SC3=C2C=CC(=C3)C)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
50907911	CC1=CC=C(C=C1)NC2=C(SC3=C2C=CC(=C3)C)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
50907273	COC1=CC(=CC(=C1OC)OC)C(=O)C2=C(C3=CC=CC=C3S2)C4=CC=CC=C4
50907274	COC1=CC(=CC(=C1OC)OC)C(=O)C2=C(C3=CC=CC=C3S2)C4=CC=C(C=C4)F
50907479	COC1=CC=C(C=C1)C2=C(SC3=CC=CC=C32)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
50907276	CC1=CC=C(C=C1)C2=C(SC3=CC=CC=C32)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
50907693	CCOC1=CC=C(C=C1)C2=C(SC3=CC=CC=C32)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
50907696	CC1=CC=C(C=C1)NC2=C(SC3=CC=CC=C32)C(=O)C4=CC(=C(C(=C4)OC)OC)OC
