5351344	COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)O
118714211	COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)NC(=O)C3=CN(N=N3)CC4=CC(=CC=C4)OC
118714212	COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)NC(=O)C3=CN(N=N3)CC4=CC(=CC=C4)OC5=CC=CC=C5
118714213	COC1=CC=C(C=C1)CN2C=C(N=N2)C(=O)NC3=C(C=CC(=C3)/C=C\C4=CC(=C(C(=C4)OC)OC)OC)OC
101913673	COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)NC(=O)C3=CN(N=N3)CC4=CC=C(C=C4)F
118714214	COC1=C(C=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)NC(=O)C3=CN(N=N3)CC4=CC(=C(C(=C4)OC)OC)OC
118714215	COC1=CC=CC(=C1)CN2C=C(N=N2)C(=O)NC3=C(C(=CC(=C3)/C=C\C4=CC(=C(C(=C4)OC)OC)OC)OC)OC
118714216	COC1=CC(=CC(=C1OC)NC(=O)C2=CN(N=N2)CC3=CC(=CC=C3)OC4=CC=CC=C4)/C=C\C5=CC(=C(C(=C5)OC)OC)OC
101913674	COC1=CC=C(C=C1)CN2C=C(N=N2)C(=O)NC3=C(C(=CC(=C3)/C=C\C4=CC(=C(C(=C4)OC)OC)OC)OC)OC
118714217	COC1=CC(=CC(=C1OC)NC(=O)C2=CN(N=N2)CC3=CC=C(C=C3)F)/C=C\C4=CC(=C(C(=C4)OC)OC)OC
118714218	COC1=CC(=CC(=C1OC)OC)CN2C=C(N=N2)C(=O)NC3=C(C(=CC(=C3)/C=C\C4=CC(=C(C(=C4)OC)OC)OC)OC)OC
137100884	COC1=C(C(=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)NC(=O)C3=CN(N=N3)CC4=CC(=CC=C4)OC)O
137100885	COC1=C(C(=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)NC(=O)C3=CN(N=N3)CC4=CC(=CC=C4)OC5=CC=CC=C5)O
137100886	COC1=CC=C(C=C1)CN2C=C(N=N2)C(=O)NC3=C(C=CC(=C3O)OC)/C=C\C4=CC(=C(C(=C4)OC)OC)OC
137100887	COC1=C(C(=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)NC(=O)C3=CN(N=N3)CC4=CC=C(C=C4)F)O
137100888	COC1=C(C(=C(C=C1)/C=C\C2=CC(=C(C(=C2)OC)OC)OC)NC(=O)C3=CN(N=N3)CC4=CC(=C(C(=C4)OC)OC)OC)O
