10114	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)(C)C(=O)O
111253	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CCC(=O)C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)C)(C)C(=O)O
44572791	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CCC(=O)OC([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)C)(C)C(=O)OC
44572989	CC(=C)[C@@H]1CC[C@@]2([C@@H]([C@@]1(C)CCC(=O)O)C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)OC)C)C)C
44572992	CC(=C)[C@@H]1CC[C@@]2([C@@H]([C@@]1(C)CCC(=O)OC)C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)OCC5=CC=CC=C5)C)C)C
44572993	CC(C)NC(=O)[C@]1(CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@H]([C@]4(C)CCC(=O)OC)C(=C)C)C)[C@@H]2C1)C)C)C
44572995	CC(=C)[C@@H]1CC[C@@]2([C@@H]([C@@]1(C)CCC(=O)O)C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)OCC5=CC=CC=C5)C)C)C
44572996	CC(C)NC(=O)[C@]1(CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@H]([C@]4(C)CCC(=O)O)C(=C)C)C)[C@@H]2C1)C)C)C
44572997	CC(=C)[C@@H]1CC[C@@]2([C@@H]([C@@]1(C)CCC(=O)O)C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)NC5=CC=CC=C5)C)C)C
56659723	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CCC(=O)OC([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)C)(C)C(=O)OCC6=CC=CC=C6
56659797	CC(C)OC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)OCC5=CC=CC=C5)C)C)C)C(=C)C)C
56659798	CC(C)NC(=O)[C@]1(CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CCC(=O)OC5(C)C)C)C)[C@@H]2C1)C)C)C
56659799	CCNC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)NC(C)C)C)C)C)C(=C)C)C
56659800	CCCNC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)NC(C)C)C)C)C)C(=C)C)C
56666697	CC(C)NC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)OCC5=CC=CC=C5)C)C)C)C(=C)C)C
21594141	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CCC(=O)C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)C)(C)C(=O)OC
56670046	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CCC(=O)OC([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)C)(C)C(=O)O
56670115	CC(C)OC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)OC)C)C)C)C(=C)C)C
56670116	CC(C)NC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)OC)C)C)C)C(=C)C)C
56673562	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CCC(=O)C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)C)(C)C(=O)OCC6=CC=CC=C6
56673633	CCOC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)OCC5=CC=CC=C5)C)C)C)C(=C)C)C
56676955	CCOC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)NC(C)C)C)C)C)C(=C)C)C
56680274	CCNC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)OCC5=CC=CC=C5)C)C)C)C(=C)C)C
56680275	CCCNC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)OCC5=CC=CC=C5)C)C)C)C(=C)C)C
56683598	CC(C)NC(=O)[C@]1(CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@H]([C@]4(C)CCC(=O)OC(C)C)C(=C)C)C)[C@@H]2C1)C)C)C
56683599	CC(C)NC(=O)CC[C@]1([C@@H](CC[C@@]2([C@@H]1C(=O)C=C3[C@]2(CC[C@@]4([C@H]3C[C@@](CC4)(C)C(=O)NC(C)C)C)C)C)C(=C)C)C
56683600	C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CCC(=O)OC([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)C)(C)C(=O)NC6=CC=CC=C6
