3385	C1=C(C(=O)NC(=O)N1)F
127034600	CCN1C2=CC=CC=C2C(C1=O)(CC3=NNN=N3)O
127034825	C1=CC=C2C(=C1)C(C(=O)N2CC3=CC=C(C=C3)Br)(CC4=NNN=N4)O
127035086	CN1C2=CC=CC=C2C(C1=O)(CC3=NNN=N3)O
127035172	CN1C2=C(C=C(C=C2)Cl)C(C1=O)(CC3=NNN=N3)O
127035331	CC1=CC2=C(C=C1)N(C(=O)C2(CC3=NNN=N3)O)C
127035382	C1=CC=C(C=C1)CN2C3=CC=CC=C3C(C2=O)(CC4=NNN=N4)O
127035383	CN1C2=C(C=C(C=C2)F)C(C1=O)(CC3=NNN=N3)O
127035384	C1=CC=C(C=C1)CN2C3=C(C=C(C=C3)F)C(C2=O)(CC4=NNN=N4)O
127035385	C1=CC(=CC=C1CN2C3=C(C=C(C=C3)F)C(C2=O)(CC4=NNN=N4)O)Br
127035386	CCN1C2=C(C=C(C=C2)Cl)C(C1=O)(CC3=NNN=N3)O
127035387	C1=CC=C(C=C1)CN2C3=C(C=C(C=C3)Cl)C(C2=O)(CC4=NNN=N4)O
127035559	C1=CC(=CC=C1CN2C3=C(C=C(C=C3)Cl)C(C2=O)(CC4=NNN=N4)O)Br
127035560	CN1C2=C(C=C(C=C2)Br)C(C1=O)(CC3=NNN=N3)O
127035561	CCN1C2=C(C=C(C=C2)Br)C(C1=O)(CC3=NNN=N3)O
127035562	C1=CC=C(C=C1)CN2C3=C(C=C(C=C3)Br)C(C2=O)(CC4=NNN=N4)O
127035563	C1=CC(=CC=C1CN2C3=C(C=C(C=C3)Br)C(C2=O)(CC4=NNN=N4)O)Br
127035746	CC1=CC2=C(C=C1)N(C(=O)C2(CC3=NNN=N3)O)CC4=CC=CC=C4
127037065	CCN1C2=C(C=C(C=C2)C)C(C1=O)(CC3=NNN=N3)O
