74989	C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O
67616580	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC
67889904	CC1=C(NC2=C(C1=O)C=C(C=C2)Cl)C3=CC(=CC=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617276	CC1=C(NC2=C(C1=O)C=CC=N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617590	CC1=C(NC2=CC=CC=C2C1=O)C3=CC(=CC=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617805	CC1=C(NC2=CC(=C(C=C2C1=O)F)F)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617657	C1=CC=C2C(=C1)C(=O)C=C(N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67607402	CCOC(=O)OC1=C(C(=NC2=CC=CC=C21)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F)C
56965335	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)F
56965336	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67616088	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC(=CC=C3)CC4=CC=C(C=C4)OC(F)(F)F
70685787	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC(=CC=C3)CC4=CC=C(C=C4)F
67617339	CC1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
67616256	CC1=C(NC2=C(C1=O)C=CC(=C2)F)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67616724	CC1=C(N(C2=CC=CC=C2C1=O)O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
56965231	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67617538	C1=CC=C2C(=C1)C(=O)C(=C(N2)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F)Cl
70687917	CCOC(=O)OC1=C(C(=NC2=CC=CC=C21)C)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67616238	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=CC=C4
67608654	CCOC(=O)C1=C(NC2=C(C1=O)C=CC(=C2)Cl)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67616627	CC1=C(N(C2=CC=CC=C2C1=O)O)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
67607695	CCOC(=O)C1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67616712	CC1=C(N(C2=C(C1=O)C=CC(=C2)Cl)O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
67609322	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)OC4=CC=C(C=C4)Cl
67616948	C1=CC(=CC=C1CC2=CC=C(C=C2)OC(F)(F)F)C3=CC(=O)C4=CC(=C(C=C4N3)F)F
70694152	CCOC(=O)OC1=C(C(=NC2=CC=CC=C21)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F)C
67616261	CC1=C(NC2=CC=CC=C2C1=O)C3=CC=C(C=C3)OC4=CC=C(C=C4)OC(F)(F)F
67615890	C1=CC(=CC=C1CC2=CC=C(C=C2)OC(F)(F)F)C3=C(C(=O)C4=C(N3)C=C(C=C4)Cl)CO
70696278	CC1=C(C(=O)C2=CC=CC=C2N1O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
70696279	C1=CC=C2C(=C1)C(=O)C=C(N2O)C3=CC=C(C=C3)CC4=CC=C(C=C4)OC(F)(F)F
