2796011	C1CN(CCN(C1)S(=O)(=O)C2=CC=C(C=C2)Cl)CC3=C(C=C(C=C3)Cl)Cl
44413227	CC1=C(N=C(C(=C1)C(=O)O)SC2=NC=CN2C3=C(C=C(C=C3)Cl)Cl)C#N
44413228	CC1=CC(=C(C=C1Cl)C)SC2=NNC3=C2C(=CC(=O)O3)C
44413229	C1=CC(=C(C(=C1)Cl)SC2=C(C3=C(C=C2)C(=O)NC3=O)[N+](=O)[O-])Cl
2795741	CC1=NC(=CS1)C2=CC=C(S2)S(=O)(=O)NC3=C(C=C(C=C3)Br)Cl
44413246	C1=CC(=CC=C1C(F)(F)F)OC2=CC=C(C=C2)NS(=O)(=O)C3=CC(=C(C=C3Cl)Cl)Cl
44413256	CC1=CC(=C(C(=C1)C)N2C(=NN=N2)SCC3=CC=C(C=C3)C(F)(F)F)C
2799598	CC1=CC(=C(C=C1Cl)Cl)SC2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
2797303	CSC1=CC=CC(=C1)N2C(=NNC2=S)CCC3=CC=C(C=C3)O
2799606	CC1=CC(=C(C=C1Cl)Cl)S(=O)(=O)C2=C(C=C(C=C2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
44413295	CCCCN(CCCC)C1=C(C=C(C=C1[N+](=O)[O-])S(=O)(=O)NC2=CC=C(C=C2)F)[N+](=O)[O-]
44413296	CCCCN(CCCC)C1=C(C=C(C=C1[N+](=O)[O-])S(=O)(=O)NC2=CC(=CC=C2)F)[N+](=O)[O-]
44413307	CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])S(=O)(=O)NC2=CC(=CC=C2)F)[N+](=O)[O-]
2796067	C1=CC=C(C(=C1)C(=O)NCCNC2=NC=C(C=C2)C(F)(F)F)C(=O)O
2797049	COC1=C(C=C(C=C1)CCNC2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-])OC
2775092	CC(=O)C1=CC(=C(C=C1)OCC2=CC(=C(C=C2)Cl)Cl)[N+](=O)[O-]
2801383	C1=CC(=CC(=C1)C(F)(F)F)CSCC(=O)C2=CC=C(C=C2)OCC3=CC=C(C=C3)F
44413427	CC1=CC(=C(C=C1C(F)(F)F)[N+](=O)[O-])OC2=C(C=C(C=C2Br)C3SCCS3)OC
2798662	COC1=C(C(=C(C=C1)[N+](=O)[O-])OC)C(=O)NCCCN2C=CN=C2
44413439	CC1=C(C(=O)C(=CN1)CSCC(=O)NC2=CC=CC=C2OC)O
2798124	C1=CC(=C(C(=C1)Cl)OC2=C(C(=C(C=C2)[N+](=O)[O-])OC3=C(C=CC=C3Cl)Cl)Cl)Cl
2795648	C1=CC=C2C(=C1)C=C(N2CC(CNCC3=C(C=C(C=C3)Cl)Cl)O)C4=CC=C(C=C4)F
