76309820	CN1CCCN(P12=NP(=NP(=N2)(N3CCC4(CC3)OCCO4)N5CCC6(CC5)OCCO6)(N7CCC8(CC7)OCCO8)N9CCC1(CC9)OCCO1)CC1=CC=C(C=C1)F
76309821	CCN1CCN(P12=NP(=NP(=N2)(N3CCOCC3)N4CCOCC4)(N5CCOCC5)N6CCOCC6)CC7=CC=C(C=C7)F
76313539	CCN1CCN(P12=NP(=NP(=N2)(N3CCC4(CC3)OCCO4)N5CCC6(CC5)OCCO6)(N7CCC8(CC7)OCCO8)N9CCC1(CC9)OCCO1)CC1=CC=C(C=C1)F
76317049	CN1CCN(P12=NP(=NP(=N2)(N3CCC4(CC3)OCCO4)N5CCC6(CC5)OCCO6)(N7CCC8(CC7)OCCO8)N9CCC1(CC9)OCCO1)CC1=CC=C(C=C1)F
76320758	CN1CCCN(P12=NP(=NP(=N2)(N3CCCCC3)N4CCCCC4)(N5CCCCC5)N6CCCCC6)CC7=CC=C(C=C7)F
76320759	CCN1CCN(P12=NP(=NP(=N2)(N3CCCC3)N4CCCC4)(N5CCCC5)N6CCCC6)CC7=CC=C(C=C7)F
76324422	CN1CCN(P12=NP(=NP(=N2)(N3CCCC3)N4CCCC4)(N5CCCC5)N6CCCC6)CC7=CC=C(C=C7)F
76324423	CN1CCCN(P12=NP(=NP(=N2)(N3CCCC3)N4CCCC4)(N5CCCC5)N6CCCC6)CC7=CC=C(C=C7)F
76324424	CCN1CCN(P12=NP(=NP(=N2)(N3CCCCC3)N4CCCCC4)(N5CCCCC5)N6CCCCC6)CC7=CC=C(C=C7)F
76327976	CN1CCCN(P12=NP(=NP(=N2)(N3CCOCC3)N4CCOCC4)(N5CCOCC5)N6CCOCC6)CC7=CC=C(C=C7)F
76327978	CN1CCN(P12=NP(=NP(=N2)(N3CCCCC3)N4CCCCC4)(N5CCCCC5)N6CCCCC6)CC7=CC=C(C=C7)F
76331629	CN1CCN(P12=NP(=NP(=N2)(N3CCOCC3)N4CCOCC4)(N5CCOCC5)N6CCOCC6)CC7=CC=C(C=C7)F
