10749558	CCC(=O)CC(=O)C1=CC=CN1
10516730	C/C=C/CCCCC1=C(C(=O)N2CC/C(=N\O)/C2O1)C
10589815	CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)N3CCC=C3
10037813	CCCCCCCC(=O)C(C)C(=O)N1CCC=C1
76308703	CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)C(C)C(=O)N3CC[C@@H](C3)O
76312388	CCCCCCCC1=C(C(=O)N2CC/C(=N\O)/C2O1)C
11696279	CC1=C(OC2C(CCN2C1=O)O)C(C)C3=CC(=CC=C3)OC4=CC=CC=C4
11688860	CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)C(C)C(=O)N3CCC=C3
11696536	CC1=C(OC2/C(=N/O)/CCN2C1=O)C(C)C3=CC(=CC=C3)OC4=CC=CC=C4
76326811	CC(C(=O)C1=CC=CC=C1)C(=O)C2=CC=CN2
