44604735	C1=C(NC(=C1)C=O)CCCCCCCCCC/C=C\C/C=C\CCCCC#N
44604736	C1=C(NC(=C1)C=O)CCCCCCCCCCCC/C=C\C/C=C\CCCCC#N
44604734	C1=C(NC(=C1)C=O)CCCCCCCCCCCCCC/C=C\C/C=C\CCCCC#N
44604940	C1=C(NC(=C1)C=O)CCCCCCCCCCC/C=C\CCCCCCC#N
44604945	C1=C(NC(=C1)C=O)CCCCCCCCCCCCCCCC#N
11325812	C1=C(NC(=C1)C=O)CCCCCCCCCCCCCCCCCC#N
44605144	CCCCCCCCCCCCCCC1=CC=C(N1)C=O
44605146	CC(C)CCCCCCCCC/C=C\CCC1=CC=C(N1)C=O
44605147	CC(C)CCCCC/C=C\CCCCCCC1=CC=C(N1)C=O
44605148	CCC/C=C\C/C=C\CCCCCCCCCC1=CC=C(N1)C=O
44605150	CC/C=C\C/C=C\C/C=C\CCCCCCCCCC1=CC=C(N1)C=O
21775613	CC(C)CCCCCCCCCCCCC1=CC=C(N1)C=O
11429041	CC/C=C\C/C=C\C/C=C\CCCCCCCCCCCC1=CC=C(N1)C=O
