3385	C1=C(C(=O)NC(=O)N1)F
127048516	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CN6C7=C(C=C(C=C7)Br)C(=O)C6=O)C
127048517	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CN6C7=C(C=C(C=C7)F)C(=O)C6=O)C
127048518	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CN6C7=C(C(=CC=C7)Cl)C(=O)C6=O)C
127048519	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CN6C7=C(C(=CC=C7)Br)C(=O)C6=O)C
127048845	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)COC6=CC(=O)OC7=CC=CC=C76)C
127048846	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)COC6=CC=CC=C6[N+](=O)[O-])C
127048847	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)COC6=CC=C(C=C6)Br)C
127049176	CC1=CC=C(C=C1)OCC2=CN(N=N2)CC(=O)O[C@H]3CC[C@@]4([C@H]5CC[C@]6([C@H]([C@@H]5CC=C4C3)CCC6=O)C)C
127049832	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CN6C7=CC=CC=C7C(=O)C6=O)C
127049833	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CN6C7=C(C=C(C=C7)Cl)C(=O)C6=O)C
127050126	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CN6C=C(C(=O)N(C6=O)CC7=CN(N=N7)CC(=O)O[C@H]8CC[C@@]9([C@H]1CC[C@]2([C@H]([C@@H]1CC=C9C8)CCC2=O)C)C)F)C
127050140	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)COC6=CC7=C(C=C6)C=CC(=O)O7)C
127050141	CC1=CC(=O)OC2=C1C=CC(=C2)OCC3=CN(N=N3)CC(=O)O[C@H]4CC[C@@]5([C@H]6CC[C@]7([C@H]([C@@H]6CC=C5C4)CCC7=O)C)C
127051367	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)COC6=CC=C(C=C6)/C=C/C(=O)C7=CC=CC=C7)C
127051641	CC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)OCC3=CN(N=N3)CC(=O)O[C@H]4CC[C@@]5([C@H]6CC[C@]7([C@H]([C@@H]6CC=C5C4)CCC7=O)C)C
127051642	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)COC6=CC=C(C=C6)C(=O)/C=C/C7=CC(=C(C=C7)F)F)C
127051643	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)COC6=CC=C(C=C6)C(=O)/C=C/C7=CC=C(C=C7)[N+](=O)[O-])C
127051702	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)COC6=CC=C(C=C6)/C=C/C(=O)C7=CC=C(C=C7)F)C
127051703	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)COC6=CC=C(C=C6)C(=O)/C=C/C7=CC=C(C=C7)Br)C
127051704	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)COC6=CC=C(C=C6)C(=O)/C=C/C7=CC(=C(C=C7)Cl)Cl)C
127051977	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CNC6=CC=C(C=C6)OC)C
127051978	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CNC6=CC=C(C=C6)Br)C
127051979	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CNC6=CC(=CC=C6)[N+](=O)[O-])C
127051980	C1=CC=C(C(=C1)CN2C=C(N=N2)CN3C=C(C(=O)N(C3=O)CC4=CN(N=N4)CC5=CC=CC=C5Cl)F)Cl
127052923	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CN6C7=C(C=CC(=C7C(=O)C6=O)Cl)Cl)C
127052924	C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CN5C=C(N=N5)CN6C7=C(C=CC=C7Cl)C(=O)C6=O)C
