2719	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
7514817	COC1=CC(=C(C=C1/C=C/C(=O)C2=CC=C(C=C2)O)OC)OC
7515130	COC1=CC=C(C=C1)C(=O)/C=C/C2=CC(=C(C=C2OC)OC)OC
56945282	COC1=CC(=CC(=C1O)OC)/C=C/C2=CC=C(C=C2)C(=O)/C=C/C3=CC(=C(C=C3OC)OC)OC
56945407	COC1=CC(=CC(=C1OS(=O)(=O)C2=CC(=CC(=C2)Cl)Cl)OC)/C=C/C3=CC=C(C=C3)C(=O)/C=C/C4=CC(=C(C=C4OC)OC)OC
56945180	C1=CC=C(C=C1)/C=C/C2=CC=C(C=C2)C(=O)/C=C/C3=CNC4=C3C=C(C=C4)Cl
56945283	COC1=C(C(=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC(=C(C(=C3)OC)O)OC)OC)OC
56945184	COC1=CC(=C(C=C1/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC(=C(C=C3)O)O)OC)OC
56945409	COC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC(=C(C(=C3)OC)O)OC
56946812	COC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC=CC=C3
56946814	COC1=CC(=C(C=C1/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC=CC=C3)OC)OC
56945406	CC1=CC=C(C=C1)S(=O)(=O)OC2=C(C=C(C=C2OC)/C=C/C3=CC=C(C=C3)C(=O)/C=C/C4=CC(=C(C=C4OC)OC)OC)OC
56946813	COC1=C(C=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC=CC=C3)OC
56946815	C1=CC=C(C=C1)/C=C/C2=CC=C(C=C2)C(=O)/C=C/C3=CC=CS3
56945181	COC1=CC(=C(C=C1/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC=C(C=C3)Cl)OC)OC
56945183	COC1=CC(=C(C=C1/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC(=C(C=C3)O)OC)OC)OC
56945179	C1=CC=C(C=C1)/C=C/C2=CC=C(C=C2)C(=O)/C=C/C3=CC=CO3
56945284	COC1=CC(=C(C(=C1)OC)/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC(=C(C(=C3)OC)O)OC)OC
56945408	COC1=CC(=C(C=C1/C=C/C(=O)C2=CC(=CC=C2)C(=O)/C=C/C3=CC(=C(C=C3OC)OC)OC)OC)OC
46932090	COC1=CC=C(C=C1)C(=O)/C=C/C2=CC=C(C=C2)/C=C/C3=CC(=C(C=C3)O)OC
56945506	COC1=CC=C(C=C1)/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC(=C(C=C3)O)OC
56945405	CC(=O)OC1=C(C=C(C=C1OC)/C=C/C2=CC=C(C=C2)C(=O)/C=C/C3=CC(=C(C=C3OC)OC)OC)OC
46932001	COC1=CC(=CC(=C1O)OC)/C=C/C2=CC=C(C=C2)/C=C/C3=CC(=C(C(=C3)OC)O)OC
56945182	COC1=CC(=C(C=C1/C=C/C(=O)C2=CC=C(C=C2)/C=C/C3=CC=C(C=C3)O)OC)OC
56945285	COC1=CC(=CC(=C1O)OC)/C=C/C2=CC=C(C=C2)/C=C/C(=O)C3=CC(=C(C=C3OC)OC)OC
56945286	COC1=CC=C(C=C1)C(=O)/C=C/C2=CC=C(C=C2)/C=C/C3=CC(=C(C(=C3)OC)O)OC
56945287	COC1=CC(=CC(=C1OC)OC)/C=C/C2=CC=C(C=C2)C(=O)/C=C/C3=CC(=C(C=C3OC)OC)OC
44243661	COC1=CC=C(C=C1)/C=C/C2=CC(=C(C(=C2)OC)O)OC
