3035714	COC1=CC=C(C=C1)S(=O)(=O)NC2=C(N=CC=C2)NC3=CC=C(C=C3)O
118724058	C1=CC(=C(N=C1)NC2=CC=C(C=C2)F)C(=O)NC3=C(N=CC=C3)NC4=CC=C(C=C4)F
118724059	COC1=CC=C(C=C1)NC2=C(C=CC=N2)C(=O)NC3=C(N=CC=C3)NC4=CC=C(C=C4)F
118724060	COC1=CC(=CC(=C1OC)OC)NC2=C(C=CC=N2)C(=O)NC3=C(N=CC=C3)NC4=CC=C(C=C4)F
101879105	C1=CC(=C(N=C1)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(=O)NC3=C(N=CC=C3)NC4=CC=C(C=C4)F
118724061	COC1=CC=C(C=C1)NC2=C(C=CC=N2)NC(=O)C3=C(N=CC=C3)NC4=CC=C(C=C4)F
118724062	COC1=CC=C(C=C1)NC2=C(C=CC=N2)C(=O)NC3=C(N=CC=C3)NC4=CC=C(C=C4)OC
118724063	COC1=CC=C(C=C1)NC2=C(C=CC=N2)NC(=O)C3=C(N=CC=C3)NC4=CC(=C(C(=C4)OC)OC)OC
118724064	COC1=CC=C(C=C1)NC2=C(C=CC=N2)NC(=O)C3=C(N=CC=C3)NC4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
118724065	C1=CC(=C(N=C1)NC2=CC=C(C=C2)F)C(=O)NC3=C(N=CC=C3)NC4=CC=C(C=C4)Cl
118724321	COC1=CC=C(C=C1)NC2=C(C=CC=N2)C(=O)NC3=C(N=CC=C3)NC4=CC=C(C=C4)Cl
118724322	COC1=CC(=CC(=C1OC)OC)NC2=C(C=CC=N2)C(=O)NC3=C(N=CC=C3)NC4=CC=C(C=C4)Cl
118724323	C1=CC(=C(N=C1)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(=O)NC3=C(N=CC=C3)NC4=CC=C(C=C4)Cl
118724324	C1=CC=C(C=C1)NC2=C(C=CC=N2)NC(=O)C3=C(N=CC=C3)NC4=CC=C(C=C4)F
118724325	COC1=CC=C(C=C1)NC2=C(C=CC=N2)C(=O)NC3=C(N=CC=C3)NC4=CC=CC=C4
118724326	COC1=CC(=CC(=C1OC)OC)NC2=C(C=CC=N2)C(=O)NC3=C(N=CC=C3)NC4=CC=CC=C4
118724327	C1=CC=C(C=C1)NC2=C(C=CC=N2)NC(=O)C3=C(N=CC=C3)NC4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
