94391	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)O)C
3385	C1=C(C(=O)NC(=O)N1)F
76310930	CC1=CC(=CC=C1)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@]3(CCC[C@]4([C@H]3CCC5=C4C=CC(=C5)C(C)C)C)C
76310931	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC(=CC=C5)Cl)C
76310932	CC1=C(C=C(C=C1)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@]3(CCC[C@]4([C@H]3CCC5=C4C=CC(=C5)C(C)C)C)C)Cl
76310933	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC(=C(C=C5)Cl)Cl)C
76314571	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5Cl)C
76314572	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC(=CC=C5)OC)C
76314573	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC(=CC=C5)Br)C
76314574	CC1=C(C=C(C=C1)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@]3(CCC[C@]4([C@H]3CCC5=C4C=CC(=C5)C(C)C)C)C)C
76318151	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=CC=C5)C
76321837	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)F)C
76321838	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)Cl)C
76321839	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC(=C(C=C5)F)Cl)C
76325470	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)Br)C
76325471	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC(=CC=C5)F)C
76329016	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=C(C=CC(=C5)OC)OC)C
76329017	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=C(C=CC(=C5)Cl)Cl)C
76329018	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)C(F)(F)F)C
76336296	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC=C(C=C5)OC)C
76336297	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)N[C@H](CC4=CC=CC=C4)C(=O)NC5=CC(=CC=C5)[N+](=O)[O-])C
