31703	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
127033135	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC=CC=C5C#N)/C(=O)C2(C)C)C)(C)O)/C)/C)C
127033136	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC(=CC=C5)[N+](=O)[O-])/C(=O)C2(C)C)C)(C)O)/C)/C)C
127033142	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC=C(C=C4)F)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127033411	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC=CC(=C5)C(F)(F)F)/C(=O)C2(C)C)C)(C)O)/C)/C)C
127033412	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC(=CC=C5)O)/C(=O)C2(C)C)C)(C)O)/C)/C)C
127033413	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=C(C=C(C=C5OC)OC)OC)/C(=O)C2(C)C)C)(C)O)/C)/C)C
127033414	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC=NC=C5)/C(=O)C2(C)C)C)(C)O)/C)/C)C
127033415	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC=C(C=C4)Cl)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127033416	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC(=CC=C4)Br)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127033417	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC=CC=C4C#N)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127033418	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC(=CC=C4)[N+](=O)[O-])/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127033711	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC(=C(C=C5)F)Cl)/C(=O)C2(C)C)C)(C)O)/C)/C)C
127033712	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=C(C=C(C=C5Cl)[N+](=O)[O-])Cl)/C(=O)C2(C)C)C)(C)O)/C)/C)C
15127781	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CCC(=O)C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127033713	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC=CC=C4)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127033988	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC(=CC=C4)OC)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127034007	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=C(C=C(C=C4OC)OC)OC)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127034008	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC=NC=C4)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127034015	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC(=CC=C5)OC)/C(=O)C2(C)C)C)(C)O)/C)/C)C
127034016	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC=C(C=C5)F)/C(=O)C2(C)C)C)(C)O)/C)/C)C
127034017	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC=C(C=C5)Cl)/C(=O)C2(C)C)C)(C)O)/C)/C)C
127034252	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC=CC(=C4)C(F)(F)F)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127034253	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC(=CC=C4)O)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127034254	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=CC(=C(C=C4)F)Cl)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127034255	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=C(C=C(C=C4Cl)[N+](=O)[O-])Cl)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127034259	CC(=CCC/C(=C/CC/C(=C/CC[C@@H]1[C@]2(CC/C(=N\OCC3=CN(N=N3)C4=C(C(=C(C=C4)F)F)F)/C([C@@H]2CC[C@@]1(C)O)(C)C)C)/C)/C)C
127034260	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC=CC=C5)/C(=O)C2(C)C)C)(C)O)/C)/C)C
127034287	CC(=CCC/C(=C/CC/C(=C/CC[C@H]1[C@](CC[C@@H]2[C@@]1(C/C(=C\C3=CC=C(C=C3)OCC4=CN(N=N4)C5=CC(=CC=C5)Br)/C(=O)C2(C)C)C)(C)O)/C)/C)C
