73588	CC(C)C1=CC2=CC(=O)[C@@H]3[C@@](C2=C(C1=O)O)(CCCC3(C)C)C
44592813	CC1=C2C(=C[C@@H]([C@@H]3[C@@]2(CCCC3(C)C)C)O)C=C(C1=O)C(C)C
36462	C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
14467636	C[C@H]1CC2=C(C3=C(C(=C2O1)O)[C@]4(CCC(=O)C(C4=C(C3=O)O)(C)C)C)O
15386508	CC(C)C1=C(C2=C(C(=C1OC)O)[C@]3(CCCC([C@@H]3CC2=O)(C)C)C)O
442084	CC(C)C1=C(C2=C(C(=O)C1=O)[C@]3(CCCC([C@@H]3CC2)(C)C)C)O
56679842	CCO[C@@H]1C[C@@H]2[C@](CCCC2(C)C)(C3=C1C(=C(C(=O)C3=O)C(C)C)O)C
2751798	CC(C)C1=C(C2=C(C(=O)C1=O)[C@]3(CCCC([C@@H]3[C@@H]([C@H]2OC(=O)C)O)(C)C)C)O
46830377	CC(C)C1=C(C(=O)C2=C(C1=O)[C@@H]([C@H]([C@@H]3[C@@]2(CCCC3(C)C)C)O)OC(=O)C)OC(=O)C4=CC=C(C=C4)OC
25211156	CC(C)C1=C(C(=O)C2=C(C1=O)[C@@H]([C@H]([C@@H]3[C@@]2(CCCC3(C)C)C)O)OC(=O)C)OC(=O)C4=CC=C(C=C4)Cl
73346204	CCC(=O)O[C@@H]1[C@H](C2=C(C(=O)C(=O)C(=C2O)C(C)C)[C@@]3([C@@H]1C(CCC3)(C)C)C)OC(=O)C
73346205	C[C@@H]1CC=C2[C@@H]([C@@]1(C)[C@@H](C/C(=C/CO)/C)OC(=O)C)CCCC2(C)C
1023607	CC1=C(C(=O)C[C@]2([C@H]1CC(=O)C3=C2C(=C(C(=C3O)C(C)C)OC)O)C)C
23252567	CC(C)C1=C(C(=C2C(=C1)C(=O)C(=C3[C@@]2(CCCC3(C)C)C)O)OC(=O)C)OC(=O)C
73347717	CC(C)C1=C(C(=O)C2=C(C1=O)[C@@H]([C@H]([C@@H]3[C@@]2(CCCC3(C)C)C)OC(=O)C4=CC=C(C=C4)Cl)OC(=O)C)OC(=O)C5=CC=C(C=C5)Cl
11750829	CC(C)C1=C(C2=C(C(=O)C1=O)[C@]3(CCCC([C@@H]3[C@@H]([C@H]2OC(=O)C)OC(=O)C)(C)C)C)O
73347718	C[C@@H]1CC=C2[C@@H]([C@@]1(C)[C@@H](C/C(=C/C(=O)OC)/C)OC(=O)C)CCCC2(C)C
73347719	C[C@@H]1CC=C2[C@@H]([C@@]1(C)[C@@H](C/C(=C/C(=O)O)/C)OC(=O)C)CCCC2(C)C
72549723	CCCC(=O)O[C@@H]1[C@H](C2=C(C(=O)C(=O)C(=C2O)C(C)C)[C@@]3([C@@H]1C(CCC3)(C)C)C)OC(=O)C
73349245	CCCC(=O)OC/C=C(\C)/C[C@H]([C@]1([C@@H](CC=C2[C@@H]1CCCC2(C)C)C)C)O
73349246	C[C@@H]1CC=C2[C@@H]([C@@]1(C)[C@@H](C/C(=C/COC(=O)C3=CC=C(C=C3)OC)/C)O)CCCC2(C)C
73349247	C[C@@H]1CC=C2[C@@H]([C@@]1(C)[C@@H](C/C(=C/CO)/C)O)CCCC2(C)C
73350828	CC(C)C1=C(C(=O)C2=C(C1=O)[C@@H]([C@H]([C@@H]3[C@@]2(CCCC3(C)C)C)O)OC(=O)C)OC(=O)C4=CC=C(C=C4)[N+](=O)[O-]
333723	CC(C)C1=C(C2=C(C(=C1O)O)[C@]3(CCCC(C3=C(C2=O)O)(C)C)C)O
49777789	CC(C)C1=C(C(=O)C2=C(C1=O)[C@@H]([C@H]([C@@H]3[C@@]2(CCCC3(C)C)C)OC(=O)C4=CC=CC=C4)OC(=O)C)OC(=O)C5=CC=CC=C5
49777795	CC(C)C1=C(C(=O)C2=C(C1=O)[C@@H]([C@H]([C@@H]3[C@@]2(CCCC3(C)C)C)OC(=O)C)OC(=O)C)OC(=O)C
73353787	CCC(=O)O[C@@H]1[C@H](C2=C(C(=O)C(=C(C2=O)C(C)C)OC(=O)CC)[C@@]3([C@@H]1C(CCC3)(C)C)C)OC(=O)C
73353788	C[C@@H]1CC=C2[C@@H]([C@@]1(C)[C@@H](C/C(=C/COC(=O)C3=CC=CC=C3)/C)O)CCCC2(C)C
10766222	CC(C)C1=C(C(=C2C(=C1)C(=O)C(=C3[C@@]2(CCCC3(C)C)C)OC(=O)C)OC(=O)C)OC(=O)C
72549722	CC(C)C1=C(C2=C(C(=O)C1=O)[C@]3(CCCC([C@@H]3[C@@H]([C@H]2OC(=O)C)OC(=O)C4=CC=C(C=C4)[N+](=O)[O-])(C)C)C)O
73356863	CCC(=O)OC/C=C(\C)/C[C@H]([C@]1([C@@H](CC=C2[C@@H]1CCCC2(C)C)C)C)O
