26041	C1=CC=[N+](C(=C1)[S-])[O-].C1=CC=[N+](C(=C1)[S-])[O-].[Zn+2]
5281576	C[C@H]1CCCC(=O)CCC/C=C/C2=CC(=CC(=C2C(=O)O1)O)O
5281575	COC1=CC=C(C=C1)/C=C/C2=CC(=CC(=O)O2)OC
5280795	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
7529	CC1=CC=CC(=C1)C=C
8419	COC1=C(C=C(C=C1)C=O)OC
62969	CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC.Cl
10215	C1=CC=C2C(=C1)C(=C(N2)C3=NC4=CC=CC=C4C3=O)O
61186	CCCCC(=O)Cl
8061	CCCCC#N
6440940	C[C@@H]1CC[C@H](C2=C(CC[C@H]12)C)/C=C(\C)/C(=O)O
66449	C1=CC(=CC=C1CCN)O.Cl
33133	CC1=CC(=CC(=C1)OP(=O)(OC2=CC(=CC(=C2)C)C)OC3=CC(=CC(=C3)C)C)C
5590	CC(C)(C)CC(C)(C)C1=CC=C(C=C1)OCCO
18725	CCCCC(CC)COC(=O)C1=CC(=C(C=C1)C(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC
8783	C(CCl)OP(OCCCl)OCCCl
17142	C1C(O1)CN2C(=O)N(C(=O)N(C2=O)CC3CO3)CC4CO4
7540	C1=CC=C(C=C1)OP(OC2=CC=CC=C2)OC3=CC=CC=C3
11776	C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3
5569	CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
6535	CCOP(=O)(OCC)OCC
6420	C(=O)(C(Cl)(Cl)Cl)Cl
6421	C(=O)(C(Cl)(Cl)Cl)O
13931	C=CCN1C(=O)N(C(=O)N(C1=O)CC=C)CC=C
5541	CC(=O)OCC(COC(=O)C)OC(=O)C
638015	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=O)/C)/C
641240	C(/C(=C(/CO)\Br)/Br)O
638186	C(=C/Cl)\Cl
1140	CC1=CC=CC=C1
8030	C1=CSC=C1
3032791	COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC
864	C1CSSC1CCCCC(=O)O
700999	C1=CC=C(C=C1)NC(=S)NC2=CC=CC=C2
2734117	CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC.[Br-]
8404	C1CCC2=CC=CC=C2C1
2723754	C1CCC2=NC3=CC=CC=C3C(=C2C1)N.Cl
8197	C(CNCCNCCNCCN)N
28803	C=CC(=O)OCCOCCOCCOCCOC(=O)C=C
8326	C12=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C(=O)OC2=O
31373	C(=C(Cl)Cl)(Cl)Cl
12443	C12=C(C(=C(C(=C1Br)Br)Br)Br)C(=O)OC2=O
62753	CC(C)(C1=CC(=C(C(=C1)Br)OCC(CBr)Br)Br)C2=CC(=C(C(=C2)Br)OCC(CBr)Br)Br
6618	CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br
16043	CC(C)(C)C1=C(C=CC(=C1)O)O
6410	CC(C)(C)OO
7489	C1=CC(=CC=C1C(=O)O)C(=O)O
86102	CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O
32793	CC(C)C(C)(C)C(C)(C)C(C)(C)S
18360	CC(C)(C)C1=CC=C(C=C1)OCC2CO2
11966	CC(C)(C)OOC(=O)C1=CC=CC=C1
24314	CC(C)(C)OCC1CO1
61207	CC(C)(C)OC=O
61247	CCC(C)(C)OC
7172	CNCC(C1=CC=C(C=C1)O)O
5340	C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2
5987	NS(=O)(=O)O
5329	CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
5320	CC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
8062	C(CC#N)C#N
16220118	CC1=C(N(C(=C1)CC(=O)[O-])C)C(=O)C2=CC=C(C=C2)Cl.[Na+]
23668192	CC1=C(C=C(C=C1)S(=O)(=O)[O-])C.[Na+]
23668193	N(=O)[O-].[Na+]
3423265	CCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
516919	OS(=O)(=O)[O-].[Na+]
108005	O.O.[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-].[Na+].[Na+]
23668194	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C.[Na+]
516902	[O-]Cl(=O)=O.[Na+]
23668195	[O-]Br(=O)=O.[Na+]
31553	COC1=C(C=CC(=C1)[C@@H]2[C@H](OC3=C(O2)C=C(C=C3)[C@@H]4[C@H](C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O
11972286	CN1[C@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4.O.O.O.Br
60934	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O.CS(=O)(=O)O
26323	CCCSC(=O)Cl
18056	CCSC(=O)Cl
135398743	C[C@H]1/C=C/C=C(\C(=O)N=C2C(=C3C(=C4C2=NC5(N4)CCN(CC5)CC(C)C)C6=C(C(=C3O)C)O[C@@](C6=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)O)/C
10168	C1=CC2=C(C(=C1)O)C(=O)C3=C(C=C(C=C3C2=O)C(=O)O)O
445154	C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O
1057	C1=CC(=C(C(=C1)O)O)O
31423	C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
67172	CC1=CC(=C(C=C1C2(C3=CC=CC=C3S(=O)(=O)O2)C4=CC(=C(C=C4C)O)C)C)O
6988	CC1CCC(=C(C)C)C(=O)C1
7724	CC1=CC=C(C=C1)C#N
6269	CC1=CC=C(C=C1)S(=O)(=O)N
7390	CC1=CC=C(C=C1)C(C)(C)C
7381	CC(C)(C)C1=CC(=C(C=C1)O)O
228987	CC(CC1=CC=C(C=C1)C(C)(C)C)C=O
7175	CCCOC(=O)C1=CC=C(C=C1)O
92629	CC(COC(C)(C)C)O
1030	CC(CO)O
15286	CCCOCC(C)O
5994	CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
36242	CC12CC1(C(=O)N(C2=O)C3=CC(=CC(=C3)Cl)Cl)C
9076	CCOC1=CC=C(C=C1)N
24502	[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-].[K+].[K+]
13539	CC(COC(=O)C(=C)C)O
17231	CCCCCCCCOC1=CC=C(C=C1)C(=O)O
7473	CC1=CC=C(C=C1)[N+](=O)[O-]
7494	C1=CC(=CC=C1CCO)[N+](=O)[O-]
17549	C1=CC(=CC=C1C(=O)NCC(=O)O)[N+](=O)[O-]
8502	C1=CC(=CC=C1C(=O)Cl)[N+](=O)[O-]
7487	CC(=O)C1=CC=C(C=C1)[N+](=O)[O-]
11505	CC1=CC=C(C=C1)CO
9473	CC(=O)OCC1=CC2=C(C=C1)OCO2
8438	C1OC2=C(O1)C=C(C=C2)C=O
10129	CC1CCC2CC1C2(C)C
15965	C1(=C(C(=NC(=C1Cl)Cl)C(=O)O)Cl)N
24819	P(Cl)(Cl)(Cl)(Cl)Cl
15158	CCOP(=O)(Cl)Cl
1004	OP(=O)(O)O
3610	CCCCCCC1=C(C=C(C=C1)O)O
676454	C1=CC=C(C=C1)NC(=S)N
14090	C1=CC=C(C=C1)C(=O)C=O
19188	C1=CC=C(C=C1)OCC(=O)O
24744	CC1=CC(=CC=C1)NC(=O)OC2=CC=CC(=C2)NC(=O)OC
6537507	C[NH+](C)CCC(C1=CC=CC=C1)C2=CC=CC=[NH+]2.C(C(=O)[O-])C(=O)[O-]
7666	C1=CC=C(C=C1)CCBr
8615	C1=CC=C(C=C1)CCOC(=O)C2=CC=CC=C2N
995	C1=CC=C2C(=C1)C=CC3=CC=CC=C32
31070	CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)SC)C
8813	C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N.C(CS(=O)(=O)O)O.C(CS(=O)(=O)O)O
19042	C=CC(=O)OCC(CO)(COC(=O)C=C)COC(=O)C=C
11855	C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
36159	C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2Br)Br)Br
66041	C=CC1=CC=C(C=C1)C=C
7810	CC1=CC=C(C=C1)Cl
6318	C1=CC(=CC=C1C(=O)O)Cl
7805	CC1=CC=C(C=C1)Br
15277	COC1=CC=C(C=C1)N=[N+](C2=CC=C(C=C2)OC)[O-]
991	CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
7732	COC1=CC=C(C=C1)N
31244	COC1=CC=C(C=C1)C=O
403	C1=CC(=CC=C1N)O
31230	CC(=O)NC1=CC=C(C=C1)N
978	C1=CC(=CC=C1C(=O)O)N
8479	C1=CC(=CC=C1N)S(=O)(=O)O
19266	CC(=O)NC1=CC=C(C=C1)C(=O)O
6625	C1=CC(=CC=C1S(=O)(=O)C2=CC=C(C=C2)Cl)Cl
3035	C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl
1752	CCCCCCCCCC1=CC=C(C=C1)O
5281034	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(C/C(=C/O)/C(=O)C4)C
7242	CC1=CC=CC=C1N
8373	CC1=CC=CC=C1C(=O)O
6984	CCC(C)C1=CC=CC=C1O
967	C1=C(NC(=O)NC1=O)C(=O)O
157882	CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC
7243	C1=CC=C(C(=C1)N)N
7203	CCOC1=CC=CC=C1N
1318	C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1
6944	CC1=CC=CC=C1[N+](=O)[O-]
11888	C1=CC=C(C(=C1)CC#N)[N+](=O)[O-]
27054	C1=CC=C(C(=C1)CCO)[N+](=O)[O-]
11921	C1=CC=C(C(=C1)CCl)[N+](=O)[O-]
11875	C1=CC=C(C(=C1)C(=O)Cl)[N+](=O)[O-]
11087	C1=CC=C(C(=C1)C(=O)O)[N+](=O)[O-]
11876	C1=CC=C(C(=C1)C(=O)N)[N+](=O)[O-]
6946	C1=CC=C(C(=C1)N)[N+](=O)[O-]
11346	CC(=O)C1=CC=CC=C1[N+](=O)[O-]
460	COC1=CC=CC=C1O
10377	CCCCCC1=CC(=CC(=C1)O)O
5371728	CCCCCCCC/C=C\CCCCCCCC(=O)N(CCO)CCO
445639	CCCCCCCC/C=C\CCCCCCCC(=O)O
102484	C1=CC(=CC=C1C(CN)O)O.Cl
379	CCCCCCCC(=O)O
6537506	C1=C(C(=C(C(=C1Br)Br)Br)Br)OC2=CC(=C(C(=C2Br)Br)Br)Br
16640	CC1=CC=CC=C1OCC2CO2
14906	C=CC1=CC=CC=C1Cl
7977	C1=CC=NC(=C1)Cl
6921	C1=CC=C(C(=C1)C(F)(F)F)Cl
8374	C1=CC=C(C(=C1)C(=O)O)Cl
7236	CC1=CC=CC=C1Br
7000	COC1=CC=CC=C1N
5801	C1=CC=C(C(=C1)N)O
6926	C1=CC=C(C(=C1)N)S(=O)(=O)O
7013	C1=CC=C(C=C1)NC2=CC=CC3=CC=CC=C32
8003	CCCCC
5281249	C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C(=O)O)/C)/C)/C=C/C=C(/C=C/C(=O)O)\C
8141	CCCCCCCCC
5930	CNC1=CC=C(C=C1)O.CNC1=CC=C(C=C1)O.OS(=O)(=O)O
25711	CNC(=O)N(C1=CC=CC=C1)C2=CC=CC=C2
11954	CNC(=O)C1=CC=CC=C1
7483	CNC1=CC=C(C=C1)[N+](=O)[O-]
5935	CN(CCCl)CCCl.Cl
41684	CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-]
7573	CC(C)NC1=CC=C(C=C1)NC2=CC=CC=C2
13032	CC(C)NC1=CC=CC=C1
16637	CC(C)NC(=O)C=C
10236	C1=CC=C2C(=C1)C(=O)C(C2=O)(O)O
4485	CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
62390	[CH-]1C=CC=C1.[CH-]1C=CC=C1.[Ni+2]
10313	C1=CC=C(C=C1)C(=O)NO
8872	CCCCCCOC(=O)C(=C)C
4463	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
7098	CCN(CC1=CC=CC=C1)C2=CC=CC=C2
6637	CCNS(=O)(=O)C1=CC=C(C=C1)C
7670	CCNC1=CC=CC=C1
28594	CC(C)(COCC1CO1)COCC2CO2
30231	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O
64142	CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O.CS(=O)(=O)O
18510	CCCCCCCCCCOC(=O)C(=C)C
6633	CC1=CC=C(C=C1)S(=O)(=O)NC2CCCCC2
17049	CCCCOCC1CO1
263	CCCCO
8846	CCCCOC(=O)C=C
7684	CC1=CC=C(C=C1)NC(=O)C
8443	CC1=CC=CC=C1NC(=O)C
10843	CC1=CC(=CC=C1)NC(=O)C
8041	C=CC(=O)NCNC(=O)C=C
7589	CCC(C)NC1=CC=C(C=C1)NC(C)CC
80365	CCCCC(=O)N(C)C
7472	CN(C)C1=CC=C(C=C1)N
8749	CN(C)C1=CC=C(C=C1)N=O
6228	CN(C)C=O
7120	CCN(CC)C1=CC=C(C=C1)N
6828	CCN(C1=CC=CC=C1)C(=O)N(CC)C2=CC=CC=C2
7490	CN(C)C1=CC=C(C=C1)N(C)C
8097	CN(C)CCCCCCN(C)C
13101	CC(C)CC(C)NC1=CC=C(C=C1)NC2=CC=CC=C2
4276	COC1=CC(=CC2=C1OCO2)CC=C
2478	CS(=O)(=O)OCCCCOS(=O)(=O)C
7929	CC1=CC(=CC=C1)C
6753	CC1=C(C=C(C(=C1[N+](=O)[O-])OC)C(C)(C)C)[N+](=O)[O-]
12104	CC1=CC=CC(=C1)C#N
12120	CCOC1=CC=CC(=C1)N
14236	CCCC[Sn](Cl)(Cl)Cl
20393	CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)O
16653	CCSC(=O)N1CCCCCC1
11137	C1=CC(=CC(=C1)O)[N+](=O)[O-]
12078	C1=CC(=CC(=C1)[N+](=O)[O-])CCl
8495	C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)Cl
8497	C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)O
12576	C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)N
7423	C1=CC(=CC(=C1)[N+](=O)[O-])N
8494	CC(=O)C1=CC(=CC=C1)[N+](=O)[O-]
5281567	COC1=CC(=O)O[C@H](C1)/C=C/C2=CC3=C(C=C2)OCO3
16907	COC(=O)CS
7455	CC1=CC=C(C=C1)C(=O)OC
15294	COC(=O)C1=CC=C(C=C1)C=O
7127	COC1=C(C=C(C=C1)CC=C)OC
104827	CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.O.O.O.[Cl-]
22772	C(SC#N)SC#N
6570	CC(=O)C=C
6010	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C
637759	CC(=O)/C=C/C1=CC=CC=C1
4133	COC(=O)C1=CC=CC=C1O
11167	CN=C=S
12228	CN=C=O
20686	CC(CCC#N)C#N
10797	CC1=CC=CO1
3672772	CCC(C)(OO)OOC(C)(CC)OO
7747	COC(=O)CC#N
7150	COC(=O)C1=CC=CC=C1
8635	COC(=O)C1=CC=CC=C1N
7294	COC(=O)C=C
4115	COC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC)C(Cl)(Cl)Cl
12251	COCC(=O)O
5366546	CC(C)OC(=O)/C=C(\C)/C=C/CC(C)CCCC(C)(C)OC
31368	CC(=C)C#N
6595	CC(=C)C(=O)N
329983	CC1CCC2=C(C1)OC=C2C
896	CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC
6279	C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)OC(=O)C)C)[C@@]4(C1=CC(=O)CC4)C
7452	C1=CC(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]
7933	C1=CC(=CC(=C1)Cl)O
7374	C1=CC(=CC(=C1)Cl)C(F)(F)F
447	C1=CC(=CC(=C1)Cl)C(=O)O
7932	C1=CC(=CC(=C1)Cl)N
11560	CC1=CC(=CC=C1)Br
10824	COC1=CC=CC(=C1)N
11568	C1=CC(=CC(=C1)O)N
7604	CC(=O)NC1=CC=CC(=C1)N
8474	C1=CC(=CC(=C1)S(=O)(=O)O)N
8369	CC1=C(C(=O)C=CO1)O
2724411	CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=CC=C3.CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=CC=C3.C(=O)(C(=O)O)O.C(=O)(C(=O)[O-])O.C(=O)(C(=O)[O-])O
10638	C1=CC2=C(C(=C1)N)C(=O)NNC2=O
5280934	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
5280450	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
6549	CC(=CCCC(C)(C=C)O)C
22456	CC(=O)[O-].CC(=O)[O-].O.O.O.[Pb+2]
17163	CCCCCCCCCCCCOCC1CO1
8192	CCCCCCCCCCCCCl
3893	CCCCCCCCCCCC(=O)O
439280	C1=CC2=C(C=C1O)C(=CN2)C[C@@H](C(=O)O)N
299	C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
5281565	COC1=CC(=O)O[C@H](C1)/C=C/C2=CC=CC=C2
5807	CC(C)NCC(C1=CC(=C(C=C1)O)O)O.Cl
62553	CC(C)OC(=O)CC1=CC=CC=C1
13551	CC(C)OS(=O)(=O)C
6364	CC(C)S
19920	CC(C)OCC1CO1
7915	CC(C)OC(=O)C
7916	CC(=C)OC(=O)C
10453	CC(C)CCCC(C)CCCC(C)CCCC(C)(C=C)O
169132	CC1(CC(CC(C1)(C)CN=C=O)N=C=O)C
108242	CC1CC2=C(CC1(C)C(=O)C)C(CCC2)(C)C
18502	C1CCC(CC1)N=C=O
7352	CC(C)COC(=O)C(=C)C
8053	CC(C)CCON=O
5273467	CC(C)CCOC(=O)/C=C/C1=CC=CC=C1
31276	CC(C)CCOC(=O)C
3712	C1=CC=C2C(=C1)C(=CN2)CO
24812	Cl[In](Cl)Cl
795	C1=CN=CN1
6537505	C[C@@H]1CC[C@H](C2=C(C[C@H]([C@H]12)O)C)/C=C(\C)/C(=O)O
24846	[NH3+]O.[NH3+]O.[O-]S(=O)(=O)[O-]
91649	CC(C)(C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F)O
1309	CN1CCC2=CC3=C(C=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OCO3
1550884	CCCCCC/C(=C\C1=CC=CC=C1)/C=O
8119	C1CCCNCC1
3562	C(C(F)(F)F)(Cl)Br
3552	C1=CC(=CC=C1C(=O)O)S(=O)(=O)N(Cl)Cl
6450278	C/C=C/1\C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
6439929	C/C=C\1/C(=O)C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
7860	C(=O)C=O
7837	CC(=C)C(=O)OCC1CO1
753	C(C(CO)O)O
3485	C(CC=O)CC=O
1549026	CC(=CCC/C(=C/COC(=O)C)/C)C
13521	CCO[Si](CCCN)(OCC)OCC
12170	CC(=O)OCC1=CC=CO1
5325504	C(=C/C(=O)Cl)\C(=O)Cl
637930	C(=C/C#N)\C#N
7671	C1=CC=C(C=C1)NC=O
713	C(=O)N
3397	CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
6446	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@]4(C)O)C)O)F
24603	OS(=O)(=O)F
10008	C1=CC=C(C=C1)F
9154	C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
7611	[CH-]1C=CC=C1.[CH-]1C=CC=C1.[Fe+2]
25914	CCCCNCC
5365543	C/C=C/1\CC2CC1C=C2
8133	CCCCOCCO
12375	CCOCCOCC
701	CCOC(=O)C(C)C(=O)C
15394	CCC(=O)C=C
6113	CCOS(=O)(=O)C
6371716	CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC
81530	CCOC(=O)C(=C)C#N
6877	CCOC(=O)C1=CC=CC=C1N
8821	CCOC(=O)C=C
12301	CCOCC(=O)O
14710	CC[N+]1=C2C=C(C=CC2=C3C=CC(=CC3=C1C4=CC=CC=C4)N)N.[Br-]
3278	CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl
6537504	C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@H]5CN([C@@H]6CC7=CNC8=CC=CC(=C78)C6=C5)C.C[C@@]1(C(=O)N2[C@H](C(=O)N3CCC[C@H]3[C@@]2(O1)O)CC4=CC=CC=C4)NC(=O)[C@H]5CN([C@@H]6CC7=CNC8=CC=CC(=C78)C6=C5)C.[C@@H]([C@H](C(=O)[O-])O)(C(=O)O)O
12968	CCCN(CCC)C(=O)SCC
3220	CC1=CC(=C2C(=C1)C(=O)C3=CC(=CC(=C3C2=O)O)O)O
68589	C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl.[N+](=O)(O)[O-]
5281771	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2OC(=O)/C=C/C3=CC(=C(C=C3)O)O)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)OCCC5=CC(=C(C=C5)O)O)O)O)O)O
10866	CCCCCCCCCCCC[N+](C)(C)CCOC1=CC=CC=C1.[Br-]
2537	CC1(C2CCC1(C(=O)C2)C)C
66666	C=CC1=CC=CC=C1C=C
19283	CCCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCCCC
8033	CC(C)(C)OOC(C)(C)C
13816	CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=NC3=C(C4=CC=CC=C4C(=C3)S(=O)(=O)[O-])N)C)N=NC5=C(C6=CC=CC=C6C(=C5)S(=O)(=O)[O-])N.[Na+].[Na+]
6537503	CCC(O)OC(CC)O
7595	C1=CC=C(C=C1)NC(=O)NC2=CC=CC=C2
8561	CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCC
8559	CCCOC(=O)C1=CC=CC=C1C(=O)OCCC
16316	CCCCCNCCCCC
7820	COC(=O)CCC(=O)OC
11317	CC1=C(C2=CC=CC=C2C=C1)C
70452	CC(C)N(C)C
12232	CSSC
82728	CN(C)CCCNCCCN
14242	COC(=O)CCCC(=O)OC
12329	COC(=O)CCCCC(=O)OC
10660	CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Cl.CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
12734	CC(C)N=C=NC(C)C
7912	CC(C)NC(C)C
229852	COC1=CC(=O)OC(C1)CCC2=CC3=C(C=C2)OCO3
98356	COC1=CC(=O)OC(C1)CCC2=CC=CC=C2
7586	C1C(O1)COC2=CC(=CC=C2)OCC3CO3
6537502	C[C@@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)[C@H]([C@@H]4[C@@]3(CC[C@H]5[C@H]4CC[C@@H]6[C@@]5(C[C@H]([C@@H](C6)O[C@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O)O)C)C)O)C)OC1
8210	CCCCOCCOCCOCCCC
19996	C=CC(=O)OCCOCCOC(=O)C=C
6781	CCOC(=O)C1=CC=CC=C1C(=O)OCC
6534	CCOP(=O)(CC)OCC
7766	CCOC(=O)OCC
18283	CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO
6492	C1C=CC2C1C3CC2C=C3
7582	C1CCC(CC1)NC2CCCCC2
6641	CC(C)(C1=CC=CC=C1)OOC(C)(C)C2=CC=CC=C2
3039	COP(=O)(OC)OC=C(Cl)Cl
18617	C(#N)C(Br)Br
12433	C(C(=O)O)(Br)Br
74189	C1=CC=C(C=C1)COP(=O)(O)OCC2=CC=CC=C2
75969	C1=CC=C(C=C1)C(=O)O[C@H]([C@H](C(=O)O)OC(=O)C2=CC=CC=C2)C(=O)O
9217	C1=CC=C2C(=C1)OC3=CC=CC=C3S2
8689	C1=CC=C(C=C1)NN=NC2=CC=CC=C2
2723951	C(#N)/C(=C(\C#N)/N)/N
8344	COCCOC(=O)C1=CC=CC=C1C(=O)OCCOC
5273621	COC1=CC(=O)OC(=C1)/C=C/C2=CC=CC=C2
23668196	C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C.[Na+]
6537501	C[C@@H]1CC2([C@@H]3[C@@](O3)(CO2)C)O[C@@H]4[C@H]1[C@]5(CC[C@@]67C[C@@]68CCC(C([C@@H]8CC[C@H]7[C@@]5(C4)C)(C)C)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)C
7044	C1CCC2CCCCC2C1
159055	C[C@@]12CC[C@@H](C1(C)C)CC2=O
10788	CN1CN(C(=S)SC1)C
62770	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O.Cl
83511	C1=C2C(=C(C(=C1Br)O)Br)OC3=C(C(=C(C=C3C24C5=C(C(=C(C(=C5Cl)Cl)Cl)Cl)C(=O)O4)Br)O)Br
6731	C1=CC=C2C(=C1)C=CC(=N2)C3C(=O)C4=CC=CC=C4C3=O
6537500	C1C[C@]([C@H]([C@@H]([C@@H]1OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O)(C(=O)O)OC(=O)/C=C/C3=CC(=C(C=C3)O)O
22420	C1CNP(=O)(OC1)N(CCCl)CCCl.O
7298	C1CCC(C1)O
9253	C1CCCC1
6197	C[C@H]1C[C@@H](C(=O)[C@@H](C1)[C@@H](CC2CC(=O)NC(=O)C2)O)C
9246	C1CCC2C(C1)O2
13610	C1CCC(CC1)(C#N)O
7954	C1(=NC(=NC(=N1)Cl)Cl)Cl
969516	COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
6629	CC(C)(C1=CC=CC=C1)OO
73773	CN(C)C1=CC=C(C=C1)C2(C3=C(C=C(C=C3)N(C)C)C(=O)O2)C4=CC=C(C=C4)N(C)C
447466	C/C=C/C=O
2879	CC1=CC=C(C=C1)O
6167	CC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
92884	[CH-]1C=CC=C1.[CH-]1C=CC=C1.[Co+2]
638011	CC(=CCC/C(=C/C=O)/C)C
5356785	C1=CC=C(C=C1)/C=C\C2=CC=CC=C2
2767	[NH2-].[NH2-].Cl[Pt+2]Cl
643833	C(=C\Cl)\Cl
10900	C(=CCl)Cl
637511	C1=CC=C(C=C1)/C=C/C=O
6537499	C[C@@H]1CC2(C3C(O3)(C(O2)O)C)OC4C1[C@]5(CC[C@@]67C[C@@]68CCC(C([C@@H]8CC=C7[C@@]5(C4)C)(C)C)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)C
5281764	C1=CC(=C(C=C1/C=C/C(=O)O[C@@H](C(=O)O)[C@@H](OC(=O)/C=C/C2=CC(=C(C=C2)O)O)C(=O)O)O)O
10208	CC1=CC(=C2C(=C1)C(=O)C3=C(C2=O)C(=CC=C3)O)O
6537498	CCC(CC(C(C(C(C(C)Cl)Cl)Cl)Cl)Cl)Cl
6537497	CCCC(CCCC(CCC(CCC(CCC(CCCC(CCC)Cl)Cl)Cl)Cl)Cl)Cl
6397	C[Si](C)(C)Cl
6537496	C1[C@H]([C@H](C(C[C@@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O
9552079	C1=CC(=CC=C1N/C(=N/C(=NCCCCCCN=C(/N=C(/NC2=CC=C(C=C2)Cl)\N)N)N)/N)Cl
5993	C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
8816	CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1.[Br-]
7335	CC1=CCC(CC1OC(=O)C)C(=C)C
7438	CC1=CCC(CC1O)C(=C)C
2576	CCCC(C)(COC(=O)N)COC(=O)NC(C)C
5943	C(Cl)(Cl)(Cl)Cl
6348	C(=S)=S
25429	COC(=O)NC1=NC2=CC=CC=C2N1
8606	C1C=CCC2C1C(=O)N(C2=O)SC(Cl)(Cl)Cl
8124	CCCCCCCC(=O)Cl
14782	O=[Cd]
6537495	CC(=O)[O-].CC(=O)[O-].O.O.[Cd+2]
8855	CCCC(=O)Cl
7798	CCCC(=O)OC(=O)CCC
121752	CCCOCC(C)OCC(C)O
24433	CCCCOC(=O)C1=CC=CC=C1N
5324278	CCC/C=N/O
114809	C(=O)(C(Cl)(Cl)Br)O
542762	C(C(=O)O)(Cl)Br
7961	C1=CC=C(C=C1)Br
61591	B(F)(F)F.O.O
31253	CC(=CCCC(=C)C=C)C
6537494	C/C(=C\C=C\C(=C\C=C\C(=O)OC)\C)/C=C\C=C(/C)\C=C/C=C(/C)\C=C/C(=O)O
7913	C(=O)(N)NC(=O)N
2286	CC(C)(C1=CC=C(C=C1)OCC2CO2)C3=CC=C(C=C3)OCC4CO4
6623	CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
82917	[CH-]1C=CC=C1.[CH-]1C=CC=C1.Cl[V]Cl
8147	C(CCl)OCOCCCl
7944	CC(CCl)OC(C)CCl
1491	C1=CC(=C(C=C1O)O)C(=O)O
5284459	C1=CC=C(C=C1)/C=C/[N+](=O)[O-]
8842	CC(CCC=C(C)C)CCO
12456	COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC.[Cl-]
5963	C[N+](C)(C)CC1=CC=CC=C1.[Cl-]
17355	CC(=O)CCC1=CC=CC=C1
10867	C1=CC=C(C=C1)CSCC2=CC=CC=C2
8363	C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2O
60999	C1=CC=C(C=C1)CC(=O)OCC2=CC=CC=C2
10387	C1=CC=C(C=C1)COC(=O)Cl
7368	C1=CC=C(C=C1)C(F)(F)F
7367	C1=CC=C(C=C1)C(Cl)(Cl)Cl
7222	C1=CC=C2C(=C1)N=CS2
95416	CC(=O)OC(C1=CC=CC=C1)C(=O)C2=CC=CC=C2
9158	C1=CC=C2C=C3C4=CC=CC5=C4C(=CC=C5)C3=CC2=C1
6796	C1=CC=C2C(=C1)C=CC3=C2C=CC=N3
9128	C1=CC=C2C(=C1)C3=CC=CC4=C3C5=C(C=CC=C25)C=C4
9153	C1=CC=C2C3=C4C(=CC=C3)C5=CC=CC=C5C4=CC2=C1
5798	C1=CC=C2C(=C1)NC=N2
8478	CC(C)(C)CC(C)(C)C1=CC=C(C=C1)OCCOCC[N+](C)(C)CC2=CC=CC=C2.[Cl-]
7369	C1=CC=C(C=C1)S(=O)(=O)Cl
7371	C1=CC=C(C=C1)S(=O)(=O)O
241	C1=CC=CC=C1
28780	CCCCNC(=O)N1C2=CC=CC=C2N=C1NC(=O)OC
10771	C1=CC=C(C=C1)N=NC2=C(C=C(C=C2)N)N.Cl
10316	C1=CC=C(C=C1)N=[N+](C2=CC=CC=C2)[O-]
5462814	C(=O)(N)/N=N/C(=O)N
447043	CC[C@@H]1[C@@]([C@@H]([C@H](N(C[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
6537493	C[C@H]1CC[C@@H]2[C@H]([C@H]3[C@@H](N2C1)C[C@@H]4[C@@]3(CC[C@H]5[C@H]4CC=C6[C@@]5(CCC(C6)O[C@H]7[C@@H]([C@H]([C@H]([C@H](O7)CO)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O[C@@H]9[C@@H]([C@@H]([C@H]([C@@H](O9)C)O)O)O)C)C)C
2202	C1C2=C(C(=CC=C2)O)C(=O)C3=C1C=CC=C3O
6537492	C/C(=C\C=C\C=C(/C)\C=C\C=C(\C)/C=C/C(=O)O)/C=C/C=C(\C)/C=C/C(=O)O
24639	[NH4+].[O-]Cl(=O)(=O)=O
22985	[NH4+].[N+](=O)([O-])[O-]
11065	CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31.Cl
16230	C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N.Cl
261491	C[C@@H]1[C@H]2C[C@]2(CC1=O)C(C)C
6654	CC1=CCC2CC1C2(C)C
11080	C1=CC=C2C(=C1)C=CC=C2N=C=S
7407	CC(=C)C1=CC=CC=C1
5354896	C/C(=C/C1=CC=CC=C1)/C=O
51	C(CC(=O)O)C(=O)C(=O)O
10758	C1=CC=C(C=C1)C(C#N)O
444913	C([C@@H]1[C@@H]2[C@@H]([C@H]([C@H](O1)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@H](O[C@@H]([C@@H]([C@H]5O)O)O[C@@H]6[C@H](O[C@@H]([C@@H]([C@H]6O)O)O[C@@H]7[C@H](O[C@H](O2)[C@@H]([C@H]7O)O)CO)CO)CO)CO)CO)O)O)O
7498	C1=CC=C(C=C1)CBr
7411	C1=CC=C(C=C1)C(Cl)Cl
1549517	C=CCNC(=S)N
61410	CCCCCCCCC(=O)OCC=C
7841	C=CCBr
24116	C=CCOC(=O)C1=CC=CC=C1N
11584	CC(=O)OCC=C
15588	C1=CC(=CC=C1N=NC2=CC(=C(C=C2)O)C(=O)O)[N+](=O)[O-]
9568700	CC(C)(/C=N/OC(=O)NC)S(=O)C
443939	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
6537491	C[C@@H]1CC2([C@@H]3[C@@](O3)(C(O2)O)C)O[C@@H]4[C@H]1[C@]5(CC[C@@]67C[C@@]68CCC(C([C@@H]8CC[C@H]7[C@@]5(C4)C)(C)C)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)C
6579	C=CC(=O)N
2244	CC(=O)OC1=CC=CC=C1C(=O)O
6537490	C[C@@H]1CC[C@H](C2=C(C[C@H]([C@H]12)OC(=O)C)C)/C=C(\C)/C(=O)O
8035	CC(=O)CCC(=O)C
1988	CCC1=CC=CC(=C1N(COCC)C(=O)CCl)C
7592	CC(=O)CC(=O)NC1=CC=CC=C1
7918	CC(=O)OC(=O)C
7765	CCOC(C)OCC
11074431	CC1=CC(=O)[N-]S(=O)(=O)O1.[K+]
5375199	CC1=CC(=O)CC(C1(/C=C/C(=C\C(=O)O)/C)O)(C)C
11767	C1=CC=C2C(=C1)C=C3C=CC=CC3=C2[N+](=O)[O-]
2723598	C1=CC=C2C(=C1)C(=C3C=CC=CC3=N2)N.O.Cl
1923	C1=CC2=C(C(=C1)O)N=CC=C2
11927	CC1=CC2=C(C=CC=N2)C=C1
7050	CCN(CC)C1=CC2=C(C=C1)C(=CC(=O)O2)C
7092	CC1=CC2=C(C=C1)OC(=O)C=C2
15630	COC1=CC2=C(C=C1)N=C(S2)N
6537489	C1=NC2C(N1)C(=S)NC=N2.O
22463	C1=CC2=C(C=CC(=C2)SSC3=CC4=C(C=C3)C=C(C=C4)O)C=C1O
11356	CC1=CC(=C(C=C1)[N+](=O)[O-])N
2355	COC1=C2C=CC(=O)OC2=CC3=C1C=CO3
76063	CC1=NC2=C(N1)C=C(C=C2)Cl
6035	C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)Br)CO)O
4075	C1=CC(=C(C=C1N)C(=O)O)O
17818	CC1=C(C=C(C=C1)N)O
22574	C1=C(C=C(C(=C1S(=O)(=O)O)O)C(=O)O)N
5354284	CC1=CC(=O)OC2=CC(=CC(=C12)O)O
80642	C1=C(OC(=C1)C(=O)O)CO
237332	C1=C(OC(=C1)C=O)CO
6537488	C1=C(OC(=C1)C(=O)NCC(=O)O)CO
11604	C=CCCC#N
6969	C1=CC2=C(C=C1[N+](=O)[O-])C(=O)NC2=O
230976	C1=CC2=C(C=C1[N+](=O)[O-])C(=O)OC2=O
3543259	C1=CC2=C(C=C1[N+](=O)[O-])C(=O)NNC2=O
21208	C1=CC(=C(C=C1N)N)[N+](=O)[O-]
38764	CCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C#N
13195	CC1=CN=CN1
7319	CC1=C(C=C(C=C1)C(=O)O)[N+](=O)[O-]
8390	CC1=C(C=C(C=C1)N)[N+](=O)[O-]
6978	CC1=CC(=C(C=C1)N)[N+](=O)[O-]
12748	CC1=CSC=N1
7331	COC1=C(C=C(C=C1)C(=O)NC2=CC=CC=C2)[N+](=O)[O-]
5288209	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)NC2=CC=C(C=C2)O)/C)/C
9147	C1C2=CC=CC3=C2C4=C(C=CC=C41)C=C3
7394	C1=CC(=CC=C1C(F)(F)F)Cl
8462	C1=CC(=C(C=C1C(F)(F)F)[N+](=O)[O-])Cl
9809	C1=C(C=C(C(=C1[N+](=O)[O-])Cl)[N+](=O)[O-])C(F)(F)F
6979	C1=CC(=C(C=C1Cl)[N+](=O)[O-])N
12088	C1=CC(=CC=C1C=O)C(=O)O
7101	C1=CC=C(C=C1)C2=CC=C(C=C2)Br
6128	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C
22586	CC1=C(C=CC(=C1)NC2=CC=C(C=C2)O)N
11432	C1=NN=CN1N
7570	C1=CC(=CC=C1CC2=CC=C(C=C2)N=C=O)N=C=O
15660	C1CC(CCC1CC2CCC(CC2)N)N
76985	CSC1=CC=C(C=C1)C=O
6259976	CC/C=C/1\C2=CC=CC=C2C(=O)O1
8469	CCOC(=O)C1C(O1)C2=CC=CC=C2
5324707	C/C=C/CC#N
7386	C1=CC(=CC(=C1)[N+](=O)[O-])C(F)(F)F
18370	CC1=C(C=CC(=C1)C(=O)O)[N+](=O)[O-]
21575	CC1=CC=CC(=C1[N+](=O)[O-])C(=O)O
7546	C1=CC=C(C=C1)NC2=CC(=CC=C2)O
8428	CCNC1=C(C=CC(=C1)O)C
7421	CN(C)C1=CC(=CC=C1)O
7062	CCN(CC)C1=CC(=CC=C1)O
10963	C(CCl)C#N
6894	CC1=C(C=CC=C1Cl)N
11241	CC(=C)CCl
16449	C1=CC=C(C=C1)C2=CC(=CC=C2)Br
76583	C1=CC(=CC(=C1)Br)C=O
15206	C(C(CBr)(CBr)CBr)O
12308	C(CO)CBr
7375	C1=CC(=CC(=C1)N)C(F)(F)F
61527	CC1=CC(=C(O1)C)C(=O)C
7949	CC1=CC(=CC(=C1)N)C
7948	CC1=CC(=CC(=C1)O)C
11571	C1=C(C=C(C=C1Cl)Cl)O
5811	C1=C(C=C(C=C1Cl)Cl)C(=O)O
12281	C1=C(C=C(C=C1Cl)Cl)N
7248	CC1=C(C=C(C=C1)N)C
11883	CC1=CC(=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
7249	CC1=C(C=C(C=C1)O)C
7607	C1=CC(=C(C=C1N=C=O)Cl)Cl
7258	C1=CC(=C(C=C1O)Cl)Cl
7443	C1=CC(=C(C=C1[N+](=O)[O-])Cl)Cl
5817	C1=CC(=C(C=C1C(=O)O)Cl)Cl
22710	C1=CC(=C(C=C1C=O)Cl)Cl
10332	CC1=CC(=C(C=C1)N)N
25608	C1=CC(=C(C=C1C(Cl)(Cl)Cl)Cl)Cl
11859	C1=C(C=C(C(=C1Cl)Cl)Cl)O
88365	C1=C(C=C(C(=C1Cl)Cl)Cl)[N+](=O)[O-]
95116	C(CSSCCC(=O)O)C(=O)O
8413	CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)C)N
8411	COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)OC)N
16918	C1=CC(=C(C=C1C2=CC(=C(C=C2)N)O)O)N
8362	CC1CC(CC(C1)(C)C)OC(=O)C2=CC=CC=C2O
41206	CC1=CC(=CC(=C1N)C)C2=CC(=C(C(=C2)C)N)C
759280	C1=CC(=CC=C1/C=C/C(=O)O)/C=C/C(=O)O
18635	CSCCC=O
21499	CCCCC(CC)COCCCN
7521	C=CC1=CC=CC=N1
6923	CC(C)(C)C1=CC=CC=C1O
6732	CC(C)(C)C(=O)C1C(=O)C2=CC=CC=C2C1=O
5364360	CC/C=C/C#N
33528	CCCCCCCCN1C(=O)C=CS1
12252	C(CO)[N+](=O)[O-]
8407	C1=CC=C(C=C1)NC2=CC=CC=C2[N+](=O)[O-]
6829	C1=CC=C(C=C1)C2=CC=CC=C2[N+](=O)[O-]
7621	CCCCN(CCCC)CCO
7301	CC1CCCO1
6559	CC(C)C#N
10704	CC1=CC=CC=C1C(=O)N
16097	CC1=C(C(=CC=C1)[N+](=O)[O-])C(=O)O
7441	CC1=C(C=CC(=C1)[N+](=O)[O-])N
16096	CC1=C(C=CC=C1[N+](=O)[O-])C(=O)O
11783	CC1=C(C=CC=C1[N+](=O)[O-])N
12512	CCOC(C)(C)C
6028739	C/C=C(/C)\C#N
7745	CCCC(C)CO
707035	C1=CC=C2C(=C1)NC(=S)N2
28503	C1=CC=C(C=C1)CCI
11671	CC(C)(C(=O)O)O
9808	C1=CC=C(C(=C1)C(=O)Cl)F
30541	CCCCC(CC)COC(=O)C1=CC=C(C=C1)N(C)C
7719	CCCCC(CC)CN
22571	CCCCC(CC)COC(=O)C(=C(C1=CC=CC=C1)C2=CC=CC=C2)C#N
17162	CCCCC(CC)COCC1CO1
7636	CCCCC(CC)COC(=O)C=C
8697	CCCCC(CC)C(=O)O
31241	CCCCC(CC)C=O
7211	CCCC(C(CC)CO)O
8076	CCOCCO
5362708	CCCCCCCCC/C=C/CC1CC(=O)OC1=O
13594	C1CC=CC(=O)C1
7056	C1=CC=C2C=C(C=CC2=C1)Cl
6996	C1=CC=C(C(=C1)C=O)Cl
16004	C1=CC(=NC(=C1)Cl)C(Cl)(Cl)Cl
11673	CC(C)([N+](=O)[O-])Cl
6358	CC(C)Br
16329	C1=CC=C(C=C1)C2=CC=CC=C2Br
15752	C1=C(C=C(C(=C1[N+](=O)[O-])N)Br)[N+](=O)[O-]
32346	C1=CC=C2C(=C1)NC(=N2)NC(=O)N
2155	C1=CSC(=N1)N
7015	C1=CC=C(C=C1)C2=CC=CC=C2N
8706	C1=CC=C2C(=C1)N=C(S2)N
13624	C1=CC=C2C(=C1)NC(=N2)N
11937	C1=CC=C2C=C3C=C(C=CC3=CC2=C1)N
22704	C1=CC2=C(C=C1[N+](=O)[O-])SC(=N2)N
7192	CCOC1=CC2=C(C=C1)N=C(S2)N
34757	CC1=CC2=C(C=C1C)SC(=N2)N
34665	C1=C(N=C(S1)N)CC(=O)O
40301	C1=CC=C(C=C1)C2=CSC(=N2)N.O.Br
7264	CC1=CC(=C(C=C1)O)N
15132	CC1=C2C(=CC=C1)SC(=N2)N
21622	COC1=C2C(=CC=C1)SC(=N2)N
7265	C1=CC(=C(C=C1Cl)N)O
29872	C1=CC2=C(C(=C1)Cl)N=C(S2)N
3894848	C1=C(C(=CC(=C1Cl)[N+](=O)[O-])O)N
7385	C1=CC(=C(C=C1S(=O)(=O)O)N)O
520108	CC(=O)C1=NC=CS1
14286	CC(=O)C1=CC=CC=N1
15008	CCCC(=O)C1=CC(=C(C=C1O)O)O
6896	CC1=C(C(=CC=C1)C)N
13205	CC1=C(C=CC=C1N)N
7040	CC1=C(C=CC=C1N=C=O)N=C=O
11335	CC1=C(C(=CC=C1)C)O
6899	C1=CC(=C(C(=C1)Cl)O)Cl
78392	C1=CC(=C(C(=C1)Cl)C(=O)Cl)Cl
5758	C1=CC(=C(C(=C1)Cl)C(=O)O)Cl
6737	C1=CC(=C(C(=C1)Cl)C=O)Cl
7259	CC1=CC(=C(C=C1)C)N
8031	CC(C)(CCC(C)(C)O)O
7267	CC1=CC(=C(C=C1)C)O
66	C1=CC(=C(C=C1Cl)O)Cl
5784	C1=CC(=C(C=C1Cl)C(=O)O)Cl
7262	C1=CC(=C(C=C1Cl)N)Cl
7250	CC1=CC(=C(C=C1)N)C
11443	CC1=C(C=C(C=C1)N=C=O)N=C=O
12262	CC(CC(C)O)O
637564	C/C=C/C=C/C=O
10226	C1=CC2=C(C=C1S(=O)(=O)O)C(=C(C=C2[N+](=O)[O-])[N+](=O)[O-])O
67967	C1=CC(=C(C=C1F)F)[N+](=O)[O-]
9709	C1=CC(=C(C=C1F)F)N
11899	C1=CC(=C(C=C1Cl)Cl)[N+](=O)[O-]
5787	C1=CC(=C(C=C1Cl)Cl)C(=O)O
11123	C1=CC(=C(C=C1Cl)Cl)N
5283349	CCCCC/C=C/C=C/C=O
61286	CCCCC(CC)COC(=O)COC1=C(C=C(C=C1)Cl)Cl
16180	CNC.C1=CC(=C(C=C1Cl)Cl)OCC(=O)O
25607	C1=CC(=C(C=C1Cl)Cl)C(Cl)(Cl)Cl
29228	C1=C(C=C(C(=C1Cl)[N+](=O)[O-])Cl)Cl
113124	CCOC1=CC(=C(C=C1C(=O)C)OCC)OCC
7271	C1=C(C(=CC(=C1Cl)Cl)Cl)O
6983	C1=C(C(=CC(=C1Cl)Cl)Cl)[N+](=O)[O-]
21058	CC(C)COC(=O)COC1=CC(=C(C=C1Cl)Cl)Cl
6893	CC1=C(C(=CC=C1)N)C
11761	CC1=C(C(=CC=C1)[N+](=O)[O-])[N+](=O)[O-]
6589	CC(C)C(C)C
10687	CC1=C(C(=CC=C1)O)C
20039	C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CN=C3N
16659	C1=CC=C2C(=C1)N=C(C(=N2)Cl)Cl
11334	C1=CC(=C(C(=C1)Cl)Cl)O
18555	C1=CC(=C(C(=C1)Cl)Cl)[N+](=O)[O-]
5765	C1=CC(=C(C(=C1)Cl)Cl)C(=O)O
6565	C=C(CCl)Cl
12018	C(C(CCl)Cl)O
11746	C(C(C(=O)O)Br)Br
13618	C1=CC(=C(C(=C1Cl)O)Cl)Cl
13619	C1=C(C=C(C(=C1Cl)Cl)O)Cl
13636	C1=C(C(=C(C(=C1Cl)Cl)O)Cl)Cl
8330	C1=C(C(=C(C(=C1Cl)Cl)[N+](=O)[O-])Cl)Cl
27582	C1=CC(=C(C(=C1O)Cl)Cl)Cl
28697	C1=CC(=C(C(=C1[N+](=O)[O-])Cl)Cl)Cl
13428	C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)[N+](=O)[O-]
7329	C1=CC(=C(C=C1Cl)SC2=C(C=CC(=C2)Cl)O)O
6403	CCC(C)(C)C
19871	CCC(C(C)(C)C)O
11684	CCC(C)(C)C(=O)O
7791	CCCCC(CC)CNCC(CC)CCCC
11660	CC(C)(Cl)Cl
20167	C1=CC=C(C=C1)C(=O)OCC(COC(=O)C2=CC=CC=C2)(COC(=O)C3=CC=CC=C3)COC(=O)C4=CC=CC=C4
18692	C(C(CO)(CBr)CBr)O
20250	C1=CC(=C(C=C1Cl)Cl)C(=O)CCl
95170	C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2)Br)Br
37034	C1=C(C(=CC(=C1Cl)Cl)Cl)C2=CC(=C(C=C2Cl)Cl)Cl
155166	C1=C(C(=CC(=C1Br)Br)Br)OC2=CC(=C(C=C2Br)Br)Br
17111	CN(C)CCOC(=O)C=C
174223	CC1=C(C2=C(C=C1)N=C(S2)C3=CC=C(C=C3)N)S(=O)(=O)O
62725	CC(C)CC1=NC=CS1
8196	CCCCOCCOCCSC#N
8004	CCCC=C
8125	CCCCCCC=C
12589	CCCCCC[N+](=O)[O-]
13432	CC1=C(C2=CC=CC=C2C=C1)[N+](=O)[O-]
16932	CC1=C2C=CC3=CC=CC4=C3C2=C(C=C1)C=C4
12574	C1=CC(=CC(=C1)I)[N+](=O)[O-]
11597	CCCCC=C
6264	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])F
7003	C1=CC=C2C(=C1)C=CC=C2Cl
7849	C(CBr)Cl
11750	CCC([N+](=O)[O-])Cl
6436079	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C=O)/C)/C
3378440	C1=CC(=C2C(=C1[N+](=O)[O-])C(=O)C3=C(C=CC(=C3C2=O)O)[N+](=O)[O-])O
25644	C=CC(=O)OCCCCCCOC(=O)C=C
16402	C(CCCN)CCN
11803	C1=CC2=C(C=CC=C2[N+](=O)[O-])C(=C1)[N+](=O)[O-]
6974	CC1=CC(=C(C=C1)C)[N+](=O)[O-]
17046	C1C(O1)COCCCCOCC2CO2
8064	C(CCO)CO
3083585	C1=CC2=C(C=CC(=C2C(=C1)O)O)O
10423	C1COC1
7594	C1=CC=C(C=C1)NC(=NC2=CC=CC=C2)N
11818	C1=CC=C2C(=C1)C=C(C=C2[N+](=O)[O-])[N+](=O)[O-]
7908	CC(C)CC(C)N
7426	CC1=CC(=CC(=C1)[N+](=O)[O-])C
6991	CC1=CC(=C(C=C1)[N+](=O)[O-])C
6672	CC1=C(C(=CC=C1)C)[N+](=O)[O-]
171660	C1=CC=C2C=C3C(=CC2=C1)C(=NC3=N)N
10868	C1CCC(CC1)N=C=NC2CCCCC2
24726	C(/C=C/Cl)Cl
7289	C(C(CCl)O)Cl
637892	C/C(=C/CCl)/Cl
7950	C1=C(C=C(C=C1Cl)Cl)Cl
18604	CCCCCCCCCCCCC1CO1
23741	CCCCCCCCCCCCCCC1CO1
16993	CCCCCCCCC1CO1
13586	C=CC1CO1
7440	CC1=C(C=C(C=C1)[N+](=O)[O-])C
6739	CC1=C(C(=CC=C1)[N+](=O)[O-])C
8981	CC1=CC(NC2=CC=CC=C12)(C)C
21660	C1CCC(C(C1)C(=O)OCC2CO2)C(=O)OCC3CO3
69317	C1=CC=C(C=C1)SCCSC2=CC=CC=C2
4649906	C1=NC=N[N-]1.[Na+]
7270	C1=C(C(=CC(=C1Cl)Cl)Cl)Cl
6895	C1=CC(=C(C(=C1)Cl)Cl)Cl
12468	C1=C(C=C(C(=C1Cl)Cl)Cl)Cl
7046	C1CNCC2=CC=CC=C21
12463	C1=CC(=C(C(=C1Cl)Cl)Cl)Cl
15560	C(C(C(CC(=O)O)C(=O)O)C(=O)O)C(=O)O
7657	C1=CC=C(C=C1)COCC2=CC=CC=C2
11245	CC=C(Cl)Cl
6588	C(C(Br)Br)(Br)Br
61179	C(C(Br)(Br)Br)Br
8394	C1=CC=C2C(=C1)C=NNC2=O
5371084	CCC(=O)/C=C/C1C(=CCCC1(C)C)C
18728	C1CC(C(CC1C(CBr)Br)Br)Br
641245	C(/C=C/CBr)Br
106729	CC(C)CCOCC(=O)OCC=C
11742	CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)O
6782	CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C
14855	CC1=C(C=CC(=C1)Cl)O
6997	CCC1=CC=CC=C1O
5753	C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O
8554	COC(=O)C1=CC=CC=C1C(=O)OC
66494	C1=CC=C(C(=C1)C(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O)C(=O)O
67174	CC(CCC(=O)O)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
7577	C1=CC(=CC=C1CC2=CC=C(C=C2)N)N
2482	CCCCOC(=O)C1=CC=C(C=C1)N
11328	CC1=CC2=C(C=C1)C(=CC=C2)C
853433	C/C=C/C1=CC(=C(C=C1)O)OC
4632	COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O
5280443	C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
5284643	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=C(C=C3)O
6013	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C
10635	C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C
13089	C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
15730	CCCCCCCCC1=CC=C(C=C1)O
5281708	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O
5280961	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
2999413	C[C@H]1CCC[C@@H](CCCCCC2=CC(=CC(=C2C(=O)O1)O)O)O
24066	C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N
3121	CCCC(CCC)C(=O)O
5578	COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
5565	C(CNCCNCCN)N
5284626	C1=NC2C(N=C(NC2=N1)N)S
5333	C1=CC(=CC=C1N)S(=O)(=O)N
5328	CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N
37542	C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
445354	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C
441074	COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O
4992	CN(C)CCN(CC1=CC=C(C=C1)OC)C2=CC=CC=N2
4909	CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
4064	CCCC(C)(COC(=O)N)COC(=O)N
73339	C1[C@@H](O[C@@H](S1)CO)N2C=CC(=NC2=O)N
612	CC(C(=O)O)O
2724385	C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
135398739	C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O
2788	C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
14749	CC1=C2C(=CC(=C1C(=O)O)O)C(=O)C3=C(C2=O)C(=C(C(=C3O)O)[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
2720	C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
2662	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
5361202	CO/N=C(\C1=CC=CO1)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O
2554	C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
2391	CC(=O)OC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC(=O)C)C3=CC=CC=N3
5280965	C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O
135401907	C1=NNC2=C1C(=O)NC=N2
904	CC(=O)NC1=CC=CC=C1
2078	CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl
26132	CC(=O)C1=C(C(=C(C=C1)Cl)Cl)Cl
25670	CCOP(=S)(OCC)SCSC(C)(C)C
94308	CN(C)CCCCl.Cl
21013	C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)O
20525	COC1=CC(=C(C=C1C=O)OC)OC
15439	C=CCCCCCCC=C
13404	C1=CC(=C(C=C1Cl)Cl)C=O
13165	C=CC(=O)OCCO
12749	CC1=NC=CN1
12266	CC1=CC=C(O1)C
12124	CC(=O)NC1=CC(=CC=C1)O
12091	C1=CC(=CC=C1C(=O)N)[N+](=O)[O-]
11852	C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)O
10943	C1=CC(=CC(=C1)Cl)Cl
10800	CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]
10722	CC1=CC=CC=C1C=O
10721	CC1=CC=CC=C1C#N
10680	C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2
3118	CCOP(=S)(OCC)SCCSCC
9016	COC1=CC=C(C=C1)OC
8881	C(CCl)CCl
8857	CCOC(=O)C
700	C(CO)N
4284	CCN(CC)C(=O)C1=CC(=CC=C1)C
31370	CC(CCl)O
31357	CCCCOP(=O)(OCCCC)OCCCC
31272	CCCCOC(=O)C
31236	C1=CC=C(C=C1)OCCO
11487	C1=CC=C(C=C1)NC2=CC=CC=C2
8489	C1=CC(=CC(=C1)Cl)[N+](=O)[O-]
1183	COC1=C(C=CC(=C1)C=O)O
8467	CCOC1=C(C=CC(=C1)C=O)O
8461	CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
13	C1=CC(=C(C=C1Cl)Cl)Cl
3102	C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
1483	C1=C(C=C(C(=C1Br)O)Br)Br
8361	C1=CC=C(C=C1)OC(=O)C2=CC=CC=C2O
8346	CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC
957	CCCCCCCCO
8143	CCCCCCCCN
8128	C(CCC#N)CC#N
8113	C(CO)NCCO
8103	CCCCCCO
8102	CCCCCCN
8095	CCOCCOC(=O)C
8081	C1OCOCO1
1049	C1=CC=NC=C1
8021	CCNCC
7970	CC1=CN=CC=C1
7966	C1CCC(CC1)O
7909	CC(C)CC(=O)C
7859	C#CCO
3301	C(CN)N
7854	CCC#N
7840	CCCBr
7819	CC(C)COC(=O)C=C
4684	C1=CC(=CC=C1O)Cl
7809	CC1=CC=C(C=C1)C
7807	C1=CC(=CC=C1N)Br
7771	CC1=CC(=C(C=C1)O)C
7726	C1=CC(=CC=C1C=O)Cl
7681	CN(C)CC1=CC=CC=C1
7583	C1=CC=C(C=C1)OC2=CC=CC=C2
7517	C1CCC(=NO)CC1
7515	CNC1=CC=CC=C1
7497	CCN(CC)CCO
7471	CC1=CC=C(C=C1)N(C)C
7422	CC1=CC(=CC=C1)[N+](=O)[O-]
7406	CC(C)C1=CC=CC=C1
3037	C1=CC(=C(C=C1Cl)CC2=C(C=CC(=C2)Cl)O)O
7321	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])N
5324275	CC/C(=N/O)/C
7281	C(C(CBr)Br)O
7257	C1=CC(=C(C=C1N)Cl)Cl
7240	C1=CC=C(C(=C1)N)Cl
335	CC1=CC=CC=C1O
7237	CC1=CC=CC=C1C
7061	CCN(CC)C1=CC=CC=C1
7047	C1=CC=C2C(=C1)C=CC=N2
6947	C1=CC=C(C(=C1)[N+](=O)[O-])O
3026	CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
493570	CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
6650	CC1(CCC(CC1)C(C)(C)N)N
6643	CCC(C)(C)C1=CC=C(C=C1)O
6584	CC(=O)OC
6568	CCC(C)O
6567	CC(CN)N
6560	CC(C)CO
6540	CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
6278	CC(Cl)(Cl)Cl
6276	CCCCCO
887	CO
5147	C1=CC=C(C(=C1)C(=O)N)O
1732	CC1=C(C=CC(=C1)O)Cl
6028	C1=C(C(=C(C(=C1Cl)Cl)Cl)O)Cl
2331	C1=CC=C(C=C1)C(=O)N
11011	C(#N)C(Cl)(Cl)Cl
11005	CCCCCCCCCCCCCC(=O)O
527	CCC=O
8063	CCCCC=O
5281	CCCCCCCCCCCCCCCCCC(=O)O
69026	C([N+](=O)[O-])(Br)Br
6561	CC(C)C=O
8314	CCC(C)C(=O)O
7470	CC1=CC=C(C=C1)C(=O)O
7418	CC1=CC=CC(=C1)C(=O)O
196	C(CCC(=O)O)CC(=O)O
8094	CCCCCCC(=O)O
8130	CCCCCCC=O
650	CC(=O)C(=O)C
18177	C(#N)C(Cl)Cl
2969	CCCCCCCCCC(=O)O
7245	C1=CC=C(C(=C1)O)Cl
444972	C(=C/C(=O)O)\C(=O)O
444266	C(=C\C(=O)O)\C(=O)O
6569	CCC(=O)C
261	CCCC=O
6333	C(Cl)Br
11534	C(C#N)Br
6227	C(C(=O)O)Br
8794	C1=CC=C(C=C1)CC#N
7505	C1=CC=C(C=C1)C#N
1017	C1=CC=C(C(=C1)C(=O)O)C(=O)O
180	CC(=O)C
5284484	C(CNC(=S)[S-])NC(=S)[S-].[Zn+2]
8722	CN(C)C(=S)[S-].CN(C)C(=S)[S-].[Zn+2]
62158	C1=CC(=C(C=C1[N+](=O)[O-])OCCO)NCCO
6366	C=C(Cl)Cl
7499	C=CC1CCC=CC1
7904	CC(=O)OC=C
1176	C(=O)(N)N
6537	CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
8295	C(CCl)OP(=O)(OCCCl)OCCCl
8717	CC1=CC(=C(C=C1C)N)C
6529	CC1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)C)OC3=CC=C(C=C3)C
7285	C(C(CCl)Cl)Cl
6914	C1=C(C=C(C(=C1Cl)O)Cl)Cl
6389	C(F)(Cl)(Cl)Cl
6575	C(=C(Cl)Cl)Cl
6574	C(C(Cl)Cl)Cl
12471	C1=C(C=C(C(=C1Cl)N)Cl)Cl
10850	CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
5558	C(Br)(Br)Br
5546	C1=CC=C(C=C1)C2=NC3=C(N=C2N)N=C(N=C3N)N
5284469	C=C1C(C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)(CCl)CCl
12484	CC1=CC=CC=C1N.Cl
5505	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C
5284468	C1C=CC=[C-]1.C1C=CC=[C-]1.[Cl-].[Cl-].[Ti+4]
2723790	C(=S)(N)N
2723789	C(=S)(N)NN
8765	C1=CC(=CC=C1N)SC2=CC=C(C=C2)N
2406	C1=C(C=C(C(=C1Cl)O)SC2=CC(=CC(=C2O)Cl)Cl)Cl
7308	CC1=CC(=C(C=C1SC2=CC(=C(C=C2C)O)C(C)(C)C)C(C)(C)C)O
5430	C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
2153	CN1C2=C(C(=O)N(C1=O)C)NC=N2
10509	C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
5455	CN(C)C(=S)SSC(=S)N(C)C
41478	C(O)[P+](CO)(CO)CO.C(O)[P+](CO)(CO)CO.[O-]S(=O)(=O)[O-]
8028	C1CCOC1
5284462	COP(=O)(OC)O/C(=C\Cl)/C1=CC(=C(C=C1Cl)Cl)Cl
6591	C(C(Cl)Cl)(Cl)Cl
1123	C(CS(=O)(=O)O)N
2733525	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
11289	COC1=CC=C(C=C1)C(=C(C2=CC=C(C=C2)OC)Cl)C3=CC=C(C=C3)OC
5344	CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N
5327	CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C
7216	CCN(CC)C(=S)SCC(=C)Cl
7922	C1CC(=O)OC1=O
7276	C1C(O1)C2=CC=CC=C2
7501	C=CC1=CC=CC=C1
643460	C/C=C/C=C/C(=O)O
23665760	[O-]Cl.[Na+]
23668197	[O-]Cl=O.[Na+]
68289	C1OC2=C(O1)C=C(C=C2)O
5339	C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O
5144	C=CCC1=CC2=C(C=C1)OCO2
11292	C1=CC(=N)C=CC1=C(C2=CC=C(C=C2)N)C3=CC=C(C=C3)N.Cl
135398735	C[C@H]1/C=C/C=C(\C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)O[C@@](C4=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C(=C2/C=N/N5CCN(CC5)C)O)O)/C
638034	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/COC(=O)C)/C)/C
5054	C1=CC(=CC(=C1)O)O
5770	CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C([C@H]3C[C@@H]2[C@@H]1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
22960	CC1=CC=C(C=C1)S(=O)(=O)OC2=CC=C(C=C2)N=NC3=C(C=C(C=C3)C4=CC(=C(C=C4)N=NC5=C(C=CC6=CC(=CC(=C65)S(=O)(=O)[O-])S(=O)(=O)[O-])O)C)C.[Na+].[Na+]
7737	C1=CC(=CC=C1NO)N=O
4993	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
1046	C1=CN=C(C=N1)C(=O)N
657298	CCCC1=CC(=O)NC(=S)N1
62882	CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O.Cl
2365	C1COC1=O
4911	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
5865	C[C@]12CC(=O)[C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C
5794	CCCCOCCOCCOCC1=CC2=C(C=C1CCC)OCO2
6811	C1=CC=C2C(=C1)C(=O)OC2=O
7017	C1=CC=C(C=C1)C2=CC=CC=C2O
16682730	CC(=O)O[Hg]C1=CC=CC=C1
31217	C1C(O1)COC2=CC=CC=C2
7935	C1=CC(=CC(=C1)N)N
4781	CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
8679	C1=CC=C(C=C1)NC2=CC3=CC=CC=C3C=C2
4021	CC1=NN(C(=O)C1)C2=CC=CC=C2
5284441	CC(COC1=CC=CC=C1)N(CCCl)CC2=CC=CC=C2.Cl
7108	C1=CC=C2C(=C1)NC3=CC=CC=C3S2
4764	C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
996	C1=CC=C(C=C1)O
13266	C1=CC=C(C=C1)CCN=C(N)N=C(N)N.Cl
8691	C1=CC=C(C=C1)N=NC2=C(N=C(C=C2)N)N.Cl
4754	CCOC1=CC=C(C=C1)NC(=O)C
992	C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
6720	C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)[N+](=O)[O-]
54680782	C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O.Cl
7579	C1=CC(=CC=C1N)OC2=CC=C(C=C2)N
7526	C1CCN(CC1)N=O
9074	C1=CC=C(C=C1)NC2=CC=C(C=C2)N=O
6838	C1=CC=C(C=C1)N(C2=CC=CC=C2)N=O
6124	CN(C)N=O
5921	CCN(CC)N=O
14223	C(CO)N(CCO)N=O
398	CC(C)[N+](=O)[O-]
7903	CCC[N+](=O)[O-]
6849	C1=CC=C2C(=C1)C=CC=C2[N+](=O)[O-]
6375	C[N+](=O)[O-]
6604200	C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]
6587	CC[N+](=O)[O-]
12302	CCCC[N+](=O)[O-]
6108	C1=CC(=CC=C1C(=O)O)[N+](=O)[O-]
7195	C1=CC2=C(C=C1[N+](=O)[O-])NC=N2
7416	C1=CC=C(C=C1)[N+](=O)[O-]
12076	C1=CC(=C(C=C1[N+](=O)[O-])N)C(=O)O
7048	COC1=CC=CC=C1[N+](=O)[O-]
7475	C1=CC(=CC=C1N)[N+](=O)[O-]
11769	C1CC2=CC=CC3=C(C=CC1=C23)[N+](=O)[O-]
7444	CC1=C(C=C(C=C1)[N+](=O)[O-])N
5111791	C1=CC(=C(C=C1[N+](=O)[O-])N)N
4338370	C1=CC(=C(C=C1N)[N+](=O)[O-])N
5447130	C1=C(OC(=C1)[N+](=O)[O-])/C=N/NC(=O)N
7447	COC1=C(C=C(C=C1)[N+](=O)[O-])N
8758	C(C(=O)O)N(CC(=O)O)CC(=O)O
89594	CN1CCC[C@H]1C2=CN=CC=C2
7057	C1=CC=C2C=C(C=CC2=C1)N
8640	C1=CC=C2C(=C1)C=CC=C2N
15106	C1=CC=C2C(=C1)C=CC=C2NCCN.Cl.Cl
16720	C1=CC2=C(C=CC=C2N)C(=C1)N
6862	C1=CC=C2C(=C1)C=CC=C2CC(=O)O
931	C1=CC=C2C=CC=CC2=C1
4421	CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
300	C(C(=O)O)Cl
4173	CC1=NC=C(N1CCO)[N+](=O)[O-]
667493	CC1=CC(=O)NC(=S)N1
11910	CC1=CC=CC2=C1N=CC=C2
7059	CC1=CC2=C(C=C1)N=CC=C2
9280	COC(=O)C(C1CCCCN1)C2=CC=CC=C2.Cl
7055	CC1=CC2=CC=CC=C2C=C1
7002	CC1=CC=CC2=CC=CC=C12
7567	CN(C)C1=CC=C(C=C1)CC2=CC=C(C=C2)N(C)C
6344	C(Cl)Cl
7543	C1=CC(=C(C=C1CC2=CC(=C(C=C2)N)Cl)Cl)N
4130	COP(=S)(OC)OC1=CC=C(C=C1)[N+](=O)[O-]
31426	CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)[N+](=O)[O-]
135436526	CN(C(=N)N[N+](=O)[O-])N=O
4156	COS(=O)(=O)C
6658	CC(=C)C(=O)OC
15413	CC(C)(C)OC
4114	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
9015	COC1=CC=C(C=C1)O
409301	C[Hg]Cl
5284416	[Cl-].[Cl-].[Hg+2]
697993	C1=CC=C2C(=C1)NC(=S)S2
460612	C1=CC(=CC=C1C[C@@H](C(=O)O)N)N(CCCl)CCCl
21954	C1=CC(=O)NNC1=O
4004	CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
15415	CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC
53232	CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
9903	C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)C
5280863	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
637796	C/C=C/C1=CC2=C(C=C1)OCO2
3776	CC(C)O
6557	CC(=C)C=C
3767	C1=CN=CC=C1C(=O)NN
10958	CC(C)CON=O
6374	C(I)(I)I
3715	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
785	C1=CC(=CC=C1O)O
3639	C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
31222	C1=CC=C(C=C1)NNC2=CC=CC=C2
4943	CC(C)C1=C(C(=CC=C1)C(C)C)O
12332	CCCCCC(=O)N
3598	C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl
6214	C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
6478	C1(=C(C(C(=C1Cl)Cl)(Cl)Cl)Cl)Cl
6901	C(=C(Cl)Cl)(C(=C(Cl)Cl)Cl)Cl
8127	CCCCCCCN
3589	C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
320930	C1C2=CC(=C(C=C2[C@@H]3[C@]1(COC4=C3C=CC(=C4O)O)O)O)O
441140	C[C@@H]1CC(=O)C=C([C@]12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC
11164	C1C(O1)CO
6466	C[C@@]12[C@H](C=C[C@@]3([C@@H]1[C@@H]([C@]45[C@H]3CC[C@](C4)(C(=C)C5)O)C(=O)O)OC2=O)O
11057	CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C.[Cl-]
3463	CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
370	C1=C(C=C(C(=C1O)O)O)C(=O)O
3440	C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
7362	C1=COC(=C1)C=O
8029	C1=COC=C1
3385	C1=C(C(=O)NC(=O)N1)F
16562	CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F
3346	CC1=C(C=CC(=C1)OP(=S)(OC)OC)SC
23668198	CN(C)C1=CC=C(C=C1)N=NS(=O)(=O)[O-].[Na+]
3314	COC1=C(C=CC(=C1)CC=C)O
2758	CC1(C2CCC(O1)(CC2)C)C
8343	CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
7641	CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
7720	CCCCC(CC)CO
7833	C1CC2C(O2)CC1C3CO3
2723650	C1CNC(=S)N1
174	C(CO)O
7500	CCC1=CC=CC=C1
12967	CCN(C(=O)N)N=O
6501	CCOC(=O)C1C(O1)(C)C2=CC=CC=C2
6295	CCC1=CC=C(C=C1)C(C2=CC=C(C=C2)CC)C(Cl)Cl
7748	CCOC(=O)CBr
702	CCO
3293	CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C
3282	CCOC1=CC=CC=C1C(=O)N
2761171	CCC1=NC=CC(=C1)C(=S)N
5991	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
8815	COC1=CC=C(C=C1)CC=C
5757	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
7834	CCC1CO1
7835	C1C(O1)CCl
3224	C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
2724564	C(=S)(N)NNC(=S)N
1775	C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
6319	C1=CC=C(C=C1)NC2=CC=C(C=C2)NC3=CC=CC=C3
11813	CC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]
1493	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O
10555	CC(=CCl)C
6598	CN(C)C(=O)Cl
6001	CC1=C2C=CC3=CC=CC=C3C2=C(C4=CC=CC=C14)C
949	CN(C)C1=CC=CC=C1
6009	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C
6053	CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2
7069	COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=C=O)OC)N=C=O
5284385	COC1=CC(=C(C=C1)N)OC.Cl
13232	CC1CC(OC(O1)C)OC(=O)C
660	C1CC(=O)OC2=CC=CC=C21
2735009	CCNC(=S)NCC
448537	CC/C(=C(/CC)\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O
8117	C(COCCO)O
2730	CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl
3048	C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl
727200	C1CCC(CC1)NC(=S)NC2CCCCC2
8268	C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl
6564	CC(CCl)Cl
7206	CCCCOC(=O)COC1=C(C=C(C=C1)Cl)Cl
1486	C1=CC(=C(C=C1Cl)Cl)OCC(=O)O
8449	C1=CC(=C(C=C1Cl)Cl)O
11	C(CCl)Cl
6365	CC(Cl)Cl
642197	C(/C=C/CCl)Cl
11933	C1=CC(=C(C=C1C2=CC(=C(C=C2)N)Cl)Cl)N.Cl.Cl
7239	C1=CC=C(C(=C1)Cl)Cl
6597	C(C(=O)O)(Cl)Cl
11860	C1=C(C=C(C(=C1Cl)N)Cl)N
7430	C1=C(C=C(C(=C1Cl)N)Cl)[N+](=O)[O-]
5284381	C([C@@H]([C@H]([C@@H]([C@H](CBr)O)O)O)O)Br
7839	C(CBr)Br
7280	C(C(CBr)Br)Cl
5889	C1=CC=C2C(=C1)C=CC3=CC4=C(C=CC5=CC=CC=C54)C=C32
3017	CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C
7261	CC1=C(C=C(C=C1)N)N
8560	C=CCOC(=O)C1=CC=CC=C1C(=O)OCC=C
5743	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
3036	C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
6294	C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl
4211	C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl
2955	C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
15331	CN(C)NC(=O)CCC(=O)O
135398738	CN(C)/N=N/C1=C(NC=N1)C(=O)N
9880	CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C)Cl)C)OC(=O)C
7967	C1CCC(=O)CC1
444041	C([C@@H]1[C@@H]2[C@@H]([C@H]([C@H](O1)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@H](O[C@@H]([C@@H]([C@H]5O)O)O[C@@H]6[C@H](O[C@@H]([C@@H]([C@H]6O)O)O[C@@H]7[C@H](O[C@@H]([C@@H]([C@H]7O)O)O[C@@H]8[C@H](O[C@H](O2)[C@@H]([C@H]8O)O)CO)CO)CO)CO)CO)CO)O)O)O
135465076	C1=CC=C(C=C1)/[N+](=N/[O-])/[O-].[NH4+]
8445	CC1=CC(=C(C=C1)OC)N
7610	CC1=C(C=CC(=C1)OC)N
323	C1=CC=C2C(=C1)C=CC(=O)O2
61444	O.O.O.O.O.O.O.[O-]S(=O)(=O)[O-].[Co+2]
311	C(C(=O)O)C(CC(=O)O)(C(=O)O)O
2756	CC1=C(N=CN1)CSCCNC(=NC)NC#N
2950	C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O
14012	CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Cr+3]
2727	CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl
5284366	C[NH+](C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2.C(=C\C(=O)[O-])\C(=O)O
6423	C([N+](=O)[O-])(Cl)(Cl)Cl
8800	CN(C)C(=O)NC1=CC=C(C=C1)Cl
23392	C1=CC=NC(=C1)CCl.Cl
6212	C(Cl)(Cl)Cl
31296	C(Cl)(Br)Br
7964	C1=CC=C(C=C1)Cl
7812	C1=CC(=CC=C1N)Cl
8805	CC(=O)NC1=CC=C(C=C1)C(=O)CCl
10757	C1=CC=C(C=C1)C(=O)CCl
7260	CC1=C(C=C(C=C1)Cl)N
7255	CC1=C(C=C(C=C1)N)Cl
22584	C1=CC(=C(C=C1N)Cl)N.OS(=O)(=O)O
7263	C1=CC(=C(C=C1Cl)N)N
7474	C1=CC(=CC=C1[N+](=O)[O-])Cl
6945	C1=CC=C(C(=C1)[N+](=O)[O-])Cl
53665	C1(C(=C(C(=O)O1)Cl)C(Cl)Cl)O
8266	C1(C(C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)O)C(=O)O
8371	C1(=C(C(=O)C(=C(C1=O)Cl)Cl)Cl)Cl
5959	C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
2708	C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
8630	C1=C(C=C(C(=C1N)Cl)C(=O)O)Cl
289	C1=CC=C(C(=C1)O)O
16724	CC1=CC[C@@H](CC1=O)C(=C)C
6854	C1=CC=C2C(=C1)C3=CC=CC=C3N2
6129	CNC(=O)OC1=CC=CC2=CC=CC=C21
8480	C1=CC(=CC=C1NC(=O)N)[As](=O)(O)O
11236	C(=O)(N)NN.Cl
1548943	CC(C)/C=C/CCCCC(=O)NCC1=CC(=C(C=C1)O)OC
2519	CN1C=NC2=C1C(=O)N(C(=O)N2C)C
24633	[Cl-].[Cl-].[Cd+2]
18303	CC1CC(=O)O1
31404	CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
7184	CCCCOC(=O)C1=CC=C(C=C1)O
8005	CCCCCl
2347	CCCCOC(=O)C1=CC=CC=C1C(=O)OCC2=CC=CC=C2
10898	C(CBr)O
6332	CCBr
6359	C(Cl)(Cl)Br
7628	B(O)(O)O
36383	C1=CC(=C(C=C1N(CCO)CCO)[N+](=O)[O-])NCCO
8115	C(CCl)OCCCl
7095	C1=CC=C(C=C1)C2=CC=CC=C2
8425	C1=CC=C(C=C1)CC2=C(C=CC(=C2)Cl)O
7503	C1=CC=C(C=C1)CCl
244	C1=CC=C(C=C1)CO
8785	CC(=O)OCC1=CC=CC=C1
7220	C1=CC2=NNN=C2C=C1
8447	C1=CC=C2C(=C1)N=C(S2)SSC3=NC4=CC=CC=C4S3
4650	C1=CC(=O)C=CC1=O
8400	C1=CC=C(C=C1)C(C(=O)C2=CC=CC=C2)O
243	C1=CC=C(C=C1)C(=O)O
9223	C1=CC=C2C(=C1)C=CO2
7111	C1=CC(=CC=C1C2=CC=C(C=C2)N)N
240	C1=CC=C(C=C1)C=O
35370	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
2272	C1=CC=C(C=C1)N=NC2=CC=CC=C2
2268	COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1
33557	[N-]=[N+]=[N-].[Na+]
2265	CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
65114	C1=NN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
9444	C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N
17170	CN(C)C1=CC=C(C=C1)C(=N)C2=CC=C(C=C2)N(C)C.Cl
2256	CCNC1=NC(=NC(=N1)Cl)NC(C)C
134601	COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(=O)O)N
54670067	C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O
227	C1=CC=C(C(=C1)C(=O)O)N
2734956	COC1=CC=C(C=C1)N.Cl
6115	C1=CC=C(C=C1)N
7541	C1=CC=C(C(=C1)NC2=NC(=NC(=N2)Cl)Cl)Cl
1549040	C/C=C\C1=CC=C(C=C1)OC
23565	CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C.O.O.O
7102	C1=CC=C(C=C1)C2=CC=C(C=C2)N
7340	CC1=CC=CC=C1N=NC2=CC(=C(C=C2)N)C
8341	C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C=C(C=C3)N
8486	C1=C(SC(=N1)N)[N+](=O)[O-]
3417419	C1=CC(=C(C=C1N)[N+](=O)[O-])O
4984721	C1=CC(=C(C=C1[N+](=O)[O-])O)N
3613389	C1=CC(=C(C=C1[N+](=O)[O-])N)O
6702	CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)N
28207	CCOC1=C(C=C(C=C1)NC(=O)C)N
5971	C=CCN=C=S
7838	C=CCOCC1CO1
7850	C=CCCl
7858	C=CCO
2087	C1C2C=CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl
9570071	CC(C)(/C=N/OC(=O)NC)SC
12364	C(CCC(=O)N)CC(=O)N
457193	C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N([C@H](C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)N[C@H]6[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)N)C
7855	C=CC#N
7847	C=CC=O
8247	CC(=O)NNC1=CC=CC=C1
6342	CC#N
1989	CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2CCCCC2
1983	CC(=O)NC1=CC=C(C=C1)O
177	CC=O
