5315472	C1=CC(=CC=C1/C=C/C(=O)CC(=O)/C=C/C2=CC=C(C=C2)O)O
5469423	COC1=CC=C(C=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC=C(C=C2)OC
5469422	C1=CC=C(C=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC=CC=C2
969516	COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
5825618	C1=CC=C(C(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC=CC=C2O)O
6067820	C1=CC(=CC(=C1)O)/C=C/C(=O)CC(=O)/C=C/C2=CC(=CC=C2)O
127029824	C1=CC=C(C(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC=CC=C2C(F)(F)F)C(F)(F)F
127029825	C1=CC(=CC(=C1)C(F)(F)F)/C=C/C(=O)CC(=O)/C=C/C2=CC(=CC=C2)C(F)(F)F
10688261	COC1=CC=CC=C1/C=C/C(=O)CC(=O)/C=C/C2=CC=CC=C2OC
5907705	COC1=CC=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=CC=C2)OC
90776291	C1=CC(=CC=C1/C=C/C(=O)CC(=O)/C=C/C2=CC=C(C=C2)C(F)(F)F)C(F)(F)F
