76307875	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC(=CC=C3)Br)/OC2=O
24861946	CCC1=CC=C(C=C1)/C=C\2/C=C(C(=O)O2)CC3=CC=CC=C3
76311444	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=CC=C3)/OC2=O
76311456	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=C(C=C3)Br)/OC2=O
24861993	CN(C)C1=CC=CC(=C1)/C=C\2/C=C(C(=O)O2)CC3=CC=CC=C3
24861994	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=C(C=C3)C4=CC=CC=C4)/OC2=O
76311457	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=CC=C3O)/OC2=O
76311458	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC(=CC=C3)O)/OC2=O
24861947	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=CC=C3Br)/OC2=O
24861989	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=C(C=C3)C(F)(F)F)/OC2=O
76318680	COC1=CC(=C(C=C1)OC)/C=C\2/C=C(C(=O)O2)CC3=CC=CC=C3
24861944	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=CC=C3Cl)/OC2=O
24861988	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=C(C=C3)C#N)/OC2=O
76320074	C1OC2=C(O1)C=C(C=C2)/C=C\3/C=C(C(=O)O3)CC4=CC=CC=C4
24861889	CN(C)C1=CC=C(C=C1)/C=C\2/C=C(C(=O)O2)CC3=CC=CC=C3
24861891	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=C(C=C3)[N+](=O)[O-])/OC2=O
24861892	CC1=CC=C(C=C1)/C=C\2/C=C(C(=O)O2)CC3=CC=CC=C3
