31703	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
102099386	COC1=CC2=C(C=C1)NC(=O)C23C4=CC=CN4C5=CC=CC=C5N3
102099385	C1=CC=C2C(=C1)NC3(C4=CC=CN24)C5=C(C=CC(=C5)[N+](=O)[O-])NC3=O
102099388	C1=CC=C(C=C1)CN2C3=CC=CC=C3C4(C2=O)C5=CC=CN5C6=CC=CC=C6N4
127025594	C1=CC=C(C=C1)CN2C3=C(C=C(C=C3)Cl)C4(C2=O)C5=CC=CN5C6=CC=CC=C6N4
127025882	C1=CC=C2C(=C1)NC3(C4=CC=CN24)C5=C(C=CC(=C5)I)NC3=O
102099384	C1=CC=C2C(=C1)NC3(C4=CC=CN24)C5=C(C=CC(=C5)Br)NC3=O
127025883	C1=CC=C2C(=C1)NC3(C4=CC=CN24)C5=C(C=CC(=C5)Cl)NC3=O
71814724	C1=CC=C(C=C1)CN2C3=C(C=C(C=C3)Br)C4(C2=O)C5=CC=CN5C6=CC=CC=C6N4
127025884	C1OC2=C(O1)C=C(C=C2)CN3C4=CC=CC=C4C5(C3=O)C6=CC=CN6C7=CC=CC=C7N5
127025885	C1OC2=C(O1)C=C(C=C2)CN3C4=C(C=C(C=C4)Cl)C5(C3=O)C6=CC=CN6C7=CC=CC=C7N5
127026175	C1=CC=C2C(=C1)NC3(C4=C(C(=CC=C4)F)NC3=O)C5=CC=CN25
127026176	C1=CC=C2C(=C1)NC3(C4=CC=CN24)C5=C(C=CC(=C5)F)NC3=O
102099383	C1=CC=C2C(=C1)C3(C4=CC=CN4C5=CC=CC=C5N3)C(=O)N2
127026177	CC1=CC2=C(C=C1)NC(=O)C23C4=CC=CN4C5=CC=CC=C5N3
