72947882	COC1=CC(=CC(=C1OC)OC)N2CN(C(=O)C3=C2N=CC=C3)C4=NC5=C(S4)C=C(C=C5)[N+](=O)[O-]
72948079	COC1=CC(=CC(=C1OC)OC)N2C3=C(C=CC=N3)C(=O)N(C2=O)C4=NC5=C(S4)C=C(C=C5)[N+](=O)[O-]
72945113	COC1=CC=C(C=C1)N2C3=C(C=CC=N3)C(=O)N(C2=O)C4=NC5=C(S4)C=C(C=C5)F
72947883	COC1=CC2=C(C=C1)N=C(S2)N3CN(C4=C(C3=O)C=CC=N4)C5=CC=C(C=C5)F
72947885	C1N(C2=C(C=CC=N2)C(=O)N1C3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)F
72947886	COC1=CC=C(C=C1)N2CN(C(=O)C3=C2N=CC=C3)C4=NC5=C(S4)C=C(C=C5)F
60148024	COC1=CC2=C(C=C1)N=C(S2)N3C(=O)C4=C(N=CC=C4)N(C3=O)C5=CC=C(C=C5)F
72947884	CCOC1=CC2=C(C=C1)N=C(S2)N3CN(C4=C(C3=O)C=CC=N4)C5=CC=C(C=C5)F
72947678	C1N(C2=C(C=CC=N2)C(=O)N1C3=NC4=C(S3)C=C(C=C4)F)C5=CC=CC=C5
60148027	C1=CC=C(C=C1)N2C3=C(C=CC=N3)C(=O)N(C2=O)C4=NC5=C(S4)C=C(C=C5)F
72948078	CCOC1=CC2=C(C=C1)N=C(S2)N3C(=O)C4=C(N=CC=C4)N(C3=O)C5=CC=CC=C5
60148041	CCOC1=CC2=C(C=C1)N=C(S2)N3C(=O)C4=C(N=CC=C4)N(C3=O)C5=CC=C(C=C5)F
72948080	C1=CC2=C(N=C1)N(C(=O)N(C2=O)C3=NC4=C(S3)C=C(C=C4)[N+](=O)[O-])C5=CC=C(C=C5)F
72947881	CCOC1=CC2=C(C=C1)N=C(S2)N3CN(C4=C(C3=O)C=CC=N4)C5=CC=CC=C5
