22294826	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CCC(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127039625	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC(=CC=C6)Br)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127039626	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC(=CC=C6)[N+](=O)[O-])/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127040309	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=C(C=C6)C)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127040310	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=C(C=C6)Cl)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127040311	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=CC=C6Cl)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127040312	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=C(C=C(C=C6)F)F)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127040961	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=NC7=CC=CC=C7C=C6)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127040962	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=CC=C6[N+](=O)[O-])/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127040963	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=CC=N6)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127041282	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=C(C=CC=C6Cl)Cl)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127041295	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=CC=C6F)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127041296	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=C(C=C(C=C6)Cl)Cl)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127041297	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC(=C(C=C6)F)Br)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127041298	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=CO6)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127041586	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=CS6)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127041599	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC(=CC(=C6)OC)OC)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127041600	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=NC=C6)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127041893	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=C(C=C6)[N+](=O)[O-])/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127041894	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC(=CC(=C6)C(F)(F)F)C(F)(F)F)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
127042574	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C/C(=C\C6=CC=C(C=C6)OC(F)(F)F)/C(=O)[C@]5(C)C(=O)OC)C)C)[C@@H]2[C@H]1C)C)C
