123631	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
216239	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
127038096	CC1=CC=C(C=C1)NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC(=C(C=C43)OC)OC
127038097	COC1=CC=CC=C1NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC(=C(C=C43)OC)OC
127038447	COC1=CC=C(C=C1)NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC(=C(C=C43)OC)OC
127038448	CC(C)(C)C1=CC=C(C=C1)NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC(=C(C=C43)OC)OC
127038449	COC1=C(C=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=CC=C4F)OC
127038450	COC1=C(C=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=C(C=C4)F)OC
127038460	COC1=C(C=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC(=CC=C4)Cl)OC
127038461	COC1=C(C=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=C(C=C4)Cl)OC
127038462	COC1=C(C=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=C(C=C4)[N+](=O)[O-])OC
127038838	COC1=C(C=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=CC(=C4)C(F)(F)F)OC
127038839	COC1=C(C=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=CC=C4C(=O)OC)OC
127039073	COC1=C(C=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=CC=C4Cl)OC
127039782	C1=CC=C(C=C1)NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC=CC=C43
127039783	CC1=CC=CC=C1NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC=CC=C43
127039784	CC1=CC(=CC=C1)NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC=CC=C43
127039785	CC1=CC=C(C=C1)NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC=CC=C43
127039788	COC1=CC=C(C=C1)NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC=CC=C43
127039789	CC(C)(C)C1=CC=C(C=C1)NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC=CC=C43
127039790	C1=CC=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=CC=C4F
127039791	C1=CC=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=C(C=C4)F
127039796	C1=CC=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]
127039797	COC(=O)C1=CC=CC=C1NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC=CC=C43
127039798	COC1=C(C=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=CC=C4)OC
127040130	COC1=CC=CC=C1NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC=CC=C43
127040137	C1=CC=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=CC=C4Cl
127040138	C1=CC=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC(=CC=C4)Cl
127040139	C1=CC=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=C(C=C4)Cl
127040145	CC1=CC=CC=C1NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC(=C(C=C43)OC)OC
127040146	CC1=CC(=CC=C1)NC(=O)NC2=CC=CC(=C2)CNC3=NC=NC4=CC(=C(C=C43)OC)OC
127041051	C1=CC=C2C(=C1)C(=NC=N2)NCC3=CC(=CC=C3)NC(=O)NC4=CC=CC(=C4)C(F)(F)F
