3385	C1=C(C(=O)NC(=O)N1)F
137317282	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3O)N=NN2CC4=CC=CC=C4Cl
137317283	CCCSC1=NC2=C(C(=N1)N/N=C/C3=C(C=CC4=CC=CC=C43)O)N=NN2CC5=CC=CC=C5
137317290	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CNC4=CC=CC=C43)N=NN2CC5=CC=CC=C5
134130060	CN(C)C1=CC=C(C=C1)/C=N/NC2=NC(=NC3=C2N=NN3CC4=CC=CC=C4)SCC#C
137317292	C#CCSC1=NC2=C(C(=N1)N/N=C/C3=C(C=CC4=CC=CC=C43)O)N=NN2CC5=CC=CC=C5
137317294	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3O)N=NN2CC4=CC=C(C=C4)Cl
134130205	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CN=CC=C3)N=NN2CC4=CC=CC=C4
134130261	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC=C(C=C3)N(C)C)N=NN2CC4=CC=CC=C4
134130299	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC=C(C=C3)Br)N=NN2CC4=CC=CC=C4
137317299	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3O)N=NN2CCC4=CC=CS4
137317300	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3O)N=NN2CC4=CC=C(C=C4)O
137317301	C/C(=N\NC1=NC(=NC2=C1N=NN2CC3=CC=CC=C3)SCC#C)/C4=CC=CC=C4O
134130400	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC4=CC=CC=C4C=C3)N=NN2CC5=CC=CC=C5
134130421	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=C(C=C3)Br)N=NN2CC4=CC=CC=C4
137317302	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=C(C=C3)O)N=NN2CC4=CC=CC=C4
137317306	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3O)N=NN2CC4=CC=C(C=C4)F
134130720	COC1=CC(=CC(=C1OC)OC)/C=N/NC2=NC(=NC3=C2N=NN3CC4=CC=CC=C4)SCC5=CC=CC=C5
134130786	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC=C(C=C3)[N+](=O)[O-])N=NN2CC4=CC=CC=C4
134130788	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC(=C(C(=C3)OC)OC)OC)N=NN2CC4=CC=CC=C4
134130840	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC(=CC=C3)Cl)N=NN2CC4=CC=CC=C4
134130918	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC=CC=C3Cl)N=NN2CC4=CC=CC=C4
137317312	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3O)N=NN2CCO
137317313	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3O)N=NN2CC4=CC=CO4
134130955	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC=C(C=C3)C)N=NN2CC4=CC=CC=C4
137317318	C/C(=N\NC1=NC(=NC2=C1N=NN2CC3=CC=CC=C3)SCC4=CC=CC=C4)/C5=CC=CC=C5O
134131019	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3)N=NN2CC4=CC=CC=C4
134131091	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC=CC=C3)N=NN2CC4=CC=CC=C4
137317320	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3O)N=NN2CC4=CC=CC=C4
134131194	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=C(C=C3)OC)N=NN2CC4=CC=CC=C4
134131233	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC=CS3)N=NN2CC4=CC=CC=C4
137317324	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3O)N=NN2CC4=CC(=CC=C4)Cl
134131402	CCCSC1=NC2=C(C(=N1)N/N=C/C3=CC=C(C=C3)Cl)N=NN2CC4=CC=CC=C4
134131499	COC1=CC(=CC(=C1OC)OC)/C=N/NC2=NC(=NC3=C2N=NN3CC4=CC=CC=C4)SCC#C
137317332	CCCSC1=NC2=C(C(=N1)N/N=C(\C)/C3=CC=CC=C3O)N=NN2CC4=CC=C(C=C4)Br
