2733526	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
49799020	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=CC=C2)C3=CC=CC=C3)C(=O)/C=C/C4=CC=CC=C4)O
49799056	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)Br)C3=CC=CC=C3)C(=O)/C=C/C4=CC=C(C=C4)Br)O
49799057	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)/C=C/C4=CC=C(C=C4)F)O
49799196	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)OC)C3=CC=C(C=C3)Br)C(=O)/C=C/C4=CC=C(C=C4)OC)O
49799197	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=CC=C2)C3=CC=C(C=C3)OCC4=CC=CC=C4)C(=O)/C=C/C5=CC=CC=C5)O
49799198	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)Br)C3=CC=C(C=C3)OCC4=CC=CC=C4)C(=O)/C=C/C5=CC=C(C=C5)Br)O
49799199	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)F)C3=CC=C(C=C3)OCC4=CC=CC=C4)C(=O)/C=C/C5=CC=C(C=C5)F)O
49799200	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)OCC4=CC=CC=C4)C(=O)/C=C/C5=CC=C(C=C5)Cl)O
49799201	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)OCC3=CC=CC=C3)C4=CC=C(C=C4)OCC5=CC=CC=C5)C(=O)/C=C/C6=CC=C(C=C6)OCC7=CC=CC=C7)O
49799202	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)OC)C3=CC=C(C=C3)OCC4=CC=CC=C4)C(=O)/C=C/C5=CC=C(C=C5)OC)O
49799203	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC(=C(C=C2)OC)OC)C3=CC=C(C=C3)OCC4=CC=CC=C4)C(=O)/C=C/C5=CC(=C(C=C5)OC)OC)O
46898060	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=CC=C2)C3=CC=C(C=C3)Cl)C(=O)/C=C/C4=CC=CC=C4)O
49799204	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)C(=O)/C=C/C4=CC=C(C=C4)Cl)O
49799320	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)Cl)C3=CC=CC=C3)C(=O)/C=C/C4=CC=C(C=C4)Cl)O
46898059	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC(=CC=C2)Cl)C3=CC=CC=C3)C(=O)/C=C/C4=CC(=CC=C4)Cl)O
49799321	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=CC=C2Cl)C3=CC=CC=C3)C(=O)/C=C/C4=CC=CC=C4Cl)O
49799322	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)OCC3=CC=CC=C3)C4=CC=CC=C4)C(=O)/C=C/C5=CC=C(C=C5)OCC6=CC=CC=C6)O
49799353	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)OC)C3=CC=CC=C3)C(=O)/C=C/C4=CC=C(C=C4)OC)O
49799354	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC(=C(C=C2)OC)OC)C3=CC=CC=C3)C(=O)/C=C/C4=CC(=C(C=C4)OC)OC)O
49799355	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=CC3=CC=CC=C32)C4=CC=CC=C4)C(=O)/C=C/C5=CC=CC6=CC=CC=C65)O
49799356	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC3=CC=CC=C3C=C2)C4=CC=CC=C4)C(=O)/C=C/C5=CC6=CC=CC=C6C=C5)O
49799423	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=CC=C2Cl)C3=CC=C(C=C3)Cl)C(=O)/C=C/C4=CC=CC=C4Cl)O
49799424	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=CC3=CC=CC=C32)C4=CC=C(C=C4)Cl)C(=O)/C=C/C5=CC=CC6=CC=CC=C65)O
49799425	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC3=CC=CC=C3C=C2)C4=CC=C(C=C4)Cl)C(=O)/C=C/C5=CC6=CC=CC=C6C=C5)O
49799529	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=CC=C2)C3=CC=C(C=C3)Br)C(=O)/C=C/C4=CC=CC=C4)O
49799530	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)Br)C3=CC=C(C=C3)Br)C(=O)/C=C/C4=CC=C(C=C4)Br)O
49799575	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)F)C3=CC=C(C=C3)Br)C(=O)/C=C/C4=CC=C(C=C4)F)O
49799576	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Br)C(=O)/C=C/C4=CC=C(C=C4)Cl)O
49799577	CC1=CC(=C(C(=C1C(=O)/C=C/C2=CC=C(C=C2)OCC3=CC=CC=C3)C4=CC=C(C=C4)Br)C(=O)/C=C/C5=CC=C(C=C5)OCC6=CC=CC=C6)O
