14957	CCCCCC[C@@H]1[C@H]([C@@H](OC(=O)[C@H]([C@H](OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)O)C)OC(=O)CC(C)C
16101044	CCCCCCCCCC(CC1=C(C(=O)C(=C(O1)OC)C)C)O
54734323	CCCCCCCCC(C)(CCC1=C(C(=C(C(=O)O1)C)O)C)O
54734324	CCCCCCCC[C@](C)(CCC1=C(C(=C(C(=O)O1)C)O)C)O
54734325	CCCCCCCC[C@@](C)(CCC1=C(C(=C(C(=O)O1)C)O)C)O
46888474	CCCCCCCCC(C)(CCC1=C(C(=O)C(=C(O1)OC)C)C)O
46845152	CCCCCCCC[C@](C)(CCC1=C(C(=O)C(=C(O1)OC)C)C)O
46845153	CCCCCCCC[C@@](C)(CCC1=C(C(=O)C(=C(O1)OC)C)C)O
46888475	CCCCCCCCC(C)(CCC1=C(C(=O)C(=C(O1)C)C)C)O
46888494	CCCCC(CC1=C(C(=O)C(=C(O1)OC)C)C)O
46845154	CC1=C(OC(=C(C1=O)C)OC)CC(CCCCCCC2=CC=CC=C2)O
46845155	CC1=C(OC(=C(C1=O)C)OC)CC(CCCCCOC2=CC=C(C=C2)C3=CC=CC=C3)O
