49831172	COC(=O)/C=C\1/C(=O)OC2=C(N1)C=C(C=C2)F
5582720	COC(=O)/C=C\1/C(=O)NC2=CC=CC=C2N1
136032539	CC1=CC2=C(C=C1)OC(=O)C(=N2)/C=C(/C3=CC=CC=C3Cl)\O
136032571	CC1=CC2=C(C=C1)N=C(C(=O)O2)/C=C(/C3=CC=CC=C3Cl)\O
136032572	C1=CC=C(C(=C1)/C(=C/C2=NC3=C(C=C(C=C3)F)OC2=O)/O)Cl
5917788	COC(=O)/C=C\1/C(=O)OC2=CC=CC=C2N1
5937000	COC(=O)/C=C\1/C(=O)OC2=C(N1)C=C(C=C2)Cl
49831174	COC(=O)/C=C\1/C(=O)OC2=C(N1)C=CC(=C2)Cl
52944403	CCS(=O)(=O)C1=CC2=C(C=C1)OC(=O)/C(=C/C(=O)OC)/N2
136203730	C1=CC=C(C(=C1)/C(=C/C2=NC3=C(C=C(C=C3)Cl)OC2=O)/O)Cl
12909236	CC1=C2C(=CC=C1)OC(=O)/C(=C/C(=O)OC)/N2
49831173	COC(=O)/C=C\1/C(=O)OC2=C(N1)C=CC(=C2)F
13166118	COC(=O)/C=C\1/C(=O)OC2=C(N1)C=CC(=C2)[N+](=O)[O-]
7266447	CC1=CC2=C(C=C1)OC(=O)/C(=C/C(=O)OC)/N2
12909232	CC1=CC2=C(C=C1)N/C(=C\C(=O)OC)/C(=O)O2
136203759	C1=CC=C(C(=C1)/C(=C/C2=NC3=C(C=CC(=C3)Cl)OC2=O)/O)Cl
52947899	COC(=O)/C=C\1/C(=O)OC2=C(N1)C=C(C=C2)[N+](=O)[O-]
5539063	COC(=O)/C=C\1/C(=O)SC2=CC=CC=C2N1
136203814	C1=CC=C(C(=C1)/C(=C/C2=NC3=CC=CC=C3OC2=O)/O)Cl
136002539	C1=CC=C(C(=C1)/C(=C/C2=NC3=C(C=CC(=C3)F)OC2=O)/O)Cl
