6758	CC(=C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
44365473	CC1=C(OC2=CC=CC=C2C1=O)SCC3=CC=C(C=C3)C(C)(C)C
91754	CC(C)(C)C1=CC=C(C=C1)CSC2=C(C(=O)N(N=C2)C(C)(C)C)Cl
17756068	CCCCC1=CC=C(C=C1)CSC2=C(C(=O)C3=CC=CC=C3O2)C
17755830	CCCCC1=CC=C(C=C1)COC2=C(C(=O)C3=CC=CC=C3O2)C
17756069	CCCCC1=CC=C(C=C1)CNC2=C(C(=O)C3=CC=CC=C3O2)C
86356	CC(C)(C)C1=CC=C(C=C1)CCOC2=NC=NC3=CC=CC=C32
17755832	CC1=C(OC2=CC=CC=C2C1=O)SCC3=CC=C(C=C3)CCCCF
17756171	CC1=C(OC2=CC=CC=C2C1=O)OCC3=CC=C(C=C3)CCCCF
17755955	CC1=C(OC2=CC=CC=C2C1=O)NCC3=CC=C(C=C3)CCCCF
17756172	CC1=C(OC2=CC=CC=C2C1=O)SCC3=CC=C(C=C3)OCC(C)F
17756065	CC1=C(OC2=CC=CC=C2C1=O)SCC3=CC=C(C=C3)CCCCOCCF
17756067	CC1=C(OC2=CC=CC=C2C1=O)SCC3=CC=C(C=C3)COCCF
