118146855	CC1=NC=C(C=C1)NC(=O)C2=CC(=C(C=C2)F)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
87057579	CC1=NC=CC(=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146748	CC1=CC(=CC(=N1)C)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146884	CC1=NC=C(C=C1)CNC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118144367	CC(C)N1C=C(C=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146805	CN(C)CCN1C=C(C=N1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146882	C1CNCCC1N2C=C(C=N2)NC(=O)C3=CC(=CC=C3)N4C=C(C=N4)NC(=O)NC5=CC=CC=C5Cl
101891709	C1CNCC1N2C=C(C=N2)NC(=O)C3=CC(=CC=C3)N4C=C(C=N4)NC(=O)NC5=CC=CC=C5Cl
118720657	CCN(CC)CCNC(=O)C1=CC(=CC=C1)N2C=C(C=N2)NC(=O)NC3=CC=CC=C3Cl
86763302	C1CNCCC1CNC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
