76311456	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=C(C=C3)Br)/OC2=O
24861994	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=C(C=C3)C4=CC=CC=C4)/OC2=O
76311457	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=CC=C3O)/OC2=O
76311458	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC(=CC=C3)O)/OC2=O
24861988	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=C(C=C3)C#N)/OC2=O
76320074	C1OC2=C(O1)C=C(C=C2)/C=C\3/C=C(C(=O)O3)CC4=CC=CC=C4
24861889	CN(C)C1=CC=C(C=C1)/C=C\2/C=C(C(=O)O2)CC3=CC=CC=C3
24861892	CC1=CC=C(C=C1)/C=C\2/C=C(C(=O)O2)CC3=CC=CC=C3
24861992	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=CC(=C3)C#N)/OC2=O
24861890	CN(C)C1=CC(=C(C=C1)/C=C\2/C=C(C(=O)O2)CC3=CC=CC=C3)Cl
24861895	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=C(C=C3)Cl)/OC2=O
76329529	COC1=C(C=C(C=C1)/C=C\2/C=C(C(=O)O2)CC3=CC=CC=C3)O
76333187	C1=CC=C(C=C1)CC2=C/C(=C/C3=CC=C(C=C3)O)/OC2=O
