94391	CC(C)C1=CC2=C(C=C1)[C@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)O)C
3385	C1=C(C(=O)NC(=O)N1)F
72189189	CCOP(=O)(C(C1=CC=C(C=C1)F)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72188900	CCOP(=O)(C(C1=CC=CC=C1OC)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189187	CCOP(=O)(C(C1=CC=C(C=C1)C)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189186	CCOP(=O)(C(C1=CC(=CC=C1)OC)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189793	CCOP(=O)(C(C1=CC2=CC=CC=C2C=C1)NC(=S)NC(=O)[C@@]3(CCC[C@]4([C@H]3CCC5=C4C=CC(=C5)C(C)C)C)C)OCC
72188898	CCOP(=O)(C(C1=CC=CC=C1)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189188	CCOP(=O)(C(C1=CC=CC(=C1)C)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189190	CCOP(=O)(C(C1=CC=CC=C1F)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189496	CCOP(=O)(C(C1=CC=C(C=C1)Cl)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189790	CCOP(=O)(C(C1=CC=CC=C1Br)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189499	CCOP(=O)(C(C1=CC=C(C=C1)Br)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189791	CCOP(=O)(C(C1=CC(=CC=C1)Br)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72188899	CCOP(=O)(C(C1=CC=C(C=C1)OC)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189498	CCOP(=O)(C(C1=CC(=CC=C1)Cl)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189495	CCOP(=O)(C(C1=CC(=CC=C1)F)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189497	CCOP(=O)(C(C1=CC=CC=C1Cl)NC(=S)NC(=O)[C@@]2(CCC[C@]3([C@H]2CCC4=C3C=CC(=C4)C(C)C)C)C)OCC
72189792	CCOP(=O)(C(C1=CC=CC2=CC=CC=C21)NC(=S)NC(=O)[C@@]3(CCC[C@]4([C@H]3CCC5=C4C=CC(=C5)C(C)C)C)C)OCC
