4122	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CS3
3385	C1=C(C(=O)NC(=O)N1)F
703492	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C=O
555820	C1=CC=C(C=C1)C2=NN(C=C2C=O)C3=CC=CC=C3
700989	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C=O
792340	COC1=CC=C(C=C1)C2=NN(C=C2C=O)C3=CC=CC=C3
7996519	C1=CC=C(C=C1)C2=NN(C=C2C3=NC4=CC=CC=C4N3)C5=CC=CC=C5
122189069	C1=CC=C(C=C1)C2=NN(C=C2C3=NC4=C(N3)C=C(C=C4)F)C5=CC=CC=C5
122189070	C1=CC=C(C=C1)C2=NN(C=C2C3=NC4=C(N3)C=C(C=C4)Cl)C5=CC=CC=C5
122189071	C1=CC=C(C=C1)C2=NN(C=C2C3=NC4=C(N3)C=C(C=C4)Br)C5=CC=CC=C5
122189072	CC1=CC2=C(C=C1)N=C(N2)C3=CN(N=C3C4=CC=CC=C4)C5=CC=CC=C5
122189073	COC1=CC2=C(C=C1)N=C(N2)C3=CN(N=C3C4=CC=CC=C4)C5=CC=CC=C5
122189074	C1=CC=C(C=C1)C2=NN(C=C2C3=NC4=C(N3)C=C(C=C4)C(F)(F)F)C5=CC=CC=C5
122189075	CC1=CC2=C(C=C1C)N=C(N2)C3=CN(N=C3C4=CC=CC=C4)C5=CC=CC=C5
122189076	C1=CC=C(C=C1)C2=NN(C=C2C3=NC4=CC(=C(C=C4N3)Cl)Cl)C5=CC=CC=C5
122189077	C1=CC=C(C=C1)COC(=O)C2=CC3=C(C=C2)N=C(N3)C4=CN(N=C4C5=CC=CC=C5)C6=CC=CC=C6
122189078	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C4=NC5=CC=CC=C5N4
122189079	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C4=NC5=C(N4)C=C(C=C5)F
122189080	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C4=NC5=C(N4)C=C(C=C5)Cl
122189081	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C4=NC5=C(N4)C=C(C=C5)Br
122189082	COC1=CC2=C(C=C1)N=C(N2)C3=CN(N=C3C4=CC=C(C=C4)F)C5=CC=CC=C5
122189083	CC1=CC2=C(C=C1)N=C(N2)C3=CN(N=C3C4=CC=C(C=C4)F)C5=CC=CC=C5
122189084	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C4=NC5=C(N4)C=C(C=C5)C(F)(F)F
122189085	CC1=CC2=C(C=C1C)N=C(N2)C3=CN(N=C3C4=CC=C(C=C4)F)C5=CC=CC=C5
122189086	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C4=NC5=CC(=C(C=C5N4)Cl)Cl
122189087	C1=CC=C(C=C1)COC(=O)C2=CC3=C(C=C2)N=C(N3)C4=CN(N=C4C5=CC=C(C=C5)F)C6=CC=CC=C6
122189088	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C4=NC5=CC=CC=C5N4
122189089	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C4=NC5=C(N4)C=C(C=C5)F
122189090	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C4=NC5=C(N4)C=C(C=C5)Cl
122189091	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C4=NC5=C(N4)C=C(C=C5)Br
122189092	COC1=CC2=C(C=C1)N=C(N2)C3=CN(N=C3C4=CC=C(C=C4)Cl)C5=CC=CC=C5
122189093	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C4=NC5=C(N4)C=C(C=C5)C(F)(F)F
122189094	CC1=CC2=C(C=C1)N=C(N2)C3=CN(N=C3C4=CC=C(C=C4)Cl)C5=CC=CC=C5
122189095	CC1=CC2=C(C=C1C)N=C(N2)C3=CN(N=C3C4=CC=C(C=C4)Cl)C5=CC=CC=C5
122189096	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C4=NC5=CC(=C(C=C5N4)Cl)Cl
122189097	C1=CC=C(C=C1)COC(=O)C2=CC3=C(C=C2)N=C(N3)C4=CN(N=C4C5=CC=C(C=C5)Cl)C6=CC=CC=C6
122189098	COC1=CC=C(C=C1)C2=NN(C=C2C3=NC4=CC=CC=C4N3)C5=CC=CC=C5
122189099	COC1=CC=C(C=C1)C2=NN(C=C2C3=NC4=C(N3)C=C(C=C4)F)C5=CC=CC=C5
122189100	COC1=CC=C(C=C1)C2=NN(C=C2C3=NC4=C(N3)C=C(C=C4)Cl)C5=CC=CC=C5
122189101	COC1=CC=C(C=C1)C2=NN(C=C2C3=NC4=C(N3)C=C(C=C4)Br)C5=CC=CC=C5
122189102	COC1=CC=C(C=C1)C2=NN(C=C2C3=NC4=C(N3)C=C(C=C4)OC)C5=CC=CC=C5
122189103	COC1=CC=C(C=C1)C2=NN(C=C2C3=NC4=C(N3)C=C(C=C4)C(F)(F)F)C5=CC=CC=C5
122189104	CC1=CC2=C(C=C1)N=C(N2)C3=CN(N=C3C4=CC=C(C=C4)OC)C5=CC=CC=C5
122189105	CC1=CC2=C(C=C1C)N=C(N2)C3=CN(N=C3C4=CC=C(C=C4)OC)C5=CC=CC=C5
122189106	COC1=CC=C(C=C1)C2=NN(C=C2C3=NC4=CC(=C(C=C4N3)Cl)Cl)C5=CC=CC=C5
122189107	COC1=CC=C(C=C1)C2=NN(C=C2C3=NC4=C(N3)C=C(C=C4)C(=O)OCC5=CC=CC=C5)C6=CC=CC=C6
