3385	C1=C(C(=O)NC(=O)N1)F
127048208	COC1=CC(=CC(=C1OC)OC)N/C=C\C(=O)C2=CN(N=C2C3=CC=C(C=C3)Cl)C4=CC=CC=C4
127048209	COC1=CC=C(C=C1)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)F)C4=CC=CC=C4
127048210	COC1=CC=C(C=C1)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)C(F)(F)F)C4=CC=CC=C4
127048211	COC1=CC=C(C=C1)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)O)C4=CC=CC=C4
127048212	COC1=CC=C(C=C1)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)OC)C4=CC=CC=C4
127048509	COC1=CC=C(C=C1)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)Cl)C4=CC=CC=C4
127049500	COC1=CC=C(C=C1)N/C=C\C(=O)C2=CN(N=C2C3=CC=C(C=C3)Cl)C4=CC=CC=C4
127049538	COC1=CC(=CC(=C1OC)OC)N/C=C\C(=O)C2=CN(N=C2C3=CC=C(C=C3)F)C4=CC=CC=C4
127049539	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C(=O)/C=C\NC4=CC=C(C=C4)F
127049540	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C(=O)/C=C\NC4=CC=C(C=C4)Cl
127049541	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C(=O)/C=C\NC4=CC=C(C=C4)C(F)(F)F
127049542	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C(=O)/C=C\NC4=CC=C(C=C4)O
127050137	C1=CC=C(C=C1)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)F)C4=CC=CC=C4
127050138	C1=CC=C(C=C1)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)Cl)C4=CC=CC=C4
127050139	C1=CC=C(C=C1)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)C(F)(F)F)C4=CC=CC=C4
127050477	COC1=CC(=CC(=C1OC)OC)N/C=C\C(=O)C2=CN(N=C2C3=CC=CC=C3)C4=CC=CC=C4
127050790	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C(=O)/C=C\NC4=CC=C(C=C4)F
127050791	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C(=O)/C=C\NC4=CC=C(C=C4)Cl
127050792	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C(=O)/C=C\NC4=CC=C(C=C4)C(F)(F)F
127050793	C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C(=O)/C=C\NC4=CC=C(C=C4)O
127050794	COC1=CC=C(C=C1)N/C=C\C(=O)C2=CN(N=C2C3=CC=C(C=C3)F)C4=CC=CC=C4
127051687	C1=CC=C(C=C1)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)O)C4=CC=CC=C4
127051688	COC1=CC=C(C=C1)N/C=C\C(=O)C2=CN(N=C2C3=CC=CC=C3)C4=CC=CC=C4
127051967	COC1=CC(=CC(=C1OC)OC)C2=NN(C=C2C(=O)/C=C\NC3=CC(=C(C(=C3)OC)OC)OC)C4=CC=CC=C4
127052009	COC1=CC=C(C=C1)C2=NN(C=C2C(=O)/C=C\NC3=CC(=C(C(=C3)OC)OC)OC)C4=CC=CC=C4
127052010	COC1=CC(=CC(=C1OC)OC)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)F)C4=CC=CC=C4
127052011	COC1=CC(=CC(=C1OC)OC)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)Cl)C4=CC=CC=C4
127052330	COC1=CC(=CC(=C1OC)OC)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)C(F)(F)F)C4=CC=CC=C4
127052331	COC1=CC(=CC(=C1OC)OC)C2=NN(C=C2C(=O)/C=C\NC3=CC=C(C=C3)O)C4=CC=CC=C4
127052332	COC1=CC=C(C=C1)N/C=C\C(=O)C2=CN(N=C2C3=CC(=C(C(=C3)OC)OC)OC)C4=CC=CC=C4
