4463	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
35370	CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
24066	C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N
135398739	C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O
26837210	CC1=CC(=C(C=C1)C(C)C)OCC(=O)NNC(=S)NCC2=CC=CC=C2
134132723	C1=CC=C(C=C1)CN2C(=NN=C2SCC(=O)NC3=CC=C(C=C3)Cl)COC4=CC5=CC=CC=C5C=C4
134133021	CCOC(=O)C1=CC=C(C=C1)NC(=O)CSC2=NN=C(N2CC3=CC=CC=C3)COC4=CC5=CC=CC=C5C=C4
134133222	CC(=O)NC1=CC=C(C=C1)OCC2=NN=C(N2CC3=CC=CC=C3)SCC(=O)NC4=CC=C(C=C4)S(=O)(=O)N
134135685	CCOC(=O)C1=CC=C(C=C1)NC(=O)CSC2=NN=C(N2CC3=CC=CC=C3)COC4=CC=C(C=C4)NC(=O)C
134135776	CC1=CC(=C(C=C1)C(C)C)OCC2=NNC(=S)N2CC3=CC=CC=C3
134135855	CC(=O)NC1=CC=C(C=C1)OCC2=NN=C(N2CC3=CC=CC=C3)SCC(=O)NC4=CC=C(C=C4)Br
7977866	C1=CC=C(C=C1)CNC(=S)NNC(=O)COC2=CC3=CC=CC=C3C=C2
134147384	CC1=CC(=C(C=C1)C(C)C)OCC2=NN=C(N2CC3=CC=CC=C3)SCC(=O)NC4=CC=C(C=C4)Br
134148659	CC1=CC(=C(C=C1)C(C)C)OCC2=NN=C(N2CC3=CC=CC=C3)SCC(=O)NC4=CC=C(C=C4)S(=O)(=O)N
134149081	C1=CC=C(C=C1)CN2C(=NN=C2SCC(=O)NC3=CC=C(C=C3)S(=O)(=O)N)COC4=CC5=CC=CC=C5C=C4
134149101	CC(=O)NC1=CC=C(C=C1)OCC2=NNC(=S)N2CC3=CC=CC=C3
134149514	C1=CC=C(C=C1)CN2C(=NN=C2SCC(=O)NC3=CC=C(C=C3)Br)COC4=CC5=CC=CC=C5C=C4
134150464	CCOC(=O)C1=CC=C(C=C1)NC(=O)CSC2=NN=C(N2CC3=CC=CC=C3)COC4=C(C=CC(=C4)C)C(C)C
134151018	CC(=O)NC1=CC=C(C=C1)OCC2=NN=C(N2CC3=CC=CC=C3)SCC(=O)NC4=CC=C(C=C4)Cl
134152499	CC1=CC(=C(C=C1)C(C)C)OCC2=NN=C(N2CC3=CC=CC=C3)SCC(=O)NC4=CC=C(C=C4)Cl
134152791	CC(=O)NC1=CC=C(C=C1)OCC2=NN=C(N2CC3=CC=CC=C3)SCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]
134153192	C1=CC=C(C=C1)CN2C(=NNC2=S)COC3=CC4=CC=CC=C4C=C3
134153406	CC1=CC(=C(C=C1)C(C)C)OCC2=NN=C(N2CC3=CC=CC=C3)SCC(=O)NC4=CC=C(C=C4)[N+](=O)[O-]
134153937	CC(=O)NC1=CC=C(C=C1)OCC(=O)NNC(=S)NCC2=CC=CC=C2
134157726	C1=CC=C(C=C1)CN2C(=NN=C2SCC(=O)NC3=CC=C(C=C3)[N+](=O)[O-])COC4=CC5=CC=CC=C5C=C4
