118720653	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4CCCC4
118720655	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC(=CC=C4)Cl
118720656	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=C(C=C4)Cl
118146729	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NCC4=CC=CC=C4Cl
118146797	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)N(C)C4=CC=CC=C4Cl
118146730	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)N(CCO)C4=CC=CC=C4Cl
118144225	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)N4CCC5=CC=CC=C54
118146798	CC1=NC=C(C=C1)NC(=O)C2=CC(=CC(=C2)F)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146854	CC1=NC(=CC=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118146794	CC1=CN=C(C=C1)NC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
86763302	C1CNCCC1CNC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
118144380	CN1CCC(CC1)CNC(=O)C2=CC(=CC=C2)N3C=C(C=N3)NC(=O)NC4=CC=CC=C4Cl
