5284373	CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
118709278	CC1=CC=C(C=C1)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=CC=C4
118709279	C1=CC=C(C=C1)COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC=CC5=CC=CC=C54
118709296	C1=CC(=CC=C1COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC=C(C=C4)C(F)(F)F)Cl
118709297	CC1=CC=C(C=C1)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=C(C=C4)Cl
118709298	C1=CC=C(C=C1)COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC(=C(C=C4)Cl)Cl
118709299	C1=CC=C(C=C1)COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC(=CC=C4)F
118709300	CC1=CC=C(C=C1)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC(=CC=C4)F
118709301	C1=CC(=CC(=C1)F)COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC(=CC=C4)F
118709302	C1=CC=C(C(=C1)COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC=C(C=C4)C(F)(F)F)F
118709303	CC1=CC=C(C=C1)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=CC=C4F
118709304	C1=CC=C2C(=C1)C=CC=C2NC(=O)NC3=C(C=C4C=NC=NC4=C3)OCC5=CC=CC=C5F
118709305	C1=CC=C(C(=C1)COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC(=CC=C4)Cl)F
118709306	C1=CC=C(C(=C1)COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC(=CC=C4)F)F
118709307	C1=CC(=CC=C1COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC=C(C=C4)C(F)(F)F)F
118709308	CC1=CC=C(C=C1)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=C(C=C4)F
118709309	C1=CC(=CC(=C1)Cl)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=C(C=C4)F
118709310	C1=CC(=CC=C1COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC(=C(C=C4)Cl)Cl)F
118709311	C1=CC(=CC(=C1)F)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=C(C=C4)F
118709312	C1=CC=C(C(=C1)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=C(C=C4)F)F
118709313	CC1=CC=C(C=C1)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=CC=C4Cl
118709314	C1=CC=C(C(=C1)COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC=CC=C4F)Cl
118709315	C1=CC(=CC(=C1)Cl)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=C(C=C4)Cl
118709316	C1=CC(=CC=C1COC2=C(C=C3C(=C2)C=NC=N3)NC(=O)NC4=CC(=C(C=C4)Cl)Cl)Cl
118709317	C1=CC(=CC(=C1)F)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=C(C=C4)Cl
118709318	C1=CC=C(C(=C1)NC(=O)NC2=C(C=C3C=NC=NC3=C2)OCC4=CC=C(C=C4)Cl)F
