122181967	COC1=CC=C(C=C1)C2=CC3=C(C=CN=C3C=C2)NC4=CC=CC=C4
122181968	C1=CC=C(C=C1)NC2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O
122181969	C1=CC=C(C=C1)N(C2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O)S(=O)(=O)C5=CC=CC=C5
122181970	CC1=CC=C(C=C1)S(=O)(=O)N(C2=CC=CC=C2)C3=C4C=C(C=CC4=NC=C3)C5=CC=C(C=C5)O
122181971	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)N(C2=CC=CC=C2)C3=C4C=C(C=CC4=NC=C3)C5=CC=C(C=C5)O
122181972	CC1=C(C(=C(C(=C1C)C)S(=O)(=O)N(C2=CC=CC=C2)C3=C4C=C(C=CC4=NC=C3)C5=CC=C(C=C5)O)C)C
122181973	C1=CC=C(C=C1)N(C2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O)S(=O)(=O)C5=CC=C(C=C5)Br
122181974	C1=CC=C(C=C1)N(C2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O)S(=O)(=O)C5=CC=C(C=C5)[N+](=O)[O-]
122182355	C1=CC=C(C=C1)N(C2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O)S(=O)(=O)C5=CC=C(C=C5)N
122182356	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)N(C2=CC=CC=C2)C3=C4C=C(C=CC4=NC=C3)C5=CC=C(C=C5)O
122182357	COC1=CC=C(C=C1)S(=O)(=O)N(C2=CC=CC=C2)C3=C4C=C(C=CC4=NC=C3)C5=CC=C(C=C5)O
122182358	C1=CC=C(C=C1)N(C2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O)S(=O)(=O)C5=CC=C(C=C5)C#N
122182359	C1=CC=C(C=C1)N(C2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O)S(=O)(=O)C5=CC=C(C=C5)F
122182360	C1=CC=C(C=C1)N(C2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O)S(=O)(=O)C5=C(C=C(C=C5)F)F
122182361	C1=CC=C(C=C1)N(C2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O)S(=O)(=O)C5=CC(=C(C=C5)C(F)(F)F)[N+](=O)[O-]
122182362	C1COC2=C(O1)C=CC(=C2)S(=O)(=O)N(C3=CC=CC=C3)C4=C5C=C(C=CC5=NC=C4)C6=CC=C(C=C6)O
122182363	C1=CC=C(C=C1)N(C2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O)C(=O)C5=CC=CC=C5F
122182364	C1=CC=C(C=C1)N(C2=C3C=C(C=CC3=NC=C2)C4=CC=C(C=C4)O)C(=O)C5=C(N=CC=C5)Cl
