36314	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
90677481	COC1=C(C=CC(=C1)C(=O)OC)C2N(C(=O)CS2)C3=NC=C(C=C3)N4CCNCC4
90677482	COC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)C3=CN=C(C=C3)N4C(SCC4=O)C5=C(C=C(C=C5)C(=O)OC)OC
90677483	COC1=C(C=CC(=C1)C(=O)OC)C2N(C(=O)CS2)C3=NC=C(C=C3)N4CCN(CC4)S(=O)(=O)C5=CC=C(C=C5)[N+](=O)[O-]
90677484	CC1=CC(=C(C(=C1)C)S(=O)(=O)N2CCN(CC2)C3=CN=C(C=C3)N4C(SCC4=O)C5=C(C=C(C=C5)C(=O)OC)OC)C
90677485	COC1=C(C=CC(=C1)C(=O)OC)C2N(C(=O)CS2)C3=NC=C(C=C3)N4CCN(CC4)S(=O)(=O)C5=C(C=CC(=C5)Cl)Cl
90677486	COC1=C(C=CC(=C1)C(=O)OC)C2N(C(=O)CS2)C3=NC=C(C=C3)N4CCN(CC4)S(=O)(=O)C5=CC=CC=C5
90677487	COC1=C(C=CC(=C1)C(=O)OC)C2N(C(=O)CS2)C3=NC=C(C=C3)N4CCN(CC4)S(=O)(=O)C5=CC=C(C=C5)F
90677488	CC1=CC(=CC=C1)CN2CCN(CC2)C3=CN=C(C=C3)N4C(SCC4=O)C5=C(C=C(C=C5)C(=O)OC)OC
90677489	COC1=CC(=CC(=C1OC)OC)CN2CCN(CC2)C3=CN=C(C=C3)N4C(SCC4=O)C5=C(C=C(C=C5)C(=O)OC)OC
90677490	COC1=C(C=CC(=C1)C(=O)OC)C2N(C(=O)CS2)C3=NC=C(C=C3)N4CCN(CC4)CC5=CC(=CC=C5)[N+](=O)[O-]
90677491	COC1=C(C=CC(=C1)C(=O)OC)C2N(C(=O)CS2)C3=NC=C(C=C3)N4CCN(CC4)CC5=CC(=C(C=C5)Cl)Cl
