3385	C1=C(C(=O)NC(=O)N1)F
31703	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
122189523	CN1C2=CC=CC=C2C3(C1=O)CN4C(=CN=N4)CO3
122189524	CN1C2=C(C=C(C=C2)F)C3(C1=O)CN4C(=CN=N4)CO3
122189525	CN1C2=C(C=C(C=C2)Cl)C3(C1=O)CN4C(=CN=N4)CO3
122189526	CN1C2=C(C=C(C=C2)Br)C3(C1=O)CN4C(=CN=N4)CO3
122189527	C1C2=CN=NN2CC3(O1)C4=CC=CC=C4N(C3=O)CC5=CC=CC=C5
122189528	C1C2=CN=NN2CC3(O1)C4=C(C=CC(=C4)F)N(C3=O)CC5=CC=CC=C5
122189529	C1C2=CN=NN2CC3(O1)C4=C(C=CC(=C4)Cl)N(C3=O)CC5=CC=CC=C5
122189530	C1C2=CN=NN2CC3(O1)C4=C(C=CC(=C4)Br)N(C3=O)CC5=CC=CC=C5
122189531	CCN1C2=CC=CC=C2C3(C1=O)CN4C(=CN=N4)CO3
122189532	CCN1C2=C(C=C(C=C2)F)C3(C1=O)CN4C(=CN=N4)CO3
122189533	CCN1C2=C(C=C(C=C2)Cl)C3(C1=O)CN4C(=CN=N4)CO3
122189534	CCN1C2=C(C=C(C=C2)Br)C3(C1=O)CN4C(=CN=N4)CO3
122189535	C1C2=CN=NN2CC3(O1)C4=CC=CC=C4N(C3=O)CC5=CC=C(C=C5)Br
122189536	C1C2=CN=NN2CC3(O1)C4=C(C=CC(=C4)F)N(C3=O)CC5=CC=C(C=C5)Br
122189537	C1C2=CN=NN2CC3(O1)C4=C(C=CC(=C4)Cl)N(C3=O)CC5=CC=C(C=C5)Br
122189538	C1C2=CN=NN2CC3(O1)C4=C(C=CC(=C4)Br)N(C3=O)CC5=CC=C(C=C5)Br
122189539	C1C2=CN=NN2CC3(O1)C4=CC=CC=C4N(C3=O)CC5=CC=C(C=C5)C#N
122189540	C1C2=CN=NN2CC3(O1)C4=C(C=CC(=C4)Cl)N(C3=O)CC5=CC=C(C=C5)C#N
122189541	CC1=CC2=C(C=C1)N(C(=O)C23CN4C(=CN=N4)CO3)C
122189542	CC1=CC2=C(C=C1)N(C(=O)C23CN4C(=CN=N4)CO3)CC5=CC=CC=C5
