31593	C1=CC=C(C=C1)CNC(=O)CN2C=CN=C2[N+](=O)[O-]
3599	CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
134131693	CC(=CCC/C(=C/CN=C(N)N)/C)C.Cl
134132947	[B-](F)(F)(F)F.C[C@@H]1C[C@@H]2CC[C@H]3[N+]2=C(N1)N[C@H](C3)CCCCOCC4=CC=CC=C4
134134004	[B-](F)(F)(F)F.C[C@@H]1C[C@@H]2CC[C@H]3[N+]2=C(N1)N[C@H](C3)CCCCO
134135672	CCCCCCCCCC1=CC(=NC(=N1)N)CCCO
11374676	CCCCCCCCC[C@@H]1C[C@@H]2CC[C@@H]3[N+]2=C(N1)N[C@@H]([C@H]3C(=O)O)C.C(=O)(C(F)(F)F)[O-]
134137834	[B-](F)(F)(F)F.C[C@@H]1C[C@@H]2CC[C@H]3[N+]2=C(N1)N[C@H](C3)CCCCOC(=O)C
134138614	[B-](F)(F)(F)F.CCCC(=O)OCCCC[C@H]1C[C@H]2CC[C@@H]3[N+]2=C(N1)N[C@@H](C3)C
134138732	[B-](F)(F)(F)F.C[C@@H]1C[C@@H]2CC[C@H]3[N+]2=C(N1)N[C@H](C3)CCCCO[Si](C(C)(C)C)(C(C)(C)C)C(C)(C)C
134140136	[B-](F)(F)(F)F.C1CCO[C@]2(C1)C[C@H]3CC[C@@H]4[N+]3=C(N2)N[C@@]5(C4)CCCCO5
134141662	[B-](F)(F)(F)F.CCCCCCCC(=O)OCCCC[C@H]1C[C@H]2CC[C@@H]3[N+]2=C(N1)N[C@@H](C3)C
134142085	[B-](F)(F)(F)F.C[C@@H]1C[C@@H]2CC[C@H]3[N+]2=C(N1)N[C@@H](C3)CCCCC[C@H](C)O
134143123	C[C@H]1C[C@H]2CC[C@@H]3[N+]2=C(N1)NC(=C3C(=O)OCC=C)CCCCC[C@@H](C)O[Si](C(C)(C)C)(C(C)(C)C)C(C)(C)C.CC(=O)[O-]
134143783	[B-](F)(F)(F)F.CCCCCCCCCCCC(=O)OCCCC[C@H]1C[C@H]2CC[C@@H]3[N+]2=C(N1)N[C@@H](C3)C
134144012	[B-](F)(F)(F)F.CCCCCC(=O)OCCCC[C@H]1C[C@H]2CC[C@@H]3[N+]2=C(N1)N[C@@H](C3)C
134145662	[B-](F)(F)(F)F.CCCCCCCCCC(=O)OCCCC[C@H]1C[C@H]2CC[C@@H]3[N+]2=C(N1)N[C@@H](C3)C
10596830	[B-](F)(F)(F)F.C[C@@H]1CCC[C@@]2(O1)CC[N+]3=C(N2)N[C@@]4(CCC[C@H](O4)C)CC3
134151797	[B-](F)(F)(F)F.CCCCCCCCC[C@@H]1C[C@@H]2CC[C@@H]3[N+]2=C(N1)N[C@@H]([C@@H]3C(=O)O)C
15386544	[B-](F)(F)(F)F.C1C[C@H]2C[C@H](NC3=[N+]2[C@H]1C[C@@H](N3)C4=CC=CC=C4)C5=CC=CC=C5
